default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_unknown"
	}
	female = {
		"GFX_portrait_unknown_female"
	}
}

continent = {
	name = europe
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Com_1.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Com_2.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Com_3.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_1.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_2.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_3.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_4.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_5.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_8.dds"
					"gfx/leaders/Europe/Portrait_Europe__Generic_Dem_9.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Fasc_1.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Fasc_2.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Fasc_3.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Fasc_4.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Fasc_5.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Auth_1.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Auth_2.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Auth_3.dds" 
					"gfx/leaders/Europe/Portrait_Europe__Generic_Auth_4.dds" 
			}
		}
	}

}

continent = {
	name = north_america
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}

}

continent = {
	name = south_america
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_South_America_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_South_America_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
	}

}

continent = {
	name = australia
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}

}

continent = {
	name = africa
	army = {
		male = {
			"GFX_portrait_ETH_generic_male_1"
			"GFX_portrait_ETH_generic_male_2"
			"GFX_portrait_ETH_generic_male_3"
			"GFX_portrait_ETH_generic_male_4"
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"	
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_4"	
					"gfx/leaders/Africa/Portrait_Africa_Generic_Com_1.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Com_2.dds"
					"GFX_portrait_ETH_generic_male_3"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"gfx/leaders/Africa/Portrait_Africa_Generic_Dem_1.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Dem_2.dds"	
					"gfx/leaders/Africa/Portrait_Africa_Generic_Dem_3.dds"	
					"gfx/leaders/Africa/Portrait_Africa_Generic_Dem_4.dds"	
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Africa/Portrait_Africa_Generic_Fasc_1.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Fasc_2.dds"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_1" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Auth_1.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Auth_2.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Auth_3.dds"
					"gfx/leaders/Africa/Portrait_Africa_Generic_Auth_4.dds"
			}
		}
	}


}

continent = {
	name = asia
	army = {
		male = {
			"GFX_Portrait_Asia_Generic_land_1"
			"GFX_Portrait_Asia_Generic_land_2"
			"GFX_Portrait_Asia_Generic_land_3"
			"GFX_Portrait_Asia_Generic_land_4"
			"GFX_Portrait_Asia_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Asia_Generic_navy_1"
			"GFX_Portrait_Asia_Generic_navy_2"
			"GFX_Portrait_Asia_Generic_navy_3"
		}
	}

	political = {
		communism = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Com_Generic_1.dds"
					"gfx/leaders/Asia/Portrait_Asia_Com_Generic_2.dds"
					"gfx/leaders/Asia/Portrait_Asia_Com_Generic_3.dds"
					"gfx/leaders/Asia/Portrait_Asia_Com_Generic_4.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_1.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_2.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_3.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_4.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_5.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_6.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_7.dds"
					"gfx/leaders/Asia/Portrait_Asia_Dem_Generic_8.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Fasc_Generic_1.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Fasc_Generic_2.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Fasc_Generic_3.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Fasc_Generic_4.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Fasc_Generic_5.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Auth_Generic_1.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Auth_Generic_2.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Auth_Generic_3.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Auth_Generic_4.dds" 
					"gfx/leaders/Asia/Portrait_Asia_Auth_Generic_5.dds" 
			}
		}
	}	

}

continent = {
	name = middle_east
	army = {
		male = {
			"GFX_Portrait_Arabia_Generic_land_1"
			"GFX_Portrait_Arabia_Generic_land_2"
			"GFX_Portrait_Arabia_Generic_land_3"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Arabia_Generic_navy_1"
			"GFX_Portrait_Arabia_Generic_navy_2"
			"GFX_Portrait_Arabia_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Arabia_Generic_1"
					"GFX_Portrait_Arabia_Generic_2"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Com_1.dds"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Arabia_Generic_1"
					"GFX_Portrait_Arabia_Generic_2"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Dem_1.dds"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Dem_2.dds"
					"GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Arabia_Generic_3"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Fasc_1.dds"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Fasc_2.dds"
					"GFX_Portrait_Arabia_Generic_navy_3"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Arabia_Generic_3"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Auth_1.dds"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Auth_2.dds"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Auth_3.dds"
					"gfx/leaders/SAU/Portrait_Arabia_Generic_Auth_4.dds"
			}
		}
	}

}

GER = {
	army = {
		male = {
			"GFX_Portrait_Germany_Generic_land_1"
			"GFX_Portrait_Germany_Generic_land_2"
			"GFX_Portrait_Germany_Generic_land_3"
			"GFX_Portrait_Germany_Generic_land_4"
			"GFX_Portrait_Germany_Generic_land_5"
			"GFX_Portrait_Germany_Generic_land_6"
			"GFX_Portrait_Germany_Generic_land_7"
			"GFX_Portrait_Germany_Generic_land_8"
			"GFX_Portrait_Germany_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Germany_Generic_navy_1"
			"GFX_Portrait_Germany_Generic_navy_2"
			"GFX_Portrait_Germany_Generic_navy_3"
		}
	}
}

ENG = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
			"GFX_Portrait_Britain_Generic_land_7"
			"GFX_Portrait_Britain_Generic_land_8"
			"GFX_Portrait_Britain_Generic_land_9"
			"GFX_Portrait_Britain_Generic_land_10"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

AST = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

CAN = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

NZL = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

FRA = {
	army = {
		male = {
			"GFX_Portrait_France_Generic_land_1"
			"GFX_Portrait_France_Generic_land_2"
			"GFX_Portrait_France_Generic_land_3"
			"GFX_Portrait_France_Generic_land_4"
			"GFX_Portrait_France_Generic_land_5"
			"GFX_Portrait_France_Generic_land_6"
			"GFX_Portrait_France_Generic_land_7"
			"GFX_Portrait_France_Generic_land_8"
			"GFX_Portrait_France_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_France_Generic_navy_1"
			"GFX_Portrait_France_Generic_navy_2"
			"GFX_Portrait_France_Generic_navy_3"
		}
	}
}

ITA = {
	army = {
		male = {
			"GFX_Portrait_Italy_Generic_land_1"
			"GFX_Portrait_Italy_Generic_land_2"
			"GFX_Portrait_Italy_Generic_land_3"
			"GFX_Portrait_Italy_Generic_land_4"
			"GFX_Portrait_Italy_Generic_land_5"
			"GFX_Portrait_Italy_Generic_land_6"
			"GFX_Portrait_Italy_Generic_land_7"
			"GFX_Portrait_Italy_Generic_land_8"
		}
		female = {
			"GFX_portrait_ITA_generic_female_1"
			"GFX_portrait_ITA_generic_female_2"
			"GFX_portrait_ITA_generic_female_3"
			"GFX_portrait_ITA_generic_female_4"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Italy_Generic_navy_1"
			"GFX_Portrait_Italy_Generic_navy_2"
			"GFX_Portrait_Italy_Generic_navy_3"
		}
	}
}

JAP = {
	army = {
		male = {
			"GFX_Portrait_Japan_Generic_land_1"
			"GFX_Portrait_Japan_Generic_land_2"
			"GFX_Portrait_Japan_Generic_land_3"
			"GFX_Portrait_Japan_Generic_land_4"
			"GFX_Portrait_Japan_Generic_land_5"
			"GFX_Portrait_Japan_Generic_land_6"
			"GFX_Portrait_Japan_Generic_land_7"
			"GFX_Portrait_Japan_Generic_land_8"
			"GFX_Portrait_Japan_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Japan_Generic_navy_1"
			"GFX_Portrait_Japan_Generic_navy_2"
			"GFX_Portrait_Japan_Generic_navy_3"
		}
	}
}

SOV = {
	army = {
		male = {
			"GFX_Portrait_Soviet_Generic_land_1"
			"GFX_Portrait_Soviet_Generic_land_2"
			"GFX_Portrait_Soviet_Generic_land_3"
			"GFX_Portrait_Soviet_Generic_land_4"
			"GFX_Portrait_Soviet_Generic_land_5"
			"GFX_Portrait_Soviet_Magic_Winner"
			"GFX_Portrait_Soviet_Generic_land_6"
			"GFX_Portrait_Soviet_Generic_land_7"
			"GFX_Portrait_Soviet_Generic_land_8"
			"GFX_Portrait_Soviet_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Soviet_Generic_navy_1"
			"GFX_Portrait_Soviet_Generic_navy_2"
			"GFX_Portrait_Soviet_Generic_navy_3"
		}
	}
}

USA = {
	army = {
		male = {
			"GFX_Portrait_USA_Generic_land_1"
			"GFX_Portrait_USA_Generic_land_2"
			"GFX_Portrait_USA_Generic_land_3"
			"GFX_Portrait_USA_Generic_land_4"
			"GFX_Portrait_USA_Generic_land_5"
			"GFX_Portrait_USA_Generic_land_6"
			"GFX_Portrait_USA_Generic_land_7"
			"GFX_Portrait_USA_Generic_land_8"
			"GFX_Portrait_USA_Generic_land_9"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_USA_Generic_navy_1"
			"GFX_Portrait_USA_Generic_navy_2"
			"GFX_Portrait_USA_Generic_navy_3"
		}
	}
}

SAF = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

SAF_COM = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

RAJ_UK = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}

MAL_UK = {
	army = {
		male = {
			"GFX_Portrait_Britain_Generic_land_1"
			"GFX_Portrait_Britain_Generic_land_2"
			"GFX_Portrait_Britain_Generic_land_3"
			"GFX_Portrait_Britain_Generic_land_4"
			"GFX_Portrait_Britain_Generic_land_5"
			"GFX_Portrait_Britain_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Britain_Generic_navy_1"
			"GFX_Portrait_Britain_Generic_navy_2"
			"GFX_Portrait_Britain_Generic_navy_3"
		}
	}
}


RAJ = {
	army = {
		male = {
			"GFX_Portrait_The_Raj_Army_Generic"
			"GFX_Portrait_The_Raj_Army_Generic_2"
			
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_The_Raj_Army_Generic"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic"
			}
		}
	}
}

PAK = {
	army = {
		male = {
			"GFX_Portrait_The_Raj_Army_Generic"
			"GFX_Portrait_The_Raj_Army_Generic_2"
			
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_The_Raj_Army_Generic_2"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_The_Raj_Political_Leader_Generic_2"
			}
		}
	}
}

ALB = {
	army = {
		male = {
			"GFX_Portrait_Yugoslavia_Generic_land_1"
			"GFX_Portrait_Yugoslavia_Generic_land_2"
			"GFX_Portrait_Yugoslavia_Generic_land_3"
			"GFX_Portrait_Yugoslavia_Generic_land_4"
			"GFX_Portrait_Yugoslavia_Generic_land_5"
		}
	}
}

ARG = {
	army = {
		male = {
			"GFX_Portrait_Argentina_Generic_land_1"
			"GFX_Portrait_Argentina_Generic_land_1"
			"GFX_Portrait_Argentina_Generic_land_2"
			"GFX_Portrait_Argentina_Generic_land_3"
			"GFX_Portrait_Argentina_Generic_land_4"
			"GFX_Portrait_Argentina_Generic_land_5"
		}
	}
}

AUS = {
	army = {
		male = {
			"GFX_Portrait_Austria_Generic_land_1"
			"GFX_Portrait_Austria_Generic_land_2"
			"GFX_Portrait_Austria_Generic_land_3"
			"GFX_Portrait_Austria_Generic_land_4"
		}
	}
}

BEL = {
	army = {
		male = {
			"GFX_Portrait_Belgium_Generic_land_1"
			"GFX_Portrait_Belgium_Generic_land_2"
			"GFX_Portrait_Belgium_Generic_land_3"
			"GFX_Portrait_Belgium_Generic_land_4"
			"GFX_Portrait_Belgium_Generic_land_5"
			"GFX_Portrait_Belgium_Generic_land_6"
		}
	}
}

BRA = {
	army = {
		male = {
			"GFX_Portrait_Brazil_Generic_land_1"
			"GFX_Portrait_Brazil_Generic_land_2"
			"GFX_Portrait_Brazil_Generic_land_3"
			"GFX_Portrait_Brazil_Generic_land_4"
		}
	}
}

CHI = {
	army = {
		male = {
			"GFX_Portrait_China_Generic_land_1"
			"GFX_Portrait_China_Generic_land_2"
			"GFX_Portrait_China_Generic_land_3"
			"GFX_Portrait_China_Generic_land_4"
			"GFX_Portrait_China_Generic_land_5"
		}
	}
}

LUX = {
	army = {
		male = {
			"GFX_Portrait_Luxembourg_Generic_land_1"
			"GFX_Portrait_Luxembourg_Generic_land_2"
			"GFX_Portrait_Luxembourg_Generic_land_3"
			"GFX_Portrait_Luxembourg_Generic_land_4"
		}
	}
}

POR = {
	army = {
		male = {
			"GFX_Portrait_Portugal_Generic_land_1"
			"GFX_Portrait_Portugal_Generic_land_2"
			"GFX_Portrait_Portugal_Generic_land_3"
		}
	}
}

ROM = {
	army = {
		male = {
			"GFX_Portrait_Romania_Generic_land_1"
		}
	}
}

SPR = {
	army = {
		male = {
			"GFX_Portrait_SPR_Generic_land_1"
			"GFX_Portrait_SPR_Generic_land_2"
			"GFX_Portrait_SPR_Generic_land_3"
			"GFX_Portrait_SPR_Generic_land_4"
			"GFX_Portrait_SPR_Generic_land_5"
			"GFX_Portrait_SPR_Generic_land_6"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
}

SPA = {
	army = {
		male = {
			"GFX_Portrait_Spain_Generic_land_1"
			"GFX_Portrait_Spain_Generic_land_2"
			"GFX_Portrait_Spain_Generic_land_3"
			"GFX_Portrait_Spain_Generic_land_4"
			"GFX_Portrait_Spain_Generic_land_5"
		}
	}
}

SWE = {
	army = {
		male = {
			"GFX_Portrait_Sweden_Generic_land_1"
			"GFX_Portrait_Sweden_Generic_land_2"
			"GFX_Portrait_Sweden_Generic_land_3"
		}
	}
}

YUG = {
	army = {
		male = {
			"GFX_Portrait_Yugoslavia_Generic_land_1"
			"GFX_Portrait_Yugoslavia_Generic_land_2"
			"GFX_Portrait_Yugoslavia_Generic_land_3"
			"GFX_Portrait_Yugoslavia_Generic_land_4"
			"GFX_Portrait_Yugoslavia_Generic_land_5"
		}
	}
}

AFG = {
	army = {
		male = {
			"GFX_Portrait_Persia_Generic_land_1"
			"GFX_Portrait_Persia_Generic_land_2"
			"GFX_Portrait_Persia_Generic_land_3"
			"GFX_Portrait_Persia_Generic_land_4"
			"GFX_Portrait_Persia_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Arabia_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Arabia_Generic_2"
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Arabia_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Arabia_Generic_3" 
			}
		}
	}
}

IRQ = {
	army = {
		male = {
			"GFX_Portrait_Persia_Generic_land_1"
			"GFX_Portrait_Persia_Generic_land_2"
			"GFX_Portrait_Persia_Generic_land_3"
			"GFX_Portrait_Persia_Generic_land_4"
			"GFX_Portrait_Persia_Generic_land_5"
		}
	}
}

PER = {
	army = {
		male = {
			"GFX_Portrait_Persia_Generic_land_1"
			"GFX_Portrait_Persia_Generic_land_2"
			"GFX_Portrait_Persia_Generic_land_3"
			"GFX_Portrait_Persia_Generic_land_4"
			"GFX_Portrait_Persia_Generic_land_5"
		}
	}
}

MEX = {
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}	
}

INS_HOL = {
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}
}

HOL = {
	army = {
		male = {
			"GFX_Portrait_Europe_Generic_land_1"
			"GFX_Portrait_Europe_Generic_land_2"
			"GFX_Portrait_Europe_Generic_land_3"
			"GFX_Portrait_Europe_Generic_land_4"
			"GFX_Portrait_Europe_Generic_land_5"
			"GFX_portrait_europe_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Europe_Generic_navy_1"
			"GFX_Portrait_Europe_Generic_navy_2"
			"GFX_Portrait_Europe_Generic_navy_3"
		}
	}

}

TUR = {
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}	
}

GEO = {
	army = {
		male = {
			"GFX_Portrait_Soviet_Generic_land_1"
			"GFX_Portrait_Soviet_Generic_land_2"
			"GFX_Portrait_Soviet_Generic_land_3"
			"GFX_Portrait_Soviet_Generic_land_4"
			"GFX_Portrait_Soviet_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Soviet_Generic_navy_1"
			"GFX_Portrait_Soviet_Generic_navy_2"
			"GFX_Portrait_Soviet_Generic_navy_3"
		}
	}
	political = {
		fascism = {
				male = { 
					"GFX_Portrait_Soviet_Generic_3"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Soviet_Generic_3"
			}
		}
	}	
}

BAH = {
	army = {
		male = {
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Africa_Generic_1"	
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Africa_Generic_2" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"		
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Africa_Generic_3" 
					"GFX_Portrait_South_Africa_Political_Leader_Generic"
					"GFX_Portrait_South_Africa_Political_Leader_Generic_2"
			}
		}
	}
}

BLZ = {
	army = {
		male = {
			"GFX_Portrait_South_America_Generic_land_1"
			"GFX_Portrait_South_America_Generic_land_2"
			"GFX_Portrait_South_America_Generic_land_3"
			"GFX_Portrait_South_America_Generic_land_4"
			"GFX_Portrait_South_America_Generic_land_5"
		}
	}
	
	navy = {
		male = {
			"GFX_Portrait_South_America_Generic_navy_1"
			"GFX_Portrait_South_America_Generic_navy_2"
			"GFX_Portrait_South_America_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_South_America_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_South_America_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_South_America_Generic_3" 
			}
		}
	}
}

ETH = {
	army = {
		male = {
			"GFX_portrait_ETH_generic_male_1"
			"GFX_portrait_ETH_generic_male_2"
			"GFX_portrait_ETH_generic_male_3"
			"GFX_portrait_ETH_generic_male_4"			
		}
		female = {
			"GFX_portrait_ETH_generic_female_1"
			"GFX_portrait_ETH_generic_female_2"
			"GFX_portrait_ETH_generic_female_3"
		}
	}
	political = {
		communism = {
			male = { 
				"GFX_portrait_ETH_generic_male_1"
				"GFX_portrait_ETH_generic_male_2"
				"GFX_portrait_ETH_generic_male_3"
				"GFX_portrait_ETH_generic_male_4"
			}
			female = {
				"GFX_portrait_ETH_generic_female_1"
				"GFX_portrait_ETH_generic_female_2"
				"GFX_portrait_ETH_generic_female_3"
			}
		}
		democratic = {
				male = { 
					"GFX_portrait_ETH_generic_male_1"
					"GFX_portrait_ETH_generic_male_2"
					"GFX_portrait_ETH_generic_male_3"
					"GFX_portrait_ETH_generic_male_4"
			}
		}
		fascism = {
				male = { 
					"GFX_portrait_ETH_generic_male_1"
					"GFX_portrait_ETH_generic_male_2"
					"GFX_portrait_ETH_generic_male_3"
					"GFX_portrait_ETH_generic_male_4"
			}
		}
		neutrality = {
				male = { 
				"GFX_portrait_ETH_generic_male_1"
				"GFX_portrait_ETH_generic_male_2"
				"GFX_portrait_ETH_generic_male_3"
				"GFX_portrait_ETH_generic_male_4"
			}
		}
	}	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
		female = {
			"GFX_portrait_ETH_generic_naval_female_1"
			"GFX_portrait_ETH_generic_naval_female_3"
		}
	}
}

ETH_african_union = {
	army = {
		male = {
			"GFX_portrait_ETH_generic_male_1"
			"GFX_portrait_ETH_generic_male_2"
			"GFX_portrait_ETH_generic_male_3"
			"GFX_portrait_ETH_generic_male_4"
			"GFX_Portrait_Africa_Generic_land_1"
			"GFX_Portrait_Africa_Generic_land_2"
			"GFX_Portrait_Africa_Generic_land_3"
			"GFX_Portrait_South_Africa_Army_Generic"
			"GFX_Portrait_South_Africa_Army_Generic_2"			
		}
		female = {
			"GFX_portrait_ETH_generic_female_1"
			"GFX_portrait_ETH_generic_female_2"
			"GFX_portrait_ETH_generic_female_3"		
		}
	}
	political = {
		communism = {
			male = { 
				"GFX_portrait_ETH_generic_male_1"
				"GFX_portrait_ETH_generic_male_2"
				"GFX_portrait_ETH_generic_male_3"
				"GFX_portrait_ETH_generic_male_4"
				"GFX_Portrait_Africa_Generic_land_1"
				"GFX_Portrait_Africa_Generic_land_2"
				"GFX_Portrait_Africa_Generic_land_3"
				"GFX_Portrait_South_Africa_Army_Generic"
				"GFX_Portrait_South_Africa_Army_Generic_2"
			}
			female = {
				"GFX_portrait_ETH_generic_female_1"
				"GFX_portrait_ETH_generic_female_2"
				"GFX_portrait_ETH_generic_female_3"
			}
		}
		democratic = {
				male = { 
					"GFX_portrait_ETH_generic_male_1"
					"GFX_portrait_ETH_generic_male_2"
					"GFX_portrait_ETH_generic_male_3"
					"GFX_portrait_ETH_generic_male_4"
					"GFX_Portrait_Africa_Generic_land_1"
					"GFX_Portrait_Africa_Generic_land_2"
					"GFX_Portrait_Africa_Generic_land_3"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		fascism = {
				male = { 
					"GFX_portrait_ETH_generic_male_1"
					"GFX_portrait_ETH_generic_male_2"
					"GFX_portrait_ETH_generic_male_3"
					"GFX_portrait_ETH_generic_male_4"
					"GFX_Portrait_Africa_Generic_land_1"
					"GFX_Portrait_Africa_Generic_land_2"
					"GFX_Portrait_Africa_Generic_land_3"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
		neutrality = {
				male = { 
					"GFX_portrait_ETH_generic_male_1"
					"GFX_portrait_ETH_generic_male_2"
					"GFX_portrait_ETH_generic_male_3"
					"GFX_portrait_ETH_generic_male_4"
					"GFX_Portrait_Africa_Generic_land_1"
					"GFX_Portrait_Africa_Generic_land_2"
					"GFX_Portrait_Africa_Generic_land_3"
					"GFX_Portrait_South_Africa_Army_Generic"
					"GFX_Portrait_South_Africa_Army_Generic_2"
			}
		}
	}	
	navy = {
		male = {
			"GFX_Portrait_Africa_Generic_navy_1"
			"GFX_Portrait_Africa_Generic_navy_2"
			"GFX_Portrait_Africa_Generic_navy_3"
		}
		female = {
			"GFX_portrait_ETH_generic_naval_female_1"
			"GFX_portrait_ETH_generic_naval_female_3"
		}
	}
}

FIN = {
	army = {
		male = {
			"GFX_portrait_Finland_Generic_land_1"
			"GFX_portrait_Finland_Generic_land_2"
			"GFX_portrait_Finland_Generic_land_3"
			"GFX_portrait_Finland_Generic_land_4"
			"GFX_portrait_Finland_Generic_land_5"
			"GFX_portrait_Finland_Generic_land_6"
			"GFX_portrait_Finland_Generic_land_7"
		}
	}
	
	navy = {
		male = {
			"GFX_portrait_Finland_Generic_navy_1"
			"GFX_portrait_Finland_Generic_navy_2"
			"GFX_portrait_Finland_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}

#SAMI
SMI = {
	army = {
		male = {
			"GFX_portrait_generic_sami_army_general_1"
			"GFX_portrait_generic_sami_army_general_2"
		}
	}
	
	navy = {
		male = {
			"GFX_portrait_generic_sami_navy_admiral_1"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_portrait_SMI_sami_council"
			}
		}
		democratic = {
				male = { 
					"GFX_portrait_SMI_sami_council" 
			}
		}
		fascism = {
				male = { 
					"GFX_portrait_SMI_sami_council" 
			}
		}
		neutrality = {
				male = { 
					"GFX_portrait_SMI_sami_council" 
			}
		}
	}
}

# Karelia
KAR = {
	army = {
		male = {
			"GFX_portrait_Finland_Generic_land_1"
			"GFX_portrait_Finland_Generic_land_2"
			"GFX_portrait_Finland_Generic_land_3"
			"GFX_portrait_Finland_Generic_land_4"
			"GFX_portrait_Finland_Generic_land_5"
			"GFX_portrait_Finland_Generic_land_6"
			"GFX_portrait_Finland_Generic_land_7"
		}
	}
	
	navy = {
		male = {
			"GFX_portrait_Finland_Generic_navy_1"
			"GFX_portrait_Finland_Generic_navy_2"
			"GFX_portrait_Finland_Generic_navy_3"
		}
	}
	
	political = {
		communism = {
				male = { 
					"GFX_Portrait_Europe_Generic_1"
			}
		}
		democratic = {
				male = { 
					"GFX_Portrait_Europe_Generic_2" 
			}
		}
		fascism = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
		neutrality = {
				male = { 
					"GFX_Portrait_Europe_Generic_3" 
			}
		}
	}
}