horst_host_country = {
	name = "Host"
	group = "Administrative"
	icon = "GFX_volunteers"
	default = {
		name = NONE
		text = "RNot Recommended: !None"
		desc = ""
	}
	option = {
		name = GER
		text = "Germany"
		desc = ""
	}
	option = {
		name = POL
		text = "Poland"
		desc = ""
	}
	option = {
		name = ITA
		text = "Italy"
		desc = ""
	}
	option = {
		name = ROM
		text = "Romania"
		desc = ""
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = ""
	}
	option = {
		name = BUL
		text = "Bulgaria"
		desc = ""
	}
	option = {
		name = FIN
		text = "Finland"
		desc = ""
	}
	option = {
		name = ENG
		text = "United Kingdom"
		desc = ""
	}
	option = {
		name = USA
		text = "USA"
		desc = ""
	}
	option = {
		name = CAN
		text = "Canada"
		desc = ""
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = ""
	}
	option = {
		name = RAJ
		text = "British Raj"
		desc = ""
	}
	option = {
		name = AST
		text = "Australia"
		desc = ""
	}
	option = {
		name = NZL
		text = "New Zealand"
		desc = ""
	}
	option = {
		name = JAP
		text = "Japan"
		desc = ""
	}
	option = {
		name = MAN
		text = "Manchukuo"
		desc = ""
	}
	option = {
		name = SOV
		text = "Soviet Union"
		desc = ""
	}
	option = {
		name = FRA
		text = "France"
		desc = ""
	}
	option = {
		name = BRA
		text = "Brazil"
		desc = ""
	}
	option = {
		name = MEX
		text = "Mexico"
		desc = ""
	}
	option = {
		name = IRE
		text = "Ireland"
		desc = ""
	}
	option = {
		name = SPR
		text = "Spain"
		desc = ""
	}
}
