CHI_anti_imperialism = {
	icon = generic_independence
	allowed = {
		is_literally_china = yes
	}
	visible = {
		always = yes
	}
}

CHI_army_reform = {
	icon = army_reform
	allowed = {
		is_literally_china = yes
	}

	visible = {
	}
}

CHI_industrial_evacuations = {
	allowed = {
		is_literally_china = yes
	}
	icon = generic_industry
	visible = {
		has_completed_focus = CHI_industrial_evacuations
	}
}

PRC_provoke_japan = {
	allowed = {
		is_literally_china = yes
	}
	icon = revolt
	visible = {
		has_completed_focus = PRC_provoke_japan
	}
}

CHI_seek_japanese_support = {
	icon = jap_pacific_guardian
	allowed = {
			tag = chi
	}
}
