add_namespace = horsttool
news_event = {
	id = horsttool.1
	title = "Host Tool"
	desc = " [From.Getname] gave [Root.cheat_selected] to [From.From.Owner.Getname]"
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = {
		name = "Biased host..."
		clear_variable=this.selected_cheat
		clear_variable=this.target_country
	}
}
news_event = {
	id = horsttool.2
	title = "Host Tool"
	desc = "Troll Host. Historical focusses are not activated...    Time to rehost"
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = {
		name = "Troll host..."
	}
}

news_event = {
	id = horsttool.100
	title = "Host Tool Not Configured"
	desc = "The Host Tool allows hosts to fix many common player mistakes without having to rehost. It is highly recommended to rehost now and select a host before running into issues later."
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = {
		name = "Troll host..."
	}
}