﻿l_english:
 
 ST_STATE_MARK_FOR_TRANSFER:0 "§HMark State for Transfer§!\nMark the selected state so it can be transfered \n"
 ST_STATE_UNMARK_FOR_TRANSFER:0 "§HUnmark State§!\nUnmarks the selected state\n"
 mark_state_yes:0 ""
 mark_state_no:0 "\n  §RMarked!§!"
 
 OBSERVER:0 "§HObserve§!\nMoves player to observer mode\n\n"
 OBSERVER_DELAYED:0 ""
 WHITEPEACE:0 "§HWhitepeace§!\nCountry will be whitepeaced with every enemy\n\n"
 WHITEPEACE_DELAYED:0 ""
  
 CLEAR_ALL_MARKINGS:0 "§HClear All Marks§!\nEvery mark on world will be removed\n\n"
 CLEAR_ALL_MARKINGS_DELAYED:0 ""

 TRANSFER_STATES:0 "§HTransfer States§!\nTransfer marked states to this country\n\n"
 TRANSFER_STATES_DELAYED:0 ""
 
 ADD_CORES:0 "§HAdd cores§!\nAdd cores to marked states for this country\n\n"
 ADD_CORES_DELAYED:0 ""
 
 ANNEX_COUNTRY:0 "§HAnnex§!\nSelected country annexes the owner of the selected state\n\n"
 ANNEX_COUNTRY_DELAYED:0 ""
 
 PUPPET_COUNTRY:0 "§HPuppet§!\nSelected country puppets the owner of the selected state\n\n"
 PUPPET_COUNTRY_DELAYED:0 ""
 
 ADD_CHEAT:0 "§HCheat§!\nSelection is given to the selected country\n\n"
 ADD_CHEAT_DELAYED:0 ""

 PINGTOOL:0 "§HAI Reenabler§!\nMark, then click (WiP)\n\n"
 PINGTOOL_DELAYED:0 ""

 CIVADD:0 "§HAdd 1 Civillian Factory§!\nClicking this button will add a civillian factory to the selected state.\n\n"
 CIVADD_DELAYED:0 ""

 CIVREMOVE:0 "§HRemove 1 Civillian Factory§!\nClicking this button will remove a civillian factory from the selected state.\n\n"
 CIVREMOVE_DELAYED:0 ""

 ADDPP:0 "§HAdd 50 Political Power§!\nClicking this button will add political power to the selected state's owner.\n\n"
 CIVREMOVE_DELAYED:0 ""
 
 ST_TOOLTIP_on:0 "§HActivate 'Host Tool'§!"
 ST_TOOLTIP_off:0 "§HDeactivate 'Host Tool'§!"
transfer_states_on:0 "Host Tool: £trigger_no"
transfer_states_off:0 "Host Tool: £trigger_yes"

 CHEAT_SELECT:0   "Select Cheat"
 CHEAT1:0       "100% Bonus"
 CHEAT2:0       "300% Bonus"
 CHEAT3:0       "2-Year AoT Bonus"
 CHEAT4:0       "Instant Research"
 CHEAT5:0       "50 Political Power"
 CHEAT6:0       "1 Military Factory"
 CHEAT7:0       "-1 Military Factory"
 CHEAT8:0       "1 Civilian Factory"
 CHEAT9:0       "-1 Civilian Factory"
 CHEAT10:0      "100 Army XP"
 CHEAT11:0      "100 Air XP"
 CHEAT100:0     "Instant Efficiency"

  
 mark_status_marked:0   "     Unmark State "
 mark_status_unmarked:0 "      Mark State  "
 
 horsthelp.2.t:0 "Help with Horsttool"
 horsthelp.2.d:0 "The Horsttool system is made for hosts to have an easier time with their games and not waste time on hotjoins, and for games not to be over if Germany researches something wrong with its bonuses, etc. The horsttool has a few functionalities: \n\n 1. Changing borders \nThe horsttool can annex countries, transfer states and add cores. To annex a country, mark one of its states, then click on the country you want to annex it to and click the annex button. To transfer states/add cores, mark the state and then click on the recieving country and click transfer states/add cores. \n\n2. Adding tech bonuses.\n To do so, click on the target country, click on the bonus you want to add to it and click the 'Cheat' button with the research icon.\n\n3. Sending players to observer. \nTo do so, click on the country the player is playing and click the Observe button. \n\n4. Whitepeace countries. \nTo whitepeace a country, click on the target country, and click the Whitepeace button."
 horsthelp.2.a:0 "Thank you Horst, very cool!"