﻿l_english:
 Manage_China:0 "Occupation policies"
 Crush_the_resistance_3:0 "Sweep the Countryside"
 Crush_the_resistance_2:0 "Expand Urban Policing"
 Crush_the_resistance_1:0 "Deal With The Remaining Resistant Groups"
 pm3_chinese_resistance_3:0 "Country Wide Resistance"
 pm3_chinese_resistance_2:0 "Urban Gorillas"
 pm3_chinese_resistance_1:0 "Fragmented Resistance Movement"
 RR_abandon_treaty:0 "Signatory Leaves"
 CHI_secure_internal_politics:0 "Secure Internal Politics"
 CHI_secure_internal_politics_desc:1 "If our government is to survive in the confusing mess of Chinese politics, we must not be distracted by internal squabbles. Any internal opposition must be rooted out."
 CHI_cooperation_with_the_nationalists:0 "Cooperation With the Nationalists"
 CHI_cooperation_with_the_nationalists_desc:1 "The Nationalists offer the best chance of uniting the country and defeating the Japanese. We should ensure that they don't see us as a threat."
 CHI_cooperation_with_the_nationalists_effect_tooltip:0 "[WTT_communist_china.GetNameDefCap] and the Warlords who have sided with the Communists can start §HBorder Conflicts§! with us in response to this."
 CHI_technological_cooperation:0 "Technological Cooperation"
 CHI_technological_cooperation_desc:1 "Our cooperation with the Central Government will ensure that we have access to any new technologies they develop."
 CHI_new_model_province:0 "New Model Province"
 CHI_new_model_province_desc:1 "While the Central Government struggles to drag the country into the modern age, we will implement reforms on a much smaller scale and be regarded as shining beacons of progress in contrast to the backwardness of the rest of the nation."
 CHI_root_out_corruption:0 "Root Out Corruption"
 CHI_root_out_corruption_desc:1 "For decades, government officials have been abusing their position to fill their own pockets and harass the population, turning a blind eye on criminals that lined their pockets. This ends now."
 CHI_embrace_the_opium_trade:0 "Embrace the Opium Trade"
 CHI_embrace_the_opium_trade_desc:1 "A country needs money to function. In our current situation, we can't be too choosey about the sources."
 CHI_land_reform:0 "Land Reform"
 CHI_land_reform_desc:1 "The communists are pursuing an aggressive program of land redistribution, winning them many supporters amongst the peasants. We should implement a less radical program to get the population on our side."
 CHI_reform_the_administration:0 "Reform the Administration"
 CHI_reform_the_administration_desc:1 "All our efforts on the governmental level are for naught if they are not executed at the local level. We must ensure that the officials on the spot are able and willing to execute our orders."
 CHI_join_the_republican_government:0 "Join the Republican Government"
 CHI_join_the_republican_government_desc:1 "With our territory strengthened and our government reformed, it is time to approach the Central Government and demand a seat at the table. Once we are a recognized party in the government, we can use this new-found legitimacy to build support in other states to grow our base of power."
 JAP_Crush_The_Resistance: "Crush The Resistance"
 CHI_power_struggle:0 "Power Struggle"
 CHI_power_struggle_desc:1 "Our political influence on state affairs has grown significantly. We can now try to approach other countries as equals."
 china_nationalist_focus:0 "the Focus Tree of Nationalist China"
 china_communist_focus:0 "the Focus Tree of Communist China"
 CHI_cooperation_with_the_communists:0 "Cooperation With the Communists"
 CHI_cooperation_with_the_communists_desc:1 "The KMT has tried and failed to build a modern nation. The country is more divided than ever, the peasants live in fear of the government, corruption is rife at all levels of the government, and the Japanese Imperialists sit right behind the borders. Perhaps Communism is the better vision for the future."
 CHI_cooperation_with_the_communists_effect_tooltip:0 "Warlords who have sided with the Nationalists can start §HBorder Conflicts§! with us in response to this.\n"
 CHI_land_redistribution:0 "Land Redistribution"
 CHI_land_redistribution_desc:1 "The peasants are being ruthlessly exploited by the landlords, even though they form the basis of our economy. Making the people who farm the land the people who actually own the land will lead to a much fairer and more productive society."
 CHI_ideological_education:0 "Ideological Education"
 CHI_ideological_education_desc:1 "The basis of our future success is made today. Future generations must be taught the fundamental truth that all history is a history of class struggle, and their role within it."
 CHI_land_value_tax:0 "Land Value Tax"
 CHI_land_value_tax_desc:1 "Taxing the land directly gives us a much more stable and fair taxation system that takes money from those that have the most to spare."
 CHI_judiciary_reforms:0 "Judiciary Reforms"
 CHI_judiciary_reforms_desc:1 "If our administration is to make a difference, we must ensure that all judges have been sufficiently educated to apply our laws correctly."
 CHI_communist_administrators:0 "Communist Administrators"
 CHI_communist_administrators_desc:1 "The old guard of administrators is too entrenched to ever be swayed to our way of thinking. We should replace them entirely with new, younger administrators with more radical ideas."
 CHI_join_the_chinese_soviet:0 "Join the Chinese Soviet"
 CHI_join_the_chinese_soviet_desc:1 "The revolution can only succeed if the Communists stand together. Of course, we must ensure that no counter-reactionary elements within the party attempts to derail the revolution before it even started."
 CHI_the_yanan_incident:0 "The Yan'an Incident"
 CHI_the_yanan_incident_effect_tt:1 "Ask §H[SOU.GetNameDef]§! for support to replace §H[WTT_communist_china.GetNameDef]§! as communist leader.\nThis will lead to a war with §H[WTT_communist_china.GetNameDef]§! if they refuse.\nThis deal with §H[SOU.GetNameDef]§! will open us up to demands from [SOU.GetLeader]\n"
 CHI_the_yanan_incident_desc:1 "The current leader of the party has turned his back on the socialist brothers in the Soviet Union. We should approach the Soviets to secure their support in carrying the revolution through all of China."
 CHI_opposition:0 "Opposition"
 CHI_opposition_effect_tooltip:0 "§H[WTT_current_china_leader.GetNameDef]§! can start a border war with us in response to this."
 CHI_opposition_desc:1 "The Central Government is corrupt and weak. The Communists wish to destroy 5000 years of Chinese history. This situation calls for a Great leader, someone who is willing to make the hard choices and unite the country - by any means necessary."
 CHI_public_works:0 "Public Works"
 CHI_public_works_desc:1 "The population must be able to see that we are working for their own good. A few high-profile projects will serve as useful propaganda props and give them a taste of what all China could look like if they supported us more."
 CHI_labor_reform:0 "Labor Reform"
 CHI_labor_reform_desc:1 "The methods and customs of working in China have developed over millenia. It is time to move them into the modern age."
 CHI_rural_militias:0 "Rural Militias"
 CHI_rural_militias_desc:1 "In the widespread country side, military support often takes a long time to reach the site of an incursion. By raising local militas, we can ensure that any invader will find it hard to move through our country side."
 CHI_war_taxes:0 "War Taxes"
 CHI_war_taxes_desc:1 "Desperate times require desperate measures. While the war continues, we must mobilize the economic resources of the population to the fullest possible extent."
 CHI_seek_japanese_support:0 "Seek Japanese Support"
 CHI_seek_japanese_support_desc:1 "Both the Central Government and the communists have powerful allies. If we want to stand supreme at the end of this, we will have to find a guardian of our own."
 CHI_personal_leadership:0 "Personal Leadership"
 CHI_personal_leadership_desc:1 "Splitting command of the military risks an officer with ideas above his station trying to usurp power. We must ensure that our soldiers are always loyal to the government."
 CHI_cult_of_personality:0 "Cult of Personality"
 CHI_cult_of_personality_desc:1 "The people need to know who leads them through these dark days into the bright future beyond, as well as the many outstanding qualities that man has."
 CHI_provoke_border_clashes:1 "Border Clashes with the Nationalists"
 CHI_provoke_border_clashes_desc:1 "We can not risk all-out war just yet. A small, contained conflict allows us to gain valuable ground without being crushed outright. Ideally, we will strike right when our opponent has commited his forces elsewhere."
 CHI_defensive_posture:0 "Defensive Posture"
 CHI_defensive_posture_desc:1 "This conflict is a marathon, not a sprint. To challenge the other factions too early would invite disaster. For now, we will remain on the defensive."
 CHI_rapid_mobilization:0 "Rapid Mobilization"
 CHI_rapid_mobilization_desc:1 "To become a viable contender for the leadership of China we must increase the size of our military. We will develop new methods to streamline training and create an army that can measure up to any challenge."
 CHI_proclaim_rival_government:0 "Proclaim Rival Government"
 CHI_proclaim_rival_government_desc:1 "It is time to make our ambitions official. We require nothing less than full control over China, and we will negotiate with the rest of the world on equal terms."
 CHI_industrial_investment:0 "Industrial Investment"
 CHI_industrial_investment_desc:1 "While our resources may be limited, we should still funnel what capital we have into improving our economy."
 CHI_public_education_reform:0 "Public Education Reform"
 CHI_public_education_reform_desc:1 "The foundation of a modern nation is knowledge and science. We must first improve and strengthen that foundation."
 CHI_local_arms_production:0 "Local Arms Production"
 CHI_local_arms_production_desc:1 "As long as we are seen as merely an insignificant minor faction in the war, we can not rely on deliveries of weapons from outside. We will have to develop our own arsenals to build weapons."
 CHI_long_term_economic_planning:0 "Long Term Economic Planning"
 CHI_long_term_economic_planning_desc:1 "Our bureaucratic apparatus is not as big as that of the Central Government. This allows us to cut much of the red tape that hinders economic development and focus our modest efforts to get the highest possible payoff."
 CHI_local_arms_development:0 "Local Arms Development"
 CHI_local_arms_development_desc:1 "Producing crude copies of foreign guns is not enough. If we want to keep pace with the rest of China, we must develop new weapons."
 90_days_tt:0 "This will take about 90 days to implement.\n"
 CHI_heavy_weapons_development:0 "Heavy Weapons Development"
 CHI_heavy_weapons_development_desc:1 "With resources scarce, we must make maximum use of what little heavy firepower we have. We should order new artillery guns to be developed."
 CHI_anti_opposition_campaigns:0 "Anti-Opposition Campaigns"
 CHI_anti_opposition_campaigns_desc:0 "Our enemies are gathering just beyond our borders. We can not allow them to remain there unchecked. A series of small offensives will throw them back and buy us more space."
 CHI_anti_opposition_campaigns_effect_tooltip:0 "Unlocks £decision_icon_small §HDecisions§! to start §HBorder Conflicts§! with Warlords who are not cooperating with the same side as us.\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_communists:0 "§RNo Warlords have sided with the Communists yet.§!\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_nationalists:0 "§RNo Warlords have sided with the Nationalists yet.§!\n"
 CHI_institute_cross_border_raids:0 "Institute Cross-Border Raids"
 CHI_institute_cross_border_raids_desc:0 "We won't be taken seriously as an independent contender in the struggle for Chinese leadership unless we demonstrate to the world that we are able and willing to fight for our lands. A few small incursions will show our determination and might allow us to seize some undefended territory."
 CHI_institute_cross_border_raids_effect_tooltip:0 "Unlocks £decision_icon_small §HDecisions§! to start §HBorder Conflicts§! with Warlords and [WTT_communist_china.GetNameDef]\n"
 CHI_provoke_border_clashes_effect_tooltip:0 "Unlocks £decision_icon_small §HDecisions§! to start a §HBorder Conflict§! with [WTT_current_china_leader.GetNameDef]\n"
 CHI_inflation_up_tt:0 "§RIncreases§! inflation.\n"
 CHI_inflation_down_tt:0 "§GReduces§! inflation.\n"
 CHI_invite_foreign_investors:0 "Invite Foreign Investors"
 CHI_invite_foreign_investors_desc:0 "Humiliating though it may be, the best way to industrialize our nation is by approaching the very people who have been exploiting us."
 CHI_mission_to_germany:0 "Mission To Germany"
 CHI_mission_to_germany_desc:0 "The pariahs of Europe have made great strides in reforming their country and returning to their former glory. We can learn much from them."
 CHI_give_falkenhausen_citizenship:0 "Give Falkenhausen Citizenship"
 CHI_give_falkenhausen_citizenship_desc:0 "The German advisors have rendered stellar service in rebuilding and modernising our military. We should ensure that they can stay here, no matter how the political situation might change."
 falkenhausen_tt:0 "Any other nation has already offered citizenship to von Falkenhausen."
 CHI_chinese_general_staff:0 "Chinese General Staff"
 CHI_chinese_general_staff_desc:0 "A well-organised General Staff is the key to planning complex operations. We should learn from the German example and create a similar organisation."
 CHI_wargaming_division:0 "Wargaming Division"
 CHI_wargaming_division_desc:0 "We should form a special department in the General Staff that focuses on predicting future wars and develops new tactics and strategies on how to beat our enemies. They could perhaps use some sort of computational device to simulate a world war..."
 CHI_closer_ties_with_germany:0 "Closer Ties With Germany"
 CHI_closer_ties_with_germany_desc:0 "Our mission to Germany has opened up the possibility of even greater cooperation, including a loan to fund further industrial development."
 CHI_purchase_tanks:0 "Purchase Tanks"
 CHI_purchase_tanks_desc:0 "Armored vehicles will form the spearhead of modern warfare. We should make a modest purchase of tanks in preparation of forming the first armored units of the Chinese army."
 CHI_chinese_panzers:0 "Chinese Panzers"
 CHI_chinese_panzers_desc:0 "German tanks are, without a doubt, the best in the world. We should learn from their example and develop our own tanks on their patterns."
 CHI_tank_plant:0 "Tank Plant"
 CHI_tank_plant_desc:0 "With research into new tanks progressing, we can now invest in a dedicated plant to build them."
 CHI_experimental_mechanised_unit:0 "Experimental Mechanised Unit"
 CHI_experimental_mechanised_unit_effect:0 "Gain a Division with 2 §YLight Tank§! and 4 §YMotorised§! battalions\n"
 CHI_experimental_mechanised_unit_desc:0 "Theorists in Europe have long debated the best way to employ tanks. It seems that a unit combining mobile infantry with quick tanks is the best approach. We will raise such a unit."
 CHI_combined_arms_warfare:0 "Combined Arms Warfare"
 CHI_combined_arms_warfare_desc:0 "While trucks are good enough for the intial experimentation in modern mechanised warfare, their poor cross-country performance and lack of armor makes them ill-suited for front-line work."
 CHI_hire_soviet_designer:0 "Hire Soviet Designer"
 CHI_hire_soviet_designer_desc:0 "The Soviets have experimented with tanks for a long while and have some of the best tank designers in the world. We could hire one of them to design armored fighting vehicles for us."
 CHI_joint_tank_development:0 "Joint Tank Development"
 CHI_joint_tank_development_desc:0 "After the experience gained from working with Soviet designers, we should form joint design teams to better coordinate the work and learn from each other."
 CHI_mission_to_the_soviet_union:0 "Mission To the Soviet Union"
 CHI_mission_to_the_soviet_union_desc:0 "The Soviet Union has expressed an interest in China, mainly to create a counter-weight to Japanese expansionism. We should send a mission to Moscow to see if our goals align."
 CHI_rapprochement_with_soviet_union:0 "Rapprochement With Soviet Union"
 CHI_rapprochement_with_soviet_union_desc:0 "While we may have some ideological differences with the Soviet Union, it is clear that they have the same interests as we do. We should formalize our new relationship and sign a mutual non-aggression pact to show the world that we stand together."
 CHI_invite_soviet_advisers:0 "Invite Soviet Advisers"
 CHI_invite_soviet_advisers_desc:0 "The Soviets have offered to send a military mission to help us rebuild our military."
 soviet_advisers_tt:0 "The Soviets have already sent a military mission to a faction in China"
 CHI_the_soviet_volunteer_group:0 "The Soviet Volunteer Group"
 CHI_the_soviet_volunteer_group_desc:0 "Our airforce remains woefully understrength compared to other powers in the region. The Soviets seem open to the possibility of sending a volunteer group."
 CHI_reach_out_to_france:0 "Reach Out To France"
 CHI_reach_out_to_france_desc:0 "Even though the French have repeatedly humiliated us and forced new concessions on us, in the current situation we may well end up needing their help."
 CHI_small_arms_expertise:0 "Small Arms Expertise"
 CHI_small_arms_expertise_desc:0 "The individual rifle is still the decisive weapon in our army. We should focus our modest resources on keeping as modern as possible in this area."
 CHI_elite_mountaineers:0 "Elite Mountaineers"
 CHI_elite_mountaineers_desc:0 "Alpine Warfare is an entirely different beast than combat in the plains. We should train specialised divisions in this art to make the best use of our terrain."
 CHI_free_mountain_template_tt:0 "Gain a template with §Y7 Mountain§! and §Y2 Artillery§! battalions.\n"
 CHI_heavy_weapons:0 "Heavy Weapons"
 CHI_heavy_weapons_desc:0 "An army without supporting artillery is unable to stand up to any serious attack. We must ensure that our army is adequately equipped for this."
 CHI_guarantee_the_hanoi_route:0 "Guarantee the Hanoi Route"
 CHI_guarantee_the_hanoi_route_desc:0 "The Route through Hanoi and up north to our borders offers the highest possible amount of support from the outside world, should a war break out with Japan."
 CHI_construction_battalions:0 "Construction Battalions"
 CHI_construction_battalions_desc:0 "If there is one thing our country has in abundance, it is people. We can form special units that require little more than shovels to do essential military engineering work."
 CHI_french_military_mission:0 "French Military Mission"
 CHI_french_military_mission_desc:0 "The French Army is one of the best trained in Europe. We can learn much from them."
 CHI_french_drill:0 "French Drill"
 CHI_french_drill_desc:0 "The French experience in the Great War has created an army that excels in defense. By adopting their training methods and standards, we can improve our own defensive capabilities."
 CHI_modern_logistics:0 "Modern Logistics"
 CHI_modern_logistics_desc:0 "Without a working logistics system, we will not be able to maintain an army in the field."
 CHI_renegotiate_the_unequal_treaties:0 "Renegotiate the Unequal Treaties"
 CHI_renegotiate_the_unequal_treaties_desc:0 "For too long, the westerners have dictated how we should conduct business inside our own borders. Their citizens are protected from our laws, and we have no say about how they do business in our cities. This must end. We will stand as equals to them once again."
 CHI_one_china_policy:0 "One China Policy"
 CHI_one_china_policy_desc:0 "In the turmoil that followed the revolution, a number of areas broke away and attempted to form their own states. Some merely ceased to listen to the central government, others pretended they were sovereign states again. Strengthened as we are now, we will publicly declare that we lay claim to the old Chinese borders that have stood for centuries before."
 CHI_integrate_tibet:0 "Integrate Tibet"
 CHI_integrate_tibet_desc:0 "The experiment of Tibetian independence is over. A military invasion is an option, but we should try and bring them back into the fold by peaceful means."
 CHI_conquer_tibet:0 "Conquer Tibet"
 CHI_conquer_tibet_desc:0 "Tibet occupies strategically critical terrain between us and India. They are too weak to defend themselves. We must intervene to protect our southern flank."
 CHI_renounce_the_mcmahon_line:0 "Renounce the McMahon-Line"
 CHI_renounce_the_mcmahon_line_desc:0 "The old border drawn up between the Imperial Government and the British was never correct, even when the British pretended to respect it. For decades, we have been too weak to contest it. No more."
 CHI_demand_mongolia:0 "Demand Mongolia"
 CHI_demand_mongolia_desc:0 "Trapped between us and Russia, Mongolia could fall to them at any time. We must strike first."
 CHI_anti_imperialism:0 "Anti-Imperialism"
 CHI_lessons_of_war_completed:0 "Completed all steps of §YArmy Reform§! and §YLessons of War§!\n"
 CHI_anti_imperialism_desc:0 "We stand today as one of the first nations that have thrown off the shackles of colonialism. it is our sacred duty to ensure that the other peoples in Asia can determine their own fate as well."
 CHI_guidance_and_support:0 "Guidance And Support"
 CHI_guidance_and_support_desc:0 "The peoples of Indochina will still need aid in building up their own nations. We will ensure that they don't fall to outside pressure again."
 CHI_indian_cooperation:0 "Indian Cooperation"
 CHI_indian_cooperation_desc:0 "The peoples of India are struggling to throw of the last shackles of colonial oppression. We should reach out to them, support their fight and work together for a brighter future for both of our nations."
 CHI_commit_to_korean_independence:0 "Commit To Korean Independence"
 CHI_commit_to_korean_independence_desc:0 "The Koreans were the first victims of Japanese occupation. They will stand as a free people amongst the nations of the world once more."
 CHI_influence_mongolia:0 "Influence Mongolia"
 CHI_influence_mongolia_desc:0 "Having Mongolia as a buffer state between us and Russia will secure our northern flank. We just have to ensure that they are able to take care of themselves."
 CHI_imperial_legacy:0 "Imperial Legacy"
 CHI_imperial_legacy_desc:0 "China has stood as the dominant force in the East for millenia, guaranteeing peace and stability in the region. It is time we reclaim our former position."
 CHI_overlordship_over_indochina:0 "Overlordship Over Indochina"
 CHI_overlordship_over_indochina_desc:0 "Indochina has been dependent on Chinese protection since the days of old. The fact that the area fell to the French shows that they are unable to protect themselves."
 CHI_dominate_japan:0 "Dominate Japan"
 CHI_dominate_japan_desc:0 "For decades, Japan has posed the greatest threat to our independence. They have allied with the Western Powers to subjugate us before. We can not allow them to launch another attempt. We must strike first."
 CHI_secure_the_peninsula:0 "Secure the Peninsula"
 CHI_secure_the_peninsula_desc:0 "It is in our best interest to ensure that the Korean peninsula will never again be occupied by a hostile power."
 CHI_british_cooperation:0 "British Cooperation"
 CHI_british_cooperation_desc:0 "While they may be the arch-imperialists, working with the British offers the best chance to modernize our airforce and ensure a steady flow of supplies."
 CHI_burma_road:0 "Burma Road"
 CHI_burma_road_desc:0 "The Burma Road forms our lifeline with the west. It needs to be protected at all costs and expanded upon to ensure a smooth flow of supplies."
 CHI_ledo_road:0 "Ledo Road"
 CHI_ledo_road_desc:0 "The Burma Road alone can not sustain us. We must find new ways to bring supplies to keep us in the fight."
 CHI_fighter_purchases:0 "Fighter Purchases"
 CHI_fighter_purchases_desc:0 "Our Air Force needs modern fighters to keep up with foreign threats. Our industry is unable to produce them yet, so we must purchase them abroad."
 CHI_camco:0 "CAMCO"
 CHI_camco_desc:0 "If we want to create an independent aviation industry, we must first learn the techniques and methods to assemble and maintain the aircraft we already have."
 CHI_local_fighter_production:0 "Local Fighter Production"
 CHI_local_fighter_production_desc:0 "With the workforce now familiar with basic maintenance tasks, we can continue with producing all components for a modern fighter plane."
 CHI_local_bomber_production:0 "Local Bomber Production"
 CHI_local_bomber_production_desc:0 "After we have mastered production technologies for single-engine airplanes, we can attempt to develop and produce heavier, multi-engined models for ground support."
 CHI_the_hump:0 "The Hump"
 CHI_the_hump_desc:0 "The airlift operation across the Himalayas is a poor replacement for the other avenues of transport, but it is a lot more difficult to disrupt."
 CHI_chinese_expeditionary_force:0 "Chinese Expeditionary Force"
 CHI_chinese_expeditionary_force_desc:0 "In order to better coordinate with our allies, the Americans have sent one of the Generals to lead a joint force."
 CHI_the_chu_x_po:0 "The Chu X-PO"
 CHI_the_chu_x_po_desc:0 "The Chu X-PO represents the pinnacle of development in China - the first locally developed and produced fighter plane, able to hold its own against any enemy."
 CHI_mission_to_the_us:0 "Mission To the US"
 CHI_mission_to_the_us_soong_us_decision:0 "As long as §YSoong Mei-Ling§! is a §YPolitical Advisor§! the US will be able to support our war against §YJapan§!\n"
 CHI_mission_to_the_us_desc:0 "China has long had strong allies in the US. They represent the best chance of getting the support we need."
 CHI_hire_chennault:0 "Hire Chennault"
 CHI_hire_chennault_desc:0 "Claire Chennault is an American air warfare theorist who has shown an interest in working for us. We should hire him to rebuild our airforce."
 CHI_invite_the_flying_tigers:0 "Invite the Flying Tigers"
 CHI_invite_the_flying_tigers_desc:0 "Our friends in America have organized a volunteer group of pilots and bought a number of modern planes to support us. We just need to say so."
 CHI_sino_american_cooperative_organization:0 "Sino-American Cooperative Org."
 CHI_sino_american_cooperative_organization_desc:0 "American intelligence is willing to work with us to organize special operations behind enemy lines. This can help us to develop our own capabilities in this field."
 CHI_light_cruiser_project:0 "Light Cruiser Project"
 CHI_light_cruiser_project_desc:0 "The first step in creating a credible blue-water navy is to modernize our cruiser fleet. Our first project should not be too ambitious."
 CHI_heavy_cruiser_project:0 "Heavy Cruiser Project"
 CHI_heavy_cruiser_project_desc:0 "With the success of the previous cruiser design, we can scale it up and improve its performance, creating a more capable ship to defend our fleets."
 CHI_naval_aviation:0 "Naval Aviation"
 CHI_naval_aviation_desc:0 "The future of naval warfare is the aircraft carrier. We will never be considered a true naval power unless we posess carriers of our own."
 CHI_carrier_air_wing:0 "Carrier Air Wing"
 CHI_carrier_air_wing_desc:0 "A carrier is only as good as the planes that fly off of it. We must ensure that these are the most capable and most modern types available."
 CHI_investment_into_shipbuilding:0 "Investment Into Shipbuilding"
 CHI_investment_into_shipbuilding_desc:0 "A large fleet requires a large industrial base to support it. We should invite foreign investors to help us build up our dockyards."
 CHI_order_destroyers:0 "Order Destroyers"
 CHI_order_destroyers_desc:0 "As a first step to naval rearmament, a small group of destroyers should be produced."
 CHI_train_marines:0 "Train Marines"
 CHI_train_marines_desc:0 "Our long coastline is vulnerable to enemy landings, but it also provides the opportunity to attack from an unexpected direction should an enemy invade overland."
 CHI_collaboration_with_the_japanese:0 "Collaboration With the Japanese"
 CHI_collaboration_with_the_japanese_desc:0 "Whatever their designs on China, the Japanese have made it clear that they are willing to work with us if we show sufficient respect."
 CHI_modern_submarines:0 "Modern Submarines"
 CHI_modern_submarines_desc:0 "The Japanese are unwilling to provide us with the technical knowledge to challenge their fleet in open combat, but they consider submarine warfare an auxilliary arm. We, of course, do not necessarily need to share that opinion."
 CHI_coastal_patrol_planes:0 "Coastal Patrol Planes"
 CHI_coastal_patrol_planes_desc:0 "Our long coast lines can only effectively be patroled from the air. Modern naval bombers will allow us to defend our coasts without expending to many resources."
 CHI_three_principles_of_the_people:0 "Three Principles of the People"
 CHI_three_principles_of_the_people_desc:0 "The founder of the republic, Dr. Sun Yat-Sen, established three fundamental principles that should shape it: Minzu, Minquan and Minsheng - Nationalism, Democracy and Social Welfare."
 CHI_welfare:0 "Welfare"
 CHI_welfare_desc:0 "A modern state looks after its citizens, so that in the time of need, the citizens will be able and willing to defend it."
 CHI_refugee_relief_agency:0 "Refugee Relief Agency"
 CHI_refugee_relief_agency_desc:0 "With the upheaval of the war, millions have been made homeless. We will create an agency to assist them in finding a new place to stay."
 CHI_land_tax_reform:0 "Land Tax Reform"
 CHI_land_tax_reform_desc:0 "Our finances are in desperate need of reform. Part of that is the need to broaden our tax base."
 CHI_refugee_resettlement:0 "Refugee Resettlement"
 CHI_refugee_resettlement_desc:0 "The millions of desperate and hommeless refugees created by the war need to be settled somewhere. Giving them shelter in our territory means we can keep them as a recruiting pool for our army and the economy."
 CHI_new_life_movement:0 "New Life Movement"
 CHI_new_life_movement_desc:0 "The four virtues of Morality, Honesty, Justice and Loyalty will henceforth guide our citizens to a better and more productive life."
 CHI_unemployment_assistance:0 "Unemployment Assistance"
 CHI_unemployment_assistance_desc:0 "Unemployment should never reduce a citizen to poverty and destituteness. Hunger is the best ally of the Communists."
 CHI_free_hospitals:0 "Free Hospitals"
 CHI_free_hospitals_desc:0 "A great nation does not leave her citizens alone in their time of sickness. By creating a comprehensive health care system, we will ensure an improvement in the overall health of our population. They will rally to defend it."
 CHI_rural_schooling:0 "Rural Schooling"
 CHI_rural_schooling_desc:0 "A well-educated population is the key to modernising a nation. We can not rely on a small handful of educated administrators, but need to carry the spirit of knowledge and science into every village."
 CHI_democracy:0 "Democracy"
 CHI_democracy_desc:0 "The journey started by Dr. Sun Yat-Sen must eventually lead to a republic. It will no doubt be a long journey, but we take it one step at a time."
 CHI_constitutional_reform:0 "Constitutional Reform"
 CHI_constitutional_reform_desc:0 "The problems facing us today stem, in part, from the lack of a constitution that reflects the realities in China. We must rectify this."
 CHI_republicanism:0 "Republicanism"
 CHI_republicanism_desc:0 "Many in the west wonder if we are sincere about becoming a republic after the western model. We should make a public declaration about our intentions."
 CHI_inter_party_coordination_council:0 "Inter-party Coordination Council"
 CHI_inter_party_coordination_council_desc:0 "A first step to turning our country into a functioning multi-party democracy and ending the necessary tutelage of the people will be an organisation that allows other interested parties to have their say in policy making."
 CHI_judicial_yuan:0 "Judicial Yuan"
 CHI_judicial_yuan_desc:0 "Dr. Sun Yat-Sen envisioned a modern republic with a separation of powers. Our judicary needs to be independent of outside influence and decide cases based on the law, and the law alone."
 CHI_control_yuan:0 "Control Yuan"
 CHI_control_yuan_desc:0 "Corruption is inevitable in any government. Effective government requires an effort to keep it in check. We will create a separate branch of government, equal to the legislative, executive and judicary branches."
 CHI_examination_yuan:0 "Examination Yuan"
 CHI_examination_yuan_desc:0 "For thousands of years, Chinese bureacrats were selected in stringent examinations. While the necessary texts may have changed, the principle remains the same."
 CHI_executive_yuan:0 "Executive Yuan"
 CHI_executive_yuan_desc:0 "The core of the government is the Executive, which executes the laws. It only makes sense that creating it is the first step to creating a functioning republican government."
 CHI_legislative_yuan:0 "Legislative Yuan"
 CHI_legislative_yuan_desc:0 "The ability of the people to elect a body to make the laws that govern them sits at the heart of the modern republic. Our nation must not be found wanting."
 CHI_nationalism:0 "Nationalism"
 CHI_nationalism_desc:0 "The idea of belonging to a nation - rather than a tribe or a religion - is what turns a group of people into a state."
 CHI_foreign_threats:0 "Foreign Threats"
 CHI_foreign_threats_desc:0 "A few years ago, the Japanese wrenched manchuria away from us and created a puppet state. They will not stop until they have subjugated all of China. We must be ready to face them, even if it means making deals with local strongmen."
 CHI_prioritize_the_interior:0 "Prioritize the Interior"
 CHI_prioritize_the_interior_desc:0 "Before we can even entertain the notion of taking back the territory stolen from us by the Japanese, we must secure our interior. Divided into a collection of regions fighting against one another, we will not stand a chance."
 CHI_united_front:0 "United Front"
 CHI_united_front_desc:0 "With the Japanese breathing down our neck, we must be willing to accept help where we can get it - even from the communists."
 CHI_pick_a_fight_with_japan:0 "Pick a Fight With Japan"
 CHI_pick_a_fight_with_japan_desc:0 "For years, the Japanese have heaped demand upon demand on us. These days are over. The next time they make even the slightest demand of us, we will not yield an inch."
 CHI_anti_communism:0 "Anti-Communism"
 CHI_anti_communism_desc:0 "Communism represents the greatest threat against our nation. It must be wiped out relentlessly."
 CHI_subjugate_the_warlords:0 "Subjugate the Warlords"
 CHI_subjugate_the_warlords_desc:0 "In our moment of weakness, local military leaders took control of large swaths of the country. It is time to remind them that they answer to us - one way or the other."
 CHI_war_of_resistance:0 "War of Resistance"
 CHI_war_of_resistance_desc:0 "We are not yet strong enough to carry the war to the Japanese. We must resist the invaders until such time that we can go on the attack again."
 CHI_industrial_evacuations:0 "Industrial Evacuations"
 CHI_industrial_evacuations_desc:0 "A modern war is won in the factories. An army without guns is nothing but a group of people with silly hats."
 CHI_war_of_national_liberation:0 "War of National Liberation"
 CHI_war_of_national_liberation_desc:0 "With the Japanese assault defeated, we can go on the offensive and liberate all of our territory."
 CHI_scorched_earth_tactics:0 "Scorched Earth Tactics"
 CHI_scorched_earth_tactics_desc:0 "In a struggle for national survival, nothing is unthinkable and every option must be considered."
 CHI_war_of_anti_imperialism:0 "War of Anti-Imperialism"
 CHI_war_of_anti_imperialism_desc:0 "With our lands free of oppression, we can now turn our eyes on the enemy lines, to ensure that no invasion will ever be launched from them."
 CHI_forced_conscription:0 "Forced Conscription"
 CHI_forced_conscription_desc:0 "Our current recruitment methods don't produce enough soldiers to meet our demands. Defeat in this war means annihilation, so we must ask even more of our people."
 CHI_dare_to_die_corps:0 "Dare-to-Die Corps"
 CHI_50_cheaper_force_attack:0 "§G-50%§! cost for §YForce Attack§!\n"
 CHI_dare_to_die_corps_desc:0 "The struggle for the republic has already created plenty of martyrs. There will be plenty more before it is over. Their sacrifices will be remembered by generations to come."
 CHI_military_affairs_commission:0 "Military Affairs Commission"
 CHI_military_affairs_commission_desc:0 "Our military has shown a shocking lack of competence. Reform of the high command is just the first step to rectify the issue."
 CHI_fortify_shanghai:0 "Fortify Shanghai"
 CHI_fortify_shanghai_desc:0 "If Japan attacks, the first blow will fall on Shanghai. We must be prepared."
 CHI_army_reform:0 "Army Reform"
 CHI_army_reform_desc:0 "Corruption, incompetence and cowardice are rife at every level of command in our army. Solving this will be a long process."
 CHI_bureau_of_investigation_and_statistics:0 "Bureau of Investigation And Statistics"
 CHI_bureau_of_investigation_and_statistics_desc:0 "We can't allow traitors and spies to run around our country while we are engaged in a war for the future of our nation. The methods employed by this new agency may seem unpleasant, but the work still needs to be done."
 CHI_the_chinese_hindenburg_line:0 "The Chinese Hindenburg Line"
 CHI_the_chinese_hindenburg_line_desc:0 "Our German advisers have given us many useful tips on how to build fortifications learned from the Great War. Any attempts by the enemy to break out of Shanghai will shatter on these fortifications."
 CHI_60_divisions_plan:0 "60 Divisions Plan"
 CHI_60_divisions_plan_desc:0 "Instead of relying on the mass of bodies to solve the problem, our foreign advisers propose a radically new plan: A smaller force of highly trained divisions to match the enemy. A pilot project has already started."
 CHI_whampoa_military_academy:0 "Whampoa Military Academy"
 CHI_whampoa_military_academy_desc:0 "An army is useless without proper leadership. If we want to turn our military into a force of the first rank, we must have well-trained officers to lead it."
 CHI_unified_industrial_planning:0 "Unified Industrial Planning"
 CHI_unified_industrial_planning_desc:0 "Our aggressive program of industrialisation must not be delayed."
 CHI_expand_the_academica_sinica:0 "Expand the Academica Sinica"
 CHI_expand_the_academica_sinica_desc:0 "For millenia, China has led the world in development of the arts and sciences. Increased funding for our universities is just the first step to reclaim that position."
 CHI_chemical_research_institute:0 "Chemical Research Institute"
 CHI_chemical_research_institute_desc:0 "While we would never be the first to use chemical weapons, we must still be ready to defend against them in case of an attack. We should fund a new research institute to develop the necessary methods and technologies."
 CHI_rural_reconstruction_movement:0 "Rural Reconstruction Movement"
 CHI_rural_reconstruction_movement_desc:0 "While we have made great progress in improving the life of our urban population, a mere few kilometers separate them from the peasants living in medieval conditions. We will ensure that every one of our citizens can enjoy the fruits of our labor."
 CHI_mining_commission:0 "Mining Commission"
 CHI_mining_commission_desc:0 "Resources are critical for the war effort. We must take charge of our mining industry to ensure that it produces what we need."
 CHI_taiyuan_arsenal:0 "Taiyuan Arsenal"
 CHI_taiyuan_arsenal_desc:0 "The Taiyuan Arsenal is one of the few places in China which can produce heavy weaponry. We should expand it to supply our troops with artillery and other weapons."
 CHI_develop_the_hanyan_arsenal:0 "Develop the Hanyan Arsenal"
 CHI_develop_the_hanyan_arsenal_desc:0 "The Hanyan Arsenal has long supplied the Chinese armies with guns. Expanding it will ensure that this remains so in the future."
 CHI_financial_policy:0 "Financial Policy"
 CHI_financial_policy_desc:0 "The state's finances are not particularly solid, and the ambitious programs of government raise the spectre of runaway hyperinflation. Financial reform must be one of our first priorities."
 CHI_price_controls:0 "Price Controls"
 CHI_price_controls_desc:0 "The first step to keep inflation under control is to ensure that key goods are sold at fixed prices. this will not be popular with the merchant class."
 CHI_grain_tax:0 "Grain Tax"
 CHI_grain_tax_desc:0 "The government-issued notes have less and less purchasing power. Soon, we won't be able to feed our armies anymore. We could institute a new law that the peasants must pay their taxes in grain, thus bypassing the market. They won't like that, and there is a danger of this leading to a full-blown famine."
 CHI_reform_the_national_bank:0 "Reform the National Bank"
 CHI_reform_the_national_bank_desc:0 "A new National Bank will coordinate all financial activities of the government and provide the necessary funds."
 CHI_forced_loans:0 "Forced Loans"
 CHI_forced_loans_desc:0 "The merchants and industrialists have amassed incredible riches in the period of relative peace. It is surely not too much to ask them to make part of that wealth available for the government in these desperate times, with a promise of prompt repayment as soon as the situation permits."
 CHI_purchase_tanks_tt:0 "We will receive 100 old light tanks from our supporter."
 CHI_purchase_fighters_tt:0 "We will receive 50 old fighters from our supporter. Securing the support of both Britain and the US will secure fighter sales from both."
 PRC_strengthen_the_central_secretariat:0 "Strengthen the Central Secretariat"
 PRC_strengthen_the_central_secretariat_desc:0 "Following the Long March, we must reorganize our political organisation to create a state that can compete with the Nationalists."
 PRC_marxist_orthodoxy:0 "Marxist Orthodoxy"
 PRC_marxist_orthodoxy_desc:0 "The key to achieving true communism is to implement Marx' teachings to the greatest possible degree."
 PRC_soviet_leadership:0 "Soviet Leadership"
 PRC_soviet_leadership_desc:0 "The Soviet Union stands as the premier country on the path towards full communism. We should acknowledge this and learn from their example."
 PRC_soviet_economic_aid:0 "Soviet Economic Aid"
 PRC_soviet_economic_aid_desc:0 "The devastation of the Long March would take generations to overcome without outside help. We should approach the Soviets to ask for economic assistence. "
 PRC_internationalism:0 "Internationalism"
 PRC_internationalism_desc:0 "The workers and peasants of the world must unite to cast off their shakles. Shoulder to shoulder, we will build a better future."
 CHI_request_soviet_aid:0 "Request Soviet Aid"
 CHI_request_soviet_aid_desc:0 "Our Communist Brothers in the north may not be inclined to directly help us in this struggle, but they should be willing to fund our war if only to slow their rivals down."
 CHI_agrarian_socialism:0 "People's Republic of China"
 CHI_agrarian_socialism_desc:0 "China is not like the industrialised nations of the world. To expect a communist revolution as Marx imagined is to misunderstand the position our country finds itself in."
 CHI_rectification_campaign:0 "Rectification Campaign"
 CHI_rectification_campaign_desc:0 "There have been a number of misconceptions about the course our struggle should take. We should give the misguided comrades a chance to acknowledge the error of their ways."
 CHI_maoism:0 "Maoism"
 CHI_maoism_desc:0 "The Great Chairman has spent long months developing his political theories into a coherent ideology that will guide our country forward."
 PRC_socialism_with_chinese_characteristics:1 "Marxism With Chinese Characteristics"
 PRC_socialism_with_chinese_characteristics_desc:1 "Although no doubt brilliant, Marx wrote from a specifically European perspective. China's particular situation will be reflected in our implementation of socialist policies."
 PRC_proclaim_the_peoples_republic:0 "Proclaim the People's Republic"
 PRC_proclaim_the_peoples_republic_desc:0 "With victory over the nationalists, it is time to take our rightful place as the legitimate government of China. Much work still remains to be done, but the future looks brighter than ever."
 CHI_socialist_market_economy:0 "Socialist Market Economy"
 CHI_socialist_market_economy_desc:0 "The path towards socialism and communism must, by definition, lead through capitalism. China has never developed a proper capitalist market economy, making progress towards socialism all but impossible. We must first develop the capitalist modes of production before we can progress further."
 PRC_social_democracy:0 "Social Democracy"
 PRC_social_democracy_desc:0 "The radical policies of the party have made things worse, not better. The Nationalists, for all their flaws, are our allies in the struggle to build a better future. We must move towards them in the political sphere."
 PRC_coalition_government:0 "Coalition Government"
 PRC_coalition_government_desc:0 "While unification of our country is obviously still a ways off, forming a joint government with the Nationalists will smooth the way."
 PRC_purge_the_radicals:0 "Purge the Radicals"
 PRC_purge_the_radicals_desc:0 "Certain elements in our party still believe in the doctrine of class struggle and opposition to the so-called exploiting class. They will have to go."
 PRC_strengthen_the_left_wing_of_the_kmt:0 "Strengthen the Left Wing of the KMT"
 PRC_strengthen_the_left_wing_of_the_kmt_desc:0 "The Nationalists have their own problems with internal factions trying to sabotage efforts to come to an agreement between our regimes. We should do everything in our power to ensure that our allies in the KMT win this power struggle."
 CHI_remove_chiang_kai_shek:0 "Remove Chiang Kai-Shek"
 CHI_remove_chiang_kai_shek_desc:0 "Despite our efforts, the Generalissimo still considers us to be communists at heart. His virulent opposition has become a problem. Measures will need to be taken."
 PRC_national_leadership:0 "National Leadership"
 PRC_national_leadership_desc:0 "With Kai-Shek gone, the last opposition to reunification is gone. It is only proper that we should take the lead in this combined government."
 PRC_land_redistribution:0 "Land Redistribution"
 PRC_land_redistribution_desc:0 "For centuries, the people who work the land have been forced to pay rent to the people who actually own it. We will change this."
 PRC_the_yanan_base_area:0 "The Yan'an Base Area"
 PRC_the_yanan_base_area_desc:0 "The foundation of our revolution is the area in Yan'an. If we want to prevail in the upcoming struggle, it must be expanded and improved."
 PRC_prepare_for_war_with_japan:0 "Prepare For War With Japan"
 PRC_prepare_for_war_with_japan_desc:0 "The Japanese militarists pose the greatest threat to our nation. They wish to carve it up and exploit it in ways no Chinese government would ever imagine. The struggle against the Nationalists pales by comparison."
 PRC_government_of_national_defense:0 "Government of National Defense"
 PRC_government_of_national_defense_desc:0 "A country divided is a country inviting defeat. We must join forces with the Nationalists to coordinate our defense."
 PRC_confrontation_with_the_warlords:0 "Confrontation With the Warlords"
 PRC_confrontation_with_the_warlords_desc:0 "Some elements in China ignore the central government, refusing to pick sides in the struggle. Some of them might even secretly harbor designs on taking over the country or collaborating with the Japanese. They must be brought in line."
 PRC_anti_japanese_expedition:0 "Anti-Japanese Expedition"
 PRC_anti_japanese_expedition_desc:0 "Facing the Japanese in open combat in our current position would be more foolish than brave. We should first prepare the ground by sending small groups into enemy territory to build base areas. When the time is right, we will call the uprising."
 PRC_revolutionary_military_commission:0 "Revolutionary Military Commission"
 PRC_revolutionary_military_commission_desc:0 "The revolutionary struggle against our enemies must be coordinated through a specially created body."
 PRC_provoke_japan:0 "Provoke Japan"
 PRC_provoke_japan_desc:0 "For three generations, we have lived under the shadow of the Japanese threat. Opposition to Japanese expansion will make us heroes in the eyes of the Chinese people. And if the Japanese don't want to give us the war we need, then we will make them."
 PRC_protracted_warfare:0 "Protracted Warfare"
 PRC_protracted_warfare_desc:0 "We must conduct the war on our terms. China has plenty of people and plenty of time. To face the enemy in open combat would be suicide."
 PRC_mobile_warfare:0 "Mobile Warfare"
 PRC_mobile_warfare_desc:0 "We can't hide in the mountains and forests forever. The time has come to take the fight to the enemy, and show the world that we are not afraid to fight them in the open."
 PRC_peoples_war:0 "People's War"
 PRC_peoples_war_desc:0 "Other countries may believe that it is technology and firepower that wins wars. We know better. There is no technology that can stand up to a determined people willing to sacrifice."
 PRC_100_regiments_campaign:0 "100 Regiments Campaign"
 PRC_100_regiments_campaign_desc:0 "We have focused on small battles and skirmishes for now. Our enemies think us weak and a mere nuisance. Lulled in a sense of security, they will be ill-prepared for a major offensive."
 CHI_central_military_commission:0 "Central Military Commission"
 CHI_central_military_commission_desc:0 "With our position more secure, we can move on from the revolutionary struggle for survival to the struggle for national leadership."
 CHI_peoples_liberation_army:0 "People's Liberation Army"
 CHI_peoples_liberation_army_desc:0 "The Chinese Red Army has accomplished great deeds. In the future, it will win even greater honors as we fight to liberate our people."
 CHI_peoples_volunteer_army:0 "People's Volunteer Army"
 CHI_peoples_volunteer_army_desc:0 "The struggle to liberate the workers and peasants of the world is fought in many countries. It is not always wise to intervene directly in these conflicts. Sometimes, a small force is all that is needed to shift the balance of power."
 CHI_military_intelligence_department:0 "Military Intelligence Department"
 CHI_military_intelligence_department_desc:0 "We have many friends amongst the general population, providing valuable information to us. We have even more enemies. We must create an organisation to separate one from the other."
 CHI_central_security_bureau:0 "Central Security Bureau"
 CHI_central_security_bureau_desc:0 "We can not allow the counter-revolution to take hold in even the smallest village. Our goal must be to find every single traitor before they can do any damage."
 PRC_focus_on_china:0 "Focus on China"
 CHI_force_cooperation:0 "Expand Cooperation"
 CHI_expand_cooperation_desc:0 "Although the Warlords have agreed to united with us under one banner, they still refuse to allow us to make use of the Industry within their territory. Perhaps we need to start twisting a few arms."
 CHI_expand_cooperation:0 "Expand Cooperation"
 CHI_force_cooperation_desc:0 "We have managed to secure a few factories from the weaker warlords, now its time to finish with what we started and take the rest."
 CHI_purge_uncooperative_warlords:0 "Purge Uncooperative Warlords"
 CHI_purge_uncooperative_warlords_desc:0 "We at last have to deal with the final few holdouts, although it seems they will not agree to any terms that we may offer. Perhaps we may need to just be rid of them"
 CHI_uncooperative_warlords_4:0 "Uncooperative Warlords"
 CHI_uncooperative_warlords_3:0 "Uncooperative Warlords"
 CHI_uncooperative_warlords_2:0 "Uncooperative Warlords"
 CHI_uncooperative_warlords_1:0 "Uncooperative Warlords"
 CHI_united_industry_communist:0 "A United Industry"
 PRC_maoism:0 "Moaist Philosophy"
 
 
 PRC_focus_on_china_desc:0 "We can not hope to stand up to the Japanese while we are still fighting against the Nationalists and warlords. We must first defeat them before we can take on the Japanese."
 PRC_exploit_the_weak_neighbours:0 "Exploit the Weak Neighbours"
 PRC_exploit_the_weak_neighbours_desc:0 "Our neighbours are weakened by corruption and infighting. This presents a perfect opportunity to expand our territory."
 PRC_infiltration:0 "Infiltration"
 PRC_infiltration_desc:0 "The Nationalists would like us to fight them in the open. We must not give into the temptation. We will send small groups of soldiers into hostile territory to build base areas. When the time is right, we will trigger an uprising and catch the Nationalists by surprise."
 PRC_enforce_the_three_rules:0 "Enforce the Three Rules"
 PRC_enforce_the_three_rules_desc:0 "1: Follow Orders.\n 2: Don't steal from the Peasants.\n 3: Turn in everything captured from the enemy.\n With these simple rules we will show the people that we are on their side."
 PRC_permit_opium_trade:0 "Permit Opium Trade"
 PRC_permit_opium_trade_desc:0 "Despite the unfortunate side-effects, allowing the peasants to cultivate poppy will grant us the cash needed to supply our armies."
 PRC_ban_the_opium_trade:0 "Ban the Opium Trade"
 PRC_ban_the_opium_trade_desc:0 "Opium has been the instrument by which the western powers brought us to our knees. We can not allow this evil to spread."
 PRC_abolish_the_land_rent:1 "Abolish the Land Rent"
 PRC_abolish_the_land_rent_desc:0 "Private ownership of land is an absurd concept. The land belongs to whoever works it. Allowing the peasants to organize themselves will ensure their support."
 PRC_literacy_programs:0 "Literacy Programs"
 PRC_literacy_programs_desc:0 "The first step in creating a modern society is to ensure that all of its citizens can understand the issues at hand and help solve them."
 PRC_china_medical_university:0 "China Medical University"
 PRC_china_medical_university_desc:0 "Hygiene and medical care will keep our army in the field and allow us to better the lot of our citizens. We will ensure we develop new methods in these fields and teach them to our population."
 PRC_form_the_academy_of_sciences:0 "Form the Academy of Sciences"
 PRC_form_the_academy_of_sciences_desc:0 "We will combine all our various research facilities and universities and create a new organisation to administer them more efficiently."
 JAP_the_unthinkable_option:0 "The Unthinkable Option"
 JAP_the_unthinkable_option_desc:0 "The future of our nation requires a path that has never been conceived of by our leaders. This option must now be contemplated in earnest."
 JAP_approach_the_young_officers:0 "Approach the Young Officers"
 JAP_approach_the_young_officers_desc:0 "The older generations are too set in their ways to be easily swayed to the new way of thinking. We shall start with the younger generations, instead."
 JAP_approach_the_young_officers_tt:0 "Gains 3 communist generals.\n"
 JAP_exchange_the_exiles:0 "Exchange the Exiles"
 JAP_if_man_accepts:1 "If §HManchukuo§! accepts the following will happen:\n"
 JAP_exchange_the_exiles_desc:0 "While we previously sent our left-leaning officers and civil servants into unofficial exile in Manchuria, we shall now exchange them for our more right-leaning ones, instead."
 JAP_open_up_the_universities:0 "Open Up the Universities"
 JAP_open_up_the_universities_desc:0 "All must be allowed to study, no matter their heritage or social status."
 JAP_cast_the_die:0 "Cast the Die"
 JAP_cast_the_die_desc:0 "Our political and military base is secure enough. It is time to seize our destiny!"
 cast_the_die_TT:0 "§RCapture of Tokyo will end the civil war quickly.§!\n"
 JAP_the_fate_of_the_imperial_family:0 "The Fate of the Imperial Family"
 JAP_the_fate_of_the_imperial_family_desc:0 "The time has come to see to the last vestiges of hereditary rule in Japan. We must decide what fate shall befall the Emperor and his family."
 JAP_rebuild_the_civil_service:0 "Rebuild the Civil Service"
 JAP_rebuild_the_civil_service_desc:0 "To manage our nation properly, we shall rebuild the civil service with those people who are most capable."
 JAP_reeducation_campaign:0 "Reeducation Campaign"
 JAP_reeducation_campaign_desc:0 "Unrest is rife in the aftermath of our great revolution. We must re-educate the people to reinforce the behaviour we find most appropriate."
 JAP_finish_the_fight:0 "Finish the Fight"
 JAP_finish_the_fight_desc:0 "We must bring the fight to our old colony, and eliminate the last bastion of our Japanese ideological adversaries."
 JAP_join_comintern:0 "Join Comintern"
 JAP_join_comintern_desc:0 "We cannot stand alone against the world. We must stand together with the birthplace of communism to protect the revolution!"
 JAP_red_brigades:0 "Red Brigades"
 JAP_red_brigades_desc:0 "Every man and woman most do their duty to protect the state. We will ensure they have the opportunity to do so."
 JAP_communist_volunteers:0 "Communist Volunteers"
 JAP_communist_volunteers_desc:0 "Our struggle does not end here. We must see to lift up other nations, as well. Our best and brightest shall be sent forth to champion our cause in those nations that have embraced the revolution!"
 JAP_asian_communist_solidarity:0 "Asian Communist Solidarity"
 JAP_asian_communist_solidarity_tt:0 "Invite §H[WTT_communist_china.GetNameWithFlag]§! to our faction."
 JAP_asian_communist_solidarity_desc:0 "We must stand with our Asian brethren. The Western form of communism has no place here, but together with our neighbours we can spread a version of it that suits Asian needs."
 JAP_nationalize_the_zaibatsus:0 "Nationalize the Zaibatsus"
 JAP_nationalize_the_zaibatsus_desc:0 "The largest corporations of our nation have long had unprecedented political and economical power. It ends here. The state's control will not be challenged."
 JAP_people_owned_mines:0 "People-Owned Mines"
 JAP_people_owned_mines_desc:0 "The people will be allowed to own a stake in the mines they work in, improving worker motivation and efficiency."
 JAP_public_works:0 "Public Works"
 JAP_public_works_desc:0 "A new series of public works will ensure work for all, as well as improvements in nation-wide infrastructure."
 JAP_tokyo_aluminum_plant:0 "Tokyo Aluminum Plant"
 JAP_tokyo_aluminum_plant_desc:0 "We will harness the power of our workers to increase the nation's self-sufficiency."
 JAP_purge_the_kodoha_faction:0 "Purge the Kodoha Faction"
 JAP_purge_the_kodoha_faction_desc:0 "A new faction has appeared, intent to take control of the government and strike north into the Soviet Union. We must eliminate them before they can do too much damage."
 JAP_liaison_conference:0 "Liaison Conference"
 JAP_liaison_conference_desc:0 "By sending liaisons of all branches of government and of the military to a central conference, we can greatly increase our decision-making speed."
 JAP_greater_east_asian_co_prosperity_sphere:0 "Greater East-Asian Co-Prosperity Sphere"
 JAP_greater_east_asian_co_prosperity_sphere_desc:0 "The time of Western imperialism has come to an end. The peoples of Asia must band together and stand as a strong, unified continent, under our leadership. Asia for the Asiatics!"
 JAP_intervene_in_china:1 "Marco Polo Bridge Incident"
 JAP_intervene_in_china_desc:1 "[Root.GetNameDefCap] is poor in resources, but our neighbours are not. We must take from them what we lack, and only require an excuse to begin doing so. Such an excuse could be provided by a few enterprising soldiers, after which the Emperor will have no choice but to assent to a war, no matter how ill-prepared..."
 JAP_secure_china:0 "Secure China"
 JAP_secure_china_desc:0 "Chinese resistance is proving to be stubborn and unceasing. We must redouble our efforts to pacifying the mainland with all haste."
 JAP_develop_chinese_resources:0 "Develop Chinese Resources"
 JAP_develop_chinese_resources_desc:0 "We must develop the rich Chinese resources that have fallen into our hands so that they may be useful for the next war."
 JAP_strike_south_doctrine:0 "Strike South Doctrine"
 JAP_strike_south_doctrine_desc:0 "Though rich, China does not possess all resources we require. Not far away to the south, though, lie the Dutch East Indies and the British colonies of Malaya and Borneo. For true self-sufficiency we must wrest control over these area away from the European imperialists."
 JAP_non_aggression_pact_with_the_soviet_union:1 "Non-Aggression Pact With [SOV.GetNameDef]"
 JAP_non_aggression_pact_with_the_soviet_union_desc:1 "Our northern border must be secured if we are to have the freedom to strike south. We shall begin negotiations with the [SOV.GetNameDef] immediately."
 JAP_bypass_the_philippines:0 "Bypass the Philippines"
 JAP_bypass_the_philippines_desc:0 "The Philippines are an unwelcome distraction on the way to our true goal. We shall ignore it, for now."
 JAP_secure_the_philippines:0 "Secure the Philippines"
 JAP_secure_the_philippines_desc:0 "The Philippines are a necessary base on the way to our true goal. We must secure it for future military operations."
 JAP_strike_on_the_southern_resource_area:0 "Strike on the Southern Resource Area"
 JAP_strike_on_the_southern_resource_area_desc:0 "The time has come to set our plan in motion. We will strike south and take the resource-rich Western colonies for ourselves."
 JAP_alliance_with_siam:0 "Alliance With Siam"
 JAP_alliance_with_siam_desc:0 "Siam is located in a prime location to aid us in our coming war with the Western powers. By getting them on our side we will greatly facilitate the inevitable invasion of Malaya and, thereby, the East Indies."
 JAP_exploit_the_southern_resource_area:0 "Exploit the Southern Resource Area"
 JAP_exploit_the_southern_resource_area_desc:0 "We must greatly expand the exploitation of the East Indies' abundant resources to nourish our forces in our war."
 JAP_sign_tripartite_pact:0 "Sign Tripartite Pact"
 JAP_sign_tripartite_pact_bypass_tt:0 "Either Germany or Italy does not have a fascist government or we are at war with one of them."
 JAP_sign_tripartite_pact_desc:0 "The task that lies before us may well prove a challenge for our abilities. We should reach out to other governments with similar goals, so that we may engage in some measure of cooperation."
 JAP_guide_the_zaibatsus:0 "Guide the Zaibatsus"
 JAP_guide_the_zaibatsus_desc:0 "The largest corporations of our nation have long had unprecedented political and economical power. With some finesse, we may be able to guide their efforts in our favour."
 JAP_nationalize_war_industry:0 "Nationalize War Industry"
 JAP_nationalize_war_industry_desc:0 "Increasing state control over our war industry will go a long way to improving efficiency and, therefore, output."
 JAP_coal_liquification:0 "Coal Liquification"
 JAP_coal_liquification_desc:0 "[JAP.GetNameDefCap] is lacking in oil, and so we must redouble our efforts in the field of synthetic oil."
 JAP_national_mobilization_law:0 "National Mobilization Law"
 JAP_national_mobilization_law_desc:0 "New legislation will make military service more ubiquitous, thereby instilling in the people a sense of duty, as well as making the necessity of war clear to them."
 JAP_national_research_policy:0 "National Research Policy"
 JAP_national_research_policy_desc:0 "Government support and control of our research institutions will allow us greater flexibility and productivity in our R&D programs."
 JAP_imperial_arsenals:0 "Imperial Arsenals"
 JAP_imperial_arsenals_desc:0 "Increasing imperial control over our war industry will go a long way to improving efficiency and, therefore, output."
 JAP_national_defense_state:0 "National Defense State"
 JAP_national_defense_state_desc:0 "Every citizen must be made to see the urgency of transforming our nation into a bastion capable of withstanding any assault."
 JAP_spiritual_mobilization:0 "Spiritual Mobilization"
 JAP_spiritual_mobilization_desc:0 "By cultivating those tenets of Shinto that play on the people's sense of military duty we can increase the amount of new recruits."
 JAP_warrior_spirit:0 "Warrior Spirit"
 JAP_warrior_spirit_desc:0 "State Shinto allows us to instill in the people the need to sacrifice oneself for the good of the state and the Imperial family."
 JAP_strengthen_the_divine_wind:0 "Strengthen the Divine Wind"
 JAP_strengthen_the_divine_wind_effect:0 "Enables production of §HYokosuka MXY7 Ohka§!"
 JAP_strengthen_the_divine_wind_effect_bba:0 "Enables the §HFixed Explosive Charge§! module"
 JAP_strengthen_the_divine_wind_desc:0 "Kamikaze, the tactics of the Special Attack Unit, have changed suicide attacks from an improvised last measure to an established doctrine. With new planes, essentially manned missiles, these attacks will be unstoppable."
 JAP_support_the_kodoha_faction:0 "Support the Kodoha Faction"
 JAP_support_the_kodoha_faction_desc:0 "A new faction has appeared, intent to take control of the government and strike north into the Soviet Union. For the sake of the Emperor and the Empire's future, we must ensure this faction prevails!"
 JAP_challenge_the_zaibatsus:0 "Challenge the Zaibatsus"
 JAP_challenge_the_zaibatsus_desc:0 "The largest corporations of our nation have long had unprecedented political and economical power. We must remind them they are still subordinate to the Emperor's wishes."
 JAP_showa_restoration:0 "Showa Restoration"
 JAP_showa_restoration_desc:0 "The time for figureheads is long past, and the Emperor himself must take direct control of the state. Only then will our Empire be able to stand against the Western imperialists."
 JAP_modern_shogunate:0 "Modern Shogunate"
 JAP_modern_shogunate_desc:0 "The Emperor must remain in a more ceremonial role, with strong middlemen who act in his name. This will certainly allow the Emperor's word to carry further and wider."
 JAP_prepare_for_war_with_the_soviet_union:1 "Prepare For War With [SOV.GetNameDef]"
 JAP_prepare_for_war_with_the_soviet_union_desc:1 "The [SOV.GetSovietThreatName] threat to our northern borders must be dealt with. We must begin preparations for a war with [SOV.GetNameDef]."
 SOV_communist_threat:0 "communist"
 SOV_fascist_threat:0 "fascist"
 SOV_country_threat:0 "[SOV.GetAdjective]"
 SOV_communist_threatAlt:0 "Bolshevik"
 SOV_fascist_threatAlt:0 "Imperialist"
 JAP_join_the_london_naval_treaty:0 "Join the London Naval Treaty"
 JAP_join_the_london_naval_treaty_desc:0 "We must protect our flanks if we are to take on the bear. If signing a piece of paper regulating our naval build-up brings us peace, then so be it."
 JAP_build_up_the_manchurian_army:0 "Build Up the Manchurian Army"
 JAP_build_up_the_manchurian_army_desc:0 "[MAN.GetNameDefCap] will be at the forefront of any northern war. We must ensure they are strong enough to take any potential enemy attacks."
 JAP_non_aggression_pact_with_china:0 "Non-Aggression Pact With China"
 JAP_non_aggression_pact_with_china_desc:0 "Though our relations with China have historically been strenuous, to say the least, we now need a non-aggression pact with them to free up troops for our northern push."
 JAP_create_a_manchurian_imperial_air_force:0 "Create a Manchurian Imperial Air Force"
 JAP_create_a_manchurian_imperial_air_force_desc:0 "Air superiority will be key to winning the war. If [MAN.GetNameDef] had their own air force this would go a long way to improving our air situation."
 JAP_technological_exchange:0 "Technological Exchange"
 JAP_technological_exchange_desc:0 "We require allies to take on the bear. Germany is not only a good candidate, but also has ample technological advances that could be shared with us to aid in our fight."
 JAP_preemptive_war:0 "Pre-emptive War"
 JAP_preemptive_war_desc:1 "By fabricating reports of increased [SOV.GetAdjective] aggression on our northern borders, we can give ourselves the excuse of requiring a pre-emptive strike to eliminate the northern threat."
 JAP_establish_the_northern_resource_area:0 "Establish the Northern Resource Area"
 JAP_establish_the_northern_resource_area_desc:0 "The rich Siberian wastes must be exploited for our ever-growing war machine."
 JAP_german_rocketry:0 "German Rocketry"
 JAP_german_rocketry_desc:0 "Further German technological advances would be extremely useful for our war effort. We must see to obtaining these schematics, no matter the cost."
 JAP_strengthen_civilian_government:0 "Strengthen Civilian Government"
 JAP_tora_tora_tora_idea:0 "Tora! Tora! Tora!"
 JAP_tora_tora_tora_idea_desc:0 "After their initial blow the Japanese are embarking on an aggressive lightning campaign with their carrier forces."
 JAP_strengthen_civilian_government_desc:0 "The increasing values of liberalism and democracy, far from being a threat to our nation, could be its greatest strengths. We must ensure our government is strengthened so that it can protect these ideals."
 JAP_ally_with_the_zaibatsus:0 "Ally With the Zaibatsus"
 JAP_ally_with_the_zaibatsus_desc:0 "The largest corporations of our nation have long had unprecedented political and economical power. They are a testament to all the opportunities freedom and individuality allow, and we must seek to work together with them for the good of the nation."
 JAP_research_spending:0 "Research Spending"
 JAP_research_spending_desc:0 "An appropriately large budget must be allocated to R&D, if we are to fully make use of our nation's best and brightest."
 JAP_pre_emptive_coup:0 "Pre-emptive Coup"
 JAP_pre_emptive_coup_desc:0 "We must strike first and secure the future of our nation for our children, lest our ideals are stamped out by an authoritarian government."
 JAP_purge_the_militarists:0 "Purge the Militarists"
 JAP_purge_the_militarists_desc:1 "Those who believe military force is the answer to everything must be purged from our islands, if we are to make room for more level-headed thinking. They can find their own way outside of our borders."
 JAP_the_showa_constitution:0 "The Showa Constitution"
 JAP_the_showa_constitution_desc:0 "We accept and respect our nation's imperial history. However, authoritarianism has no place in the Japan we want to build. We will maintain the Emperor as a figurehead leader, but we will limit his power in the constitution, much as is the case in many Western countries."
 JAP_west_pacific_treaty_organization:0 "West Pacific Treaty Organization"
 JAP_west_pacific_treaty_organization_desc:0 "An alliance of our own with other asian nations will allow us to stand firmly against any potential threats to our new-found way of life."
 JAP_rekindle_the_old_alliance:0 "Rekindle the Old Alliance"
 JAP_rekindle_the_old_alliance_desc:0 "Our best chances lie with our erstwhile ally in the Great War. We will re-activate the old alliance and stand with [ENG.GetNameDef] in the defence of democracy."
 JAP_pacific_guardian:0 "Pacific Guardian"
 JAP_pacific_guardian_desc:0 "We will assume the role of guardian of all Asian states in and around the Pacific. Once freed from Western imperialism, they will require a guiding hand to lift them up as full-fledged democracies."
 JAP_anti_communist_bulwark:0 "Anti-Communist Bulwark"
 JAP_anti_communist_bulwark_desc:0 "The principles of democracy are incompatible with communism. We must stand firm against this ideology, and thereby protect both ourselves as well as those who rely on us."
 JAP_anti_communist_volunteers:0 "Anti-Communist Volunteers"
 JAP_anti_communist_volunteers_desc:0 "We must fight communism wherever it is found, even if we are not ourselves officially involved in a conflict. We will send volunteers to champion our cause in these instances, instead."
 JAP_the_korean_question:0 "The Korean Question"
 JAP_the_korean_question_desc:0 "We have controlled the Korean peninsula for some time, but the question of Korean self-determination becomes ever more pressing. Can we truly claim to adhere to democratic ideals when we deny our neighbours the right to rule themselves?"
 JAP_liberate_manchuria:0 "Liberate Manchuria"
 JAP_liberate_manchuria_desc:0 "Manchuria continues to exist under authoritarian rule; an ugly relic of our colonial rule. We must remedy this situation and ensure the region is returned to rightful Chinese control."
 JAP_liberate_manchuria_tt:0 "Decision can be taken after conquest of Manchuria.\n"
 JAP_ultimate_deterrence:0 "Ultimate Deterrence"
 JAP_ultimate_deterrence_desc:0 "The best way to protect our citizens is to ensure they never fight in a war. The development of new weapons of terrible power may ensure they never have to."
 JAP_full_sovereignty_for_the_philippines:0 "Full Sovereignty for the Philippines"
 JAP_full_sovereignty_for_the_philippines_desc:0 "Self-determination must be spread further throughout Asia. [USA.GetNameDefCap] continues to control the Philippines, and must be pressured into respecting the Philippine people's democratic rights."
 JAP_the_manchurian_project:0 "The Manchurian Project"
 JAP_the_manchurian_project_desc:0 "While our islands are scarce in usable land, our mainland possessions are not. What we cannot build up ourselves, we can build up on the mainland, instead. We will begin a large-scale industrialization program for [MAN.GetNameDef]."
 JAP_expand_the_showa_steel_works:0 "Expand the Showa Steel Works"
 JAP_expand_the_showa_steel_works_desc:0 "We must expand the Showa Steel Works to drastically increase its production, as a crucial prerequisite for large-scale industrialization."
 JAP_develop_aluminum_sources:0 "Develop Aluminum Sources"
 JAP_develop_aluminum_sources_desc:0 "Our aviation programs require ample aluminum, and so the Manchurian resources must be developed extensively."
 JAP_expand_manchurian_railways:0 "Expand Manchurian Railways"
 JAP_expand_manchurian_railways_desc:0 "The Manchurian infrastructure needs drastic expansion to carry the load of increased industrialisation."
 JAP_light_industry_development:0 "Light Industry Development"
 JAP_light_industry_development_desc:0 "Light military industry is of vital importance for an army's basic needs, and so must be expanded."
 JAP_heavy_industry_development:0 "Heavy Industry Development"
 JAP_heavy_industry_development_desc:0 "Heavy military industry is of vital importance for an army's advanced needs, and so must be expanded."
 JAP_japanese_settlement:0 "Japanese Settlement"
 JAP_japanese_settlement_desc:0 "By settling our own people in Manchuria, we can increase the work force and thereby create more opportune locations for factories."
 JAP_fortify_the_border:0 "Fortify the Border"
 JAP_fortify_the_border_desc:0 "The northern border is virtually undefended. We must prepare our northward defenses for a possible attack from this direction."
 JAP_army_expansion_law:0 "Army Expansion Law"
 JAP_army_expansion_law_desc:0 "Our government must have as one of its core tenets the immediate and drastic increase of our military forces."
 JAP_small_arms_modernization:0 "Small Arms Modernization"
 JAP_small_arms_modernization_desc:0 "Our military forces require modernized weaponry to be able to compete with those of our potential enemies."
 JAP_supremacy_of_technology:0 "Supremacy of Technology"
 JAP_supremacy_of_technology_desc:0 "Technology is what will bring us victory. All efforts must be directed to those efforts aiming at outclassing our enemies in terms of arms and equipment."
 JAP_modern_artillery:0 "Modern Artillery"
 JAP_modern_artillery_desc:0 "Though our soldiers are brave and fierce, they require superior artillery to aid their advance."
 JAP_armored_divisions:0 "Armored Divisions"
 JAP_armored_divisions_desc:0 "Other nations have already learned of the power of the armored division. We must not fall behind, and develop more advanced and more powerful armor models, allowing us to strike at the enemy both hard and fast."
 JAP_bicycle_battalions:0 "Bicycle Battalions"
 JAP_bicycle_battalions_desc:0 "Mobility is key. Our forces will be equipped with bicycles, drastically improving our ability to maneuver divisions around."
 JAP_army_expansion:0 "Army Expansion"
 JAP_army_expansion_desc:0 "To achieve our aim of expanding the military, we must use the skills of those officers who have proven ability to train men in the art of warfare."
 JAP_supremacy_of_will:0 "Supremacy of Will"
 JAP_supremacy_of_will_desc:0 "The most advanced equipment is useless without a fierce man to wield it, and fierceness can turn the simplest rock in the deadliest of weapons."
 JAP_fighter_modernization:0 "Fighter Modernization"
 JAP_fighter_modernization_desc:0 "We must maintain superiority over our enemies in all areas, including air warfare. Modernized fighter planes are essential to achieve this."
 JAP_range_focus:0 "Range Focus"
 JAP_range_focus_desc:0 "The distances involved in warfare in the Pacific theater are vast, and so we need models capable of bridging those distances."
 JAP_agility_focus:0 "Agility Focus"
 JAP_agility_focus_desc:0 "Range alone will do us no good if our models cannot compete with the enemy when they arrive. We must produce craft with superior agility, so they may never be outmaneuvered."
 JAP_the_zero:0 "The Zero"
 JAP_the_zero_desc:0 "A new design by Mitsubishi may well prove to be the most capable carrier-based fighter aircraft designed to date. Unparallelled maneuverability, coupled with decent range, means that the design will likely last us for years. We should begin prototyping and production immediately."
 JAP_the_zero_tt:0 "Enables production of §HMitsubishi A6M Zero-sen§!"
 JAP_bomber_modernization:0 "Bomber Modernization"
 JAP_bomber_modernization_desc:0 "A modernized tactical bomber force is key to support our military on the battlefield."
 JAP_strategic_bomber_effort:0 "Strategic Bomber Effort"
 JAP_strategic_bomber_effort_desc:0 "Much as we would like, wars cannot easily be won through direct military confrontations alone. Industrial capability greatly influences the outcome of wars, and so we must invest in new strategic bomber models that can destroy the enemy's industry behind the lines."
 JAP_unified_fighter_development:0 "Unified Fighter Development"
 JAP_unified_fighter_development_desc:0 "For too long have we been plagued by separate development of aviation between the army and the navy. We must unify these programs to ensure both uniformity of armament and better use of our limited research resources."
 JAP_jet_prototypes:0 "Jet Prototypes"
 JAP_jet_prototypes_desc:0 "The future of aviation does not lie with propellors. We must look at jet propulsion for improved capabilities for our aircraft."
 JAP_new_naval_estimates:0 "New Naval Estimates"
 JAP_new_naval_estimates_desc:0 "We must issue new estimates for the size of the increase to our navy, and, thereby, the dockyard facilities that will be required to bring about this increase."
 JAP_carrier_warfare_experiments:0 "Carrier Warfare Experiments"
 JAP_carrier_warfare_experiments_desc:0 "Battleships are the relics of a bygone age. We must look to the future, and the future is aviation. Aircraft carriers will allow us to project that air power across the Pacific."
 JAP_expand_the_snlf:0 "Expand the SNLF"
 JAP_expand_the_snlf_desc:0 "A war in the pacific will involve naval landings to a large degree. The Special naval Landing Forces require expansion if they are to be up to the task. "
 JAP_first_air_fleet:0 "First Air Fleet"
 JAP_first_air_fleet_desc:0 "To maximize offensive striking power we will combine the largest concentration of aircraft carriers the world has ever seen into one battlegroup. By developing the doctrines required to enable concerted offensive operations in this form, our enemies will stand no chance against our superiority in naval aviation."
 JAP_modern_escorts:0 "Modern Escorts"
 JAP_modern_escorts_desc:0 "Our fleets require the most modern of escorts to operate unhindered by enemy submarines and torpedo boats."
 JAP_supremacy_of_the_battlefleet:0 "Supremacy of the Battlefleet"
 JAP_supremacy_of_the_battlefleet_desc:0 "With our superior battleship designs, we require only one decisive engagement to decide the naval war. We must ensure we optimize our battlefleet to allow it to force such an engagement and win it."
 JAP_the_ultimate_battleship:0 "The Ultimate Battleship"
 JAP_the_ultimate_battleship_desc:0 "As we are not rich in resources, we must ensure we put it to best use. We will build the most powerful battleships ever put on the surface of the planet, capable of defeating any enemy in a head-on engagement."
 JAP_cruiser_modernization:0 "Cruiser Modernization"
 JAP_cruiser_modernization_desc:0 "Cruisers will be the mainstay of our task forces throughout the Pacific, and so we need the best we can build."
 JAP_long_lance_torpedoes:0 "Long Lance Torpedoes"
 JAP_long_lance_torpedoes_desc:0 "The cruelties of global resource distribution have left our navy outnumbered by the enemy. We will therefore develop the world's most advanced torpedo, yet: a very long-range and powerful weapon, propelled by compressed oxygen rather than compressed air, that can allow our smaller surface ships to strike well above their weight."
 JAP_torpedo_cruisers:0 "Torpedo Cruisers"
 JAP_torpedo_cruisers_desc:0 "We will dedicate a whole class of ships to carrying huge numbers of our new torpedoes, enabling them to wreak havoc to the enemy fleet."
 JAP_yamato_tt:1 "Adds two §YYamato-Class§! Super-Heavy Battleship production lines, at 75% and 50% complete, respectively."
 cost_reduced_last_stand:1 "Allows the use of the §YLast Stand§! command ability at greatly reduced cost.\n"
 MAN_pacify_the_countryside:0 "Pacify the Countryside"
 MAN_pacify_the_countryside_desc:0 "Ever since we have come to power, outlaws and rebels have tried to contest our rule in the more remote areas of the country. If we want to be taken seriously as a government, we need to root out these terrorists and show the population that we can enforce our rule."
 MAN_pacify_the_countryside_effect_tooltip:0 "Keep troops in certain states to neutralize bandits in the countryside.\n"
 MAN_army_modernization:0 "Army Modernization"
 MAN_army_modernization_desc:0 "Our Army is both small and outdated. Given our available resources, this is unacceptable. We must be able to pull our weight."
 MAN_mukden_military_academy:0 "Mukden Military Academy"
 MAN_mukden_military_academy_desc:0 "Our army needs good and loyal officers to lead it if we ever want to rely on more than just mass to achieve our objectives."
 MAN_invite_japanese_settlers:0 "Invite Japanese Settlers"
 MAN_invite_japanese_settlers_desc:0 "We have far more space than we have people. Large areas of the country remain essentially wilderness. We should settle people in these areas to form new communities and allow for more economical development."
 MAN_collective_farms:0 "Collective Farms"
 MAN_collective_farms_desc:0 "The system of individual farms owned and operated by single family is both backwards and inefficient. Combining all the manpower and land of a village into a single entity allows for much more efficient development."
 MAN_law_university:0 "Law University"
 MAN_law_university_desc:0 "Our country is still young. We have a real opportunity to create an entirely new system of laws, based on the most modern understanding of government. To do so, we should create a specialized facility to bring together some of the brightest minds in Asia."
 MAN_research_and_education_department:0 "Research And Education Department"
 MAN_research_and_education_department_desc:0 "As our nation grows, we need to ensure that our education and research facilities grow to match it. Greater efforts must be made to ensure that our research efforts are focused where they are needed most."
 MAN_trade_delegation:0 "Trade Delegation"
 MAN_trade_delegation_desc:0 "The rest of the world is further ahead in industrial methods than we are. We should send out a delegation to study their techniques to find ways to improve our own."
 MAN_expand_the_textile_industry:0 "Expand the Textile Industry"
 MAN_expand_the_textile_industry_desc:0 "Our textile works have long been the mainstay of our industry, and will be the easiest way to acquire more foreign capital to expand our industrial base."
 MAN_obedience:0 "Obedience"
 MAN_obedience_desc:0 "Some call us a mere puppet of the Japanese, but they fundamentally misunderstand our close and equal relationship. To go against our benefactors would be the same as a child going against its parents."
 MAN_hoankyoku:0 "Hoankyoku"
 MAN_hoankyoku_desc:0 "Our government is the best hope China has for a bright future. Clearly, many people have an interest in ensuring its destruction. We must have an organisation that will hunt these people down and protect our state."
 MAN_first_five_year_plan:0 "First Five Year Plan"
 MAN_first_five_year_plan_desc:0 "Although tainted by the association with communism, the five-year-plan is a valuable tool in planning the economic development of a country. We should implement such a plan to steer the expansion of our industry."
 MAN_invite_japanese_investors:0 "Invite Japanese Investors"
 MAN_invite_japanese_investors_desc:0 "Developing our country will require outside help. A number of companies in Japan have indicated that they are willing to invest in our nation."
 MAN_expand_the_railways:0 "Expand the Railways"
 MAN_expand_the_railways_desc:0 "A modern railway system is key to connecting all parts of our nation and bring it together under one roof."
 MAN_develop_aluminum_sources:0 "Develop Aluminum Sources"
 MAN_develop_aluminum_sources_desc:0 "We have extensive deposits of Bauxite in Liaoning that are ripe for exploitation. They will provide a vital boost to our aviation industry."
 MAN_expand_showa_steel_works:0 "Expand Showa Steel Works"
 MAN_expand_showa_steel_works_desc:0 "The Showa Steel Works form the backbone of our heavy industry. Investing in them will allow us to reap the benefits later."
 MAN_social_research_unit:0 "Social Research Unit"
 MAN_social_research_unit_desc:0 "We should set up a special unit to research the ways and customs of our people, so that we can better guide them to become productive citizens of the nation."
 MAN_second_five_year_plan:0 "Second Five Year Plan"
 MAN_second_five_year_plan_desc:0 "With the success of the First Five Year Plan, it only makes sense that we should repeat it with another economic development plan."
 MAN_national_defense_state:0 "National Defense State"
 MAN_national_defense_state_desc:0 "Until the war is won and we have returned to rule all of China, we must make every effort, be willing to make every sacrifice and use every available resource to wage the war."
 MAN_mukden_arsenal:0 "Mukden Arsenal"
 MAN_mukden_arsenal_desc:0 "The old Imperial Arsenal will form the core of a new military-industrial complex that will supply our army with modern weapons."
 MAN_mamc:0 "MAMC"
 MAN_mamc_desc:0 "Forming the Manchurian Aircraft Manufacturing Company will give us a way to build a modern air force, capable of standing up to any other."
 MAN_alliance_with_the_kwantung_army:0 "Alliance With the Kwantung Army"
 MAN_alliance_with_the_kwantung_army_desc:0 "The Japanese forces in the country are often at odds with our ideas. We should forge a closer connection with them to ensure we work together with as little conflict as possible."
 MAN_chinese_leadership:0 "Chinese Leadership"
 MAN_chinese_leadership_desc:0 "The Chinese people need a Chinese leader. We should publicly declare that we aim at nothing less than the full restoration of the Imperial Rule over all of China."
 MAN_vassalize_mengukuo:0 "Vassalize Mengkukuo"
 MAN_vassalize_mengukuo_desc:0 "The Prince of Mengkukuo is not fit to stand side by side with the Emperor of Manchukuo. It is time we end this silly experiment and put him in his proper place."
 MAN_national_cooperation_government:0 "National Cooperation Government"
 MAN_national_cooperation_government_desc:0 "We have received disturbing rumors that the Japanese are considering other Chinese politicians - commoners - to form a collaboration government. This is unacceptable. We must ensure that any Chinese territory taken by our combined forces is administered by us."
 MAN_the_two_emperors:0 "The Two Emperors"
 MAN_the_two_emperors_desc:0 "The time has come to expense with the absurd notion that we are anything but fully equal partners of the Japanese. Our two Emperors are like brothers!"
 MAN_assertiveness:0 "Assertiveness"
 MAN_assertiveness_desc:0 "The Japanese continue to rule over us with an infuriating arrogance. We should remind them that we, too, are an Empire worthy of respect."
 MAN_request_control_of_the_railways:0 "Request Control of the Railways"
 MAN_request_control_of_the_railways_desc:0 "In a country as big as ours, controlling the railways means controlling the country. \n\nAnd the Japanese control the railroads.\n\n That has to change."
 MAN_staff_the_court_with_manchus:0 "Staff the Court With Manchus"
 MAN_staff_the_court_with_manchus_desc:0 "The Qing dynasty has ruled China for centuries. If we want to reclaim our former glory, we must ensure that we follow their example as closely as possible."
 MAN_expand_the_imperial_guards:0 "Expand the Imperial Guards"
 MAN_expand_the_imperial_guards_tt:1 "Gain 4 units with §Y7 Infantry§! and §Y2 Artillery§! battalions.\n"
 MAN_expand_the_imperial_guards_desc:0 "The Imperial Guard will form the elite of our new army and will be an example for all of our soldiers to aspire to."
 MAN_local_arms_procurement:0 "Local Arms Procurement"
 MAN_local_arms_procurement_desc:0 "We can not rely on the Japanese to supply us with guns forever. If we want to come into our own, we need a source of weapons that we control."
 MAN_bolster_nationalism:0 "Bolster Nationalism"
 MAN_bolster_nationalism_desc:0 "For too long, people have considered Manchukuo an artificial contruct made up by the Japanese. But every nation was once just an idea. We need to establish a sense of Manchu identity in the people and turn the idea into reality."
 MAN_five_equal_peoples:0 "Five Equal Peoples"
 MAN_five_equal_peoples_desc:0 "The days in which one people could rule supreme over all others are over. Manchukuo will be a new type of nation, in which five people - Russians, Japanese, Mongolians, Koreans and Manchus - will live together in harmony."
 MAN_white_russian_advisers:0 "White Russian Advisers"
 MAN_white_russian_advisers_desc:0 "After the Russian civil war, a number of Russians prefered exile to whatever fate the Soviets had planned for their defeated enemies. We could use these people to rebuild and train our army."
 MAN_empower_the_legislative_council:0 "Empower the Legislative Council"
 MAN_empower_the_legislative_council_desc:0 "The Legislative Council is currently little more than a ceremonial body that agrees to whatever our Japanese overlords put before it. If we want to become a real sovereign nation, we must have full autonomy in our legislative matters first."
 MAN_five_people_armies:0 "Five People Armies"
 MAN_five_people_armies_desc:0 "If every citizen is equal, then every citizen must be equally ready and willing to defend it against foreign oppressors."
 MAN_five_people_armies_tt:2 "Gain 7 units with §Y3 infantry§! battalions.\n"
 MAN_purge_the_general_affairs_council:0 "Purge the General Affairs Council"
 MAN_purge_the_general_affairs_council_desc:0 "The General Affairs Council was put in place by the Japanese to ensure that they had full control over our government. This can not go on. We must eliminate anyone whose loyalty to our government is even slightly suspect."
 MAN_reform_the_civil_service:0 "Reform the Civil Service"
 MAN_reform_the_civil_service_desc:0 "The General Affairs Council was only the tip of the iceberg. The Japanese effectively ran large parts of the Civil Service completely outside of our control. We need to put in place our own administrators."
 MAN_independence_war:0 "Independence War"
 MAN_independence_war_desc:0 "The time has come to throw off the shakles of oppression and fight for our ancient freedoms. Manchukuo will be the first part of China that breathes free from all foreign oppression."
 MAN_imperial_divinity:0 "Imperial Divinity"
 MAN_imperial_divinity_desc:0 "In times past, the Emperors of China were revered as living gods. We must reconnect the current Emperor to this ancient tradition."
 MAN_imperial_university:0 "Imperial University"
 MAN_imperial_university_desc:0 "The Empire requires bright people to further its cause. We should create a place where the best and brightest of our people come together to teach and learn from one another."
 MAN_move_capitals:1 "Move the Capital"
 MAN_move_capitals_desc:0 "The ancient capital of all of China has always been Bejing. Now that it is has been retaken, we can return the Emperor in triumph to his old home."
 MAN_claim_the_mandate_of_heaven:0 "Claim the Mandate of Heaven"
 MAN_claim_the_mandate_of_heaven_desc:0 "Our victories in the war have made it clear that heaven itself has judged the Emperor just and worthy of the Celestial Throne. Any doubt that he is not the legitimate ruler of all of China must vanish in the face of such overwhelming evidence."
 MAN_reclaim_the_empire:0 "Reclaim the Empire"
 MAN_reclaim_the_empire_desc:0 "Now that we have won our freedom, it is time to carry on the war against the traitors and rebels in the rest of China. We will rule this country, or perish in the attempt."
 MAN_assert_our_authority:0 "Assert Our Authority"
 MAN_assert_our_authority_desc:0 "The rest of the country is internally divided. None of the usurpers and bandits calling themselves warlords and Chairmen are fit to rule. They will be brought to heel, and our enlightened rule will spread across all China."
 MAN_offer_vassalization:0 "Offer Vassalization"
 MAN_offer_vassalization_desc:0 "The war has torn the country apart. We can end it, if we offer those who have so far refused to take a side a place in our court."
