on_actions = {
	on_startup = {
		effect = {
			if={limit={NOT={is_historical_focus_on=yes}} random_country={news_event={id=horsttool.2}}}
			if = {
				limit = {has_game_rule = {rule = horst_host_country option = NONE}}
				random_country={news_event={id=horsttool.100}}
			}
			if = {
				limit = {has_game_rule = {rule = horst_host_country option = GER}}
				set_variable={host = GER.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = ITA}}
				set_variable={host = ITA.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = ROM}}
				set_variable={host = ROM.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = HUN}}
				set_variable={host = HUN.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = BUL}}
				set_variable={host = BUL.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = FIN}}
				set_variable={host = FIN.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = ENG}}
				set_variable={host = ENG.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = USA}}
				set_variable={host = USA.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = CAN}}
				set_variable={host = CAN.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = SAF}}
				set_variable={host = SAF.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = RAJ}}
				set_variable={host = RAJ.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = AST}}
				set_variable={host = AST.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = NZL}}
				set_variable={host = NZL.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = JAP}}
				set_variable={host = JAP.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = MAN}}
				set_variable={host = MAN.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = SOV}}
				set_variable={host = SOV.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = FRA}}
				set_variable={host = FRA.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = BRA}}
				set_variable={host = BRA.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = MEX}}
				set_variable={host = MEX.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = IRE}}
				set_variable={host = IRE.id}
			}
			else_if = {
				limit = {has_game_rule = {rule = horst_host_country option = SPR}}
				set_variable={host = SPR.id}
			}
			var:host = {
				set_variable = { marked_states = 0 }
				set_country_flag = host
			}
		}
	}
}

