#Category only allowed for all china
#Category visible when PRC_coalition_government focus is completed for PRC
#Category visible when CHI_join_the_republican_government focus is completed for warlord

#Variables and flags and targets to know about
#Event target WTT_current_china_leader
#State variable for amount Support Points gained: state_political_support_value
#State flag: majority_political_platform_<TAG> for whoever has majority in the state
#Country flag: wtt_political_struggle for all countries involved in the struggle

#Variables:
#days_remove = global.days_add_support?1337 #DAYS_UNTIL_SUPPORRT_IN_STATE_IS_ADDED
#days_remove = global.days_remove_support?1337 #DAYS_UNTIL_REMOVE_SUPPORT



#Nat China
#595 "Fujian"
#596 "Zhejiang"
#597 "Shandong"
#598 "Jiangsu"
#600 "Jiangxi"
#601 "Xikang"
#602 "Hunan"
#603 "Guizhou"
#605 "Sichuan"
#606 "Anhui"
#607 "Henan"
#608 "Beijing"
#613 "Shanghai"
#614 "Hebei"
#620 "Hubei"

#Shanxi
#615 "Shanxi"
#621 "Suiyuan"

#Com China
#622 "Shaanxi"

#Xibei San Ma
#283 "Gansu"
#604 "Qinghai"
#616 "Ningxia"

#Sinkiang
#287 "Taklamakan"
#617 "Urumqi"
#618 "Dzungaria"
#619 "Yarkand"

#Yunnan
#325 "Yunnan"

#Guangxi Clique
#591 "Hainan"
#592 "Guangzhou"
#593 "Guangdong"
#594 "Nanning"
#599 "Guangxi"

#Remember to also change the custom tooltip if you change these
@PP_COST_PER_DAY_GAIN_SUPPORT = -0.75
@PP_GAIN_PER_DAY_COST_TRIGGER = 0.75

@PP_COST_PER_DAY_REMOVE_OPPOSITION = -0.75
@PP_GAIN_PER_DAY_REMOVE_OPPOSITION_TRIGGER = 0.75

CHI_political_power_struggle = {

}