
state={
	id=284
	name="STATE_284" # North Island
	manpower = 899836
	
	state_category = large_city
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}

	local_supplies=0.0 
}
