﻿l_english:
# China
 pm3_koumintang: "$SOV_modify_fyp_ns_intro$ \nConsumer Goods Factories: §Y-3%§!"
 pm3_yalta_sov_cores: "The $YSoviet Union$! gains $Ycores$! for their new western territory"
 ETH_boarding_the_train_desc: "$RDisabled in ProductiveMod3!$!"
 pm3_JAP_annex_manchuria_category: "Annex Manchuria"
 pm3_JAP_annex_manchuria_decision: "Click here to do the funny"
 # Hindenburg
 news.42.t: "Prigozhin's Plane Disaster"
 news.42.d: "The Russian passenger plane was destroyed today while flying from Moscow from Saint Petersburg. For reasons not yet determined, the airship was engulfed in flames and crashed to the ground, claiming 10 lives.\n\nOne of the plane's passengers was Evgeniy Prigozhin, leader of the private military company "Wagner". It is widely speculated that the plane was shot down by the russian air defence as a revenge for the failed coup attempt two months prior to the disaster. \n\nKremlin has not yet responded to the situation and the status of Evgeniy Prigozhin is yet to be confirmed."
 news.42.a: "Oh, the humanity!"
 news.43.t: "The Prigozhin Plane Incident"
 news.43.d: "Disaster was narrowly averted today, when a bomb was discovered on the Russian passenger plane with Evgeniy Prigozhin on board. Prigozhin quickly threw the bomb through the window and it landed on the Russian anti-air guns which were destroyed by the explosion.\n\nHad it gone unnoticed, the whole plane would be destroyed, causing Evgeniy Prigozhin and the other 9 passengers to die. \n\nIt's still unknown who planted the bomb, some speculate that it might have been planted by the Russian government as a revenge for the failed coup attempt two months prior to the incident." 
 news.43.a: "A close call."
 # Bri'ish Decolonization
 PM3_ENG_ALLOW_DECOLONIZATION: "Allow British Decolonization"
 PM3_RULE_GROUP: "Productive Mod 3"
 PM3_ENG_ALLOW_DECOLONIZATION__DENY_TEXT: "Deny"
 PM3_ENG_ALLOW_DECOLONIZATION__DENY_DESC: "Denies the British from decolonizing"
 PM3_ENG_ALLOW_DECOLONIZATION__ALLOW_TEXT: "Allow"
 PM3_ENG_ALLOW_DECOLONIZATION__ALLOW_DESC: "Allows that your game will be fucked by the British. Have fun"
 # Recalling Volunteers
 PM3_RECALL_VOLUNTEERS_TITLE: "Recall Volunteers"
 PM3_RECALL_VOLUNTEERS_ACTION_DESC: "Recall our volunteers into the motherland?"
 pm3_recall_volunteers_denied: "§Y[This.GetNameWithFlag]§! §Rdoesn't have any volunteers from us that we could recall.$!"
 pm3_recall_volunteers_allowed: "We can recall our volunteers from §Y[This.GetNameWithFlag]§!."
 # GER Focus Tree
 GER_align_HUN_and_ROM: "Align Hungary and Romania"
 GER_align_HUN_and_ROM_desc: "Hungary and Romania are both already in our sphere of influence, but we could easily sway them further to our way of thinking, making them even more easily manipulable in the future."
 # Reichskommissariate things
 GER_reichskommissariat_CZE: "Protektorat Böhmen-Mähren"
 GER_reichskommissariat_POL: "Generalgouvernement"
 GER_reichskommissariat_NOR: "Reichskommissariat Norwegen"
 GER_reichskommissariat_HOL: "Reichskommissariat Niederlande"
 GER_reichskommissariat_BEL: "Reichskommissariat Belgien-Nordfrankreich"
 GER_reichskommissariat_BLR: "Reichskommissariat Ostland"
 GER_reichskommissariat_UKR: "Reichskommissariat Ukraine"
 GER_reichskommissariat_CZE.tt: "Create §YProtektorat Böhmen-Mähren§! in §Y[9.GetName]§! and §Y[75.GetName]§."
 GER_reichskommissariat_POL.tt: "Create §YGeneralgouvernement§! in §Y[10.GetName]§!, §Y[88.GetName]§!, §Y[90.GetName]§! and §Y[92.GetName]§."
 GER_reichskommissariat_NOR.tt: "Create §YReichskommissariat Norwegen§! from §Y[922.GetName]§! to §Y[925.GetName]§."
 GER_reichskommissariat_HOL.tt: "Create §YReichskommissariat Niederlande§! in §Y[7.GetName]§!, §Y[35.GetName]§! and §Y[36.GetName]§."
 GER_reichskommissariat_BEL.tt: "Create §YReichskommissariat Belgien-Nordfrankreich§! in §Y[6.GetName]§!, §Y[29.GetName]§! and §Y[34.GetName]§."
 GER_reichskommissariat_BLR.tt: "Create §YReichskommissariat Ostland§! from §Y[95.GetName]§! to §Y[812.GetName]§."
 GER_reichskommissariat_UKR.tt: "Create §YReichskommissariat Ukraine§! from §Y[93.GetName]§! to §Y[227.GetName]§."
 RK_CZE: "Protektorat Böhmen-Mähren"
 RK_CZE_DEF: "the Protektorat Böhmen-Mähren"
 RK_POL: "Generalgouvernement"
 RK_POL_DEF: "the Generalgouvernement"
 RK_NOR: "Reichskommissariat Norwegen"
 RK_NOR_DEF: "the Reichskommissariat Norwegen"
 RK_HOL: "Reichskommissariat Niederlande"
 RK_HOL_DEF: "the Reichskommissariat Niederlande"
 RK_BEL: "Reichskommissariat Belgien-Nordfrankreich"
 RK_BEL_DEF: "the Reichskommissariat Belgien-Nordfrankreich"
 RK_BLR: "Reichskommissariat Ostland"
 RK_BLR_DEF: "the Reichskommissariat Ostland"
 RK_UKR: "Reichskommissariat Ukraine"
 RK_UKR_DEF: "the Reichskommissariat Ukraine"
 # Romania
 ROM_gheorghe_tatarescu: "Andrew Tate"
 # Ideas
 pm3_japan_victorious: "We Are Victorious"
 pm3_japan_victorious_desc: "We have accieved what many of the European Powers said couldnt be done, oh how we showed them"
 pm3_chinese_resistance_3: "High Levels Of Chinese Resistance"
 pm3_chinese_resistance_3_desc: "With the war finally being over, having costed millions of lives, we shall now reconstruct our country. Our new Chinese colony is going to take a lot of resources though..."
 pm3_chinese_resistance_2: "Medium Levels Of Chinese Resistance"
 pm3_chinese_resistance_2_desc: "With the war finally being over, having costed millions of lives, we shall now reconstruct our country. Our new Chinese colony is going to take a lot of resources though..."
 pm3_chinese_resistance_1: "Low Levels Of Chinese Resistance"
 pm3_chinese_resistance_1_desc: "With the war finally being over, having costed millions of lives, we shall now reconstruct our country. Our new Chinese colony is going to take a lot of resources though..."
 pm3_est_defense: "Estonian Thigh High Defense Divisions"
 pm3_est_defense_desc: "Aww de cuwute estonian femboys got dose, ffeweby incweasing de countwy's cuteness and defense. :3"