﻿focus_tree = {
	id = china_nationalist_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
			has_dlc = "Waking the Tiger"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	shared_focus = CHI_invite_foreign_investors
	
	focus = {
		id = CHI_remove_chiang_kai_shek
		icon = GFX_focus_prc_remove_chiang_kai_shek
		mutually_exclusive = { focus = CHI_three_principles_of_the_people }
		x = 12
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			CHI = {
				kill_country_leader = yes
			}
			add_stability = -0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CHI_chen_guofu
			add_timed_idea = {
				idea = internationalism
				days = 720
			}
		}
	}
	
	focus = {
		id = CHI_marxist_orthodoxy
		icon = GFX_goal_support_communism
		prerequisite = { focus = CHI_remove_chiang_kai_shek }
		mutually_exclusive = { focus = CHI_maoism }
		x = -2
		y = 1
		relative_position_id = CHI_remove_chiang_kai_shek

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				has_war_with = SOV
				factor = 0
			}
		}

		available = {
			communism > .40
			SOV = { has_government = communism }
			OR = {
				is_subject = no
				is_subject_of = SOV
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					original_tag = CHI
				}
				create_country_leader = {
					name = "Wang Ming"
					desc = "POLITICS_WANG_MING_DESC"
					picture = "GFX_portrait_prc_wang_ming"
					expire = "1965.1.1"
					ideology = marxism
					traits = {	
					}
					add_popularity = { ideology = communism popularity = 0.10 }
				}
			}
		}
	}
	
	focus = {
		id = CHI_request_soviet_aid
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CHI_remove_chiang_kai_shek}
		x = 0
		y = 1
		relative_position_id = CHI_marxist_orthodoxy

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
		at_war = yes
		has_volunteers_amount_from = {
				tag = SOV
				count > 0
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			SOV = {
				add_timed_idea = { idea = CHI_request_Soviet_Aid days = 730 }
			}
		}
	}
	
	focus = {
		id = CHI_maoism
		icon = GFX_focus_prc_maoism
		prerequisite = { focus = CHI_remove_chiang_kai_shek}
		mutually_exclusive = { focus = CHI_marxist_orthodoxy }
		x = 2
		y = 1
		relative_position_id = CHI_remove_chiang_kai_shek

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		communism > .35
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = -0.05
			add_war_support = -0.1
			add_ideas = PRC_maoism
			
			create_country_leader = {
					name = "Mao_Zedong"
					desc = "POLITICS_Mao_Zedong_DESC"
					picture = "GFX_portrait_prc_mao_zedong"
					expire = "1965.1.1"
					ideology = marxism
					traits={ cornered_fox }
					add_popularity = { ideology = communism popularity = 0.10 }
				}
			
			#promote_character = {
			#	character = PRC_mao_zedong
			#	ideology = marxism
			#	traits={ cornered_fox }
			#}
			#add_popularity = { ideology = communism popularity = 0.10 }
		}
	}
	
	focus = {
		id = CHI_agrarian_socialism
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = CHI_marxist_orthodoxy focus = CHI_maoism }
		x = -2
		y = 1
		relative_position_id = CHI_maoism

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
				remove_idea = CHI_ineffective_bureaucracy
				add_stability = 0.1
				set_politics = { ruling_party = communism elections_allowed = no }
				hidden_effect = { CHI = { set_cosmetic_tag = CHI_warlord_PRC } }
		}
	}
	
	focus = {
		id = CHI_rectification_campaign
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = CHI_agrarian_socialism }
		x = 1
		y = 1
		relative_position_id = CHI_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = PRC_power_struggles
		}
	}
	
	focus = {
		id = PRC_socialism_with_chinese_characteristics
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = CHI_maoism }
		x = 0
		y = 1
		relative_position_id = CHI_maoism

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				is_faction_leader = yes
				factor = 0
			}
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = PRC_mao_faction
			}
		}
	}
	
	focus = {
		id = CHI_socialist_market_economy
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = CHI_agrarian_socialism }
		x = -1
		y = 1
		relative_position_id = CHI_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				NOT = { has_completed_focus = PRC_coalition_government }
				WTT_is_ROOT_current_leader_of_china = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = PRC_deng_xiaoping_political_advisor
			if = {
				limit = { has_idea = PRC_the_long_march_1 }
				remove_ideas = PRC_the_long_march_1
			}
			if = {
				limit = { has_idea = PRC_the_long_march_2 }
				remove_ideas = PRC_the_long_march_2 
			}
		}
	}
	
	focus = {
		id = CHI_socialist_market_economy
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = PRC_proclaim_the_peoples_republic focus = PRC_remove_chiang_kai_shek }
		x = 2
		y = 5
		relative_position_id = CHI_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				NOT = { has_completed_focus = PRC_coalition_government }
				WTT_is_ROOT_current_leader_of_china = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = PRC_deng_xiaoping_political_advisor
			if = {
				limit = { has_idea = PRC_the_long_march_1 }
				remove_ideas = PRC_the_long_march_1
			}
			if = {
				limit = { has_idea = PRC_the_long_march_2 }
				remove_ideas = PRC_the_long_march_2 
			}
		}
	}
	
	focus = {
		id = CHI_three_principles_of_the_people
		icon = GFX_goal_generic_national_unity
		x = 5
		y = 0
		mutually_exclusive = { focus = CHI_remove_chiang_kai_shek }

		cost = 10

		ai_will_do = {
			factor = 
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = CHI_welfare
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = CHI_democracy focus = CHI_maoism focus = CHI_marxist_orthodoxy }
		x = 3
		y = 2
		relative_position_id = CHI_three_principles_of_the_people

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			CHI_hyper_inflation_level_up = yes
		}
	}

	focus = {
		id = CHI_refugee_relief_agency
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = CHI_welfare }
		x = -1
		y = 1
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			CHI_hyper_inflation_level_up = yes
		}
	}

	focus = {
		id = CHI_land_tax_reform
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CHI_welfare }
		x = 1
		y = 1
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_hyper_inflation = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_CHI_INFLATION }
		completion_reward = {
			CHI_hyper_inflation_level_down = yes 
		}
	}

	focus = {
		id = CHI_new_life_movement
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CHI_refugee_relief_agency }
		x = -1
		y = 3
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = CHI_unemployment_assistance
		icon = GFX_goal_generic_production
		prerequisite = { focus = CHI_land_tax_reform }
		x = 1
		y = 3
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {			
			add_war_support = 0.1
			CHI_hyper_inflation_level_up = yes
		}
	}

	focus = {
		id = CHI_free_hospitals
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = CHI_new_life_movement }
		prerequisite = { focus = CHI_unemployment_assistance }
		x = 0
		y = 4
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			CHI_hyper_inflation_level_up = yes
		}
	}

	focus = {
		id = CHI_rural_schooling
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = CHI_free_hospitals }
		x = 0
		y = 5
		relative_position_id = CHI_welfare

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			amount_research_slots < 5
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
			CHI_hyper_inflation_level_up = yes
		}
	}

	focus = {
		id = CHI_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = CHI_three_principles_of_the_people }
		x = 0
		y = 1
		relative_position_id = CHI_three_principles_of_the_people

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CHI_constitutional_reform
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = CHI_democracy }
		x = -2
		y = 1
		relative_position_id = CHI_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = CHI_republicanism
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CHI_constitutional_reform }
		x = -1
		y = 1
		relative_position_id = CHI_constitutional_reform

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			every_country = {
				limit = {
					is_major = yes
					has_government = democratic
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = CHI_republicanism
				}
			}
		}
	}

	focus = {
		id = CHI_inter_party_coordination_council
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = CHI_constitutional_reform }
		prerequisite = { focus = CHI_executive_yuan }
		x = 1
		y = 1
		relative_position_id = CHI_constitutional_reform

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CHI_inter_party_coordination_council
		}
	}

	focus = {
		id = CHI_judicial_yuan
		icon = GFX_goal_generic_defence
		prerequisite = { focus = CHI_republicanism }
		prerequisite = { focus = CHI_inter_party_coordination_council }
		x = 1
		y = 1
		relative_position_id = CHI_republicanism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = CHI_control_yuan
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = CHI_judicial_yuan }
		prerequisite = { focus = CHI_legislative_yuan }
		x = 1
		y = 1
		relative_position_id = CHI_judicial_yuan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = CHI_examination_yuan
		icon = GFX_focus_chi_examination_yuan
		prerequisite = { focus = CHI_control_yuan }
		x = 0
		y = 1
		relative_position_id = CHI_control_yuan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			remove_ideas = CHI_ineffective_bureaucracy
		}
	}

	focus = {
		id = CHI_executive_yuan
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = CHI_democracy }
		x = 0
		y = 1
		relative_position_id = CHI_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = CHI_executive_yuan
		}
	}

	focus = {
		id = CHI_legislative_yuan
		icon = GFX_focus_chi_legislative_yuan
		prerequisite = { focus = CHI_executive_yuan }
		prerequisite = { focus = CHI_inter_party_coordination_council }
		x = 0
		y = 2
		relative_position_id = CHI_executive_yuan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_executive_yuan
				add_idea = CHI_legislative_yuan
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CHI_kwong_jiang_political_advisor
		}
	}

	focus = {
		id = CHI_nationalism
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CHI_socialist_market_economy }
		prerequisite = { focus = CHI_rectification_campaign }
		
		x = -1
		y = 1
		relative_position_id = CHI_rectification_campaign

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = CHI_foreign_threats
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = CHI_nationalism }
		mutually_exclusive = { focus = CHI_prioritize_the_interior }
		x = -1
		y = 1
		relative_position_id = CHI_nationalism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = CHI_prioritize_the_interior
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = CHI_nationalism }
		mutually_exclusive = { focus = CHI_foreign_threats }
		x = 1
		y = 1
		relative_position_id = CHI_nationalism

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				AND = {
					MAN = {	exists = no }
					CHI = { exists = no }
				}
				factor = 0
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = CHI_pick_a_fight_with_japan
		icon = GFX_focus_AST_war_japan
		prerequisite = { focus = CHI_foreign_threats focus = CHI_prioritize_the_interior }
		x = -1
		y = 1
		relative_position_id = CHI_prioritize_the_interior

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				JAP = {
					has_government = democratic
				}
				factor = 0
			}
		}

		available = {
			NOT = { is_in_faction_with = JAP }
		}

		bypass = {
			OR = {
				has_war_with = JAP
				has_war_with = MAN
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					MAN = {
						OR = {
							is_in_faction_with = JAP
							is_puppet_of = JAP
						}
					}
				}
				create_wargoal = {
					type = annex_everything
					target = MAN
					expire = 0
				}
				else = {
					create_wargoal = {
						type = annex_everything
						target = JAP
						expire = 0
					}	
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.35 days = 1}
			}
		}
	}
	
	focus = {
		id = CHI_central_military_commission
		icon = GFX_goal_generic_defence
		prerequisite = { focus = CHI_pick_a_fight_with_japan }
		x = -1
		y = 1
		relative_position_id = CHI_pick_a_fight_with_japan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_revolutionary_military_commission
				add_idea = PRC_central_military_commission
			}
		}
	}

	focus = {
		id = CHI_peoples_liberation_army
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = CHI_central_military_commission }
		x = 0
		y = 1
		relative_position_id = CHI_central_military_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
				idea = SOV_revolutionary_spirit_idea
				days = 365
			}
		}
	}

	focus = {
		id = CHI_peoples_volunteer_army
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CHI_forced_conscription focus = CHI_dare_to_die_corps}
		prerequisite = { focus = CHI_war_of_anti_imperialism }
	
		x = 0
		y = 1
		relative_position_id = CHI_war_of_anti_imperialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_peoples_volunteer_army
		}
	}

	focus = {
		id = CHI_military_intelligence_department
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CHI_pick_a_fight_with_japan }
		x = 1
		y = 1
		relative_position_id = CHI_pick_a_fight_with_japan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = ITA_servizio_informazione_militare_ns
		}
	}

	focus = {
		id = CHI_central_security_bureau
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CHI_military_intelligence_department }
		x = 0
		y = 1
		relative_position_id = CHI_military_intelligence_department

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = CHI_war_of_resistance
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = CHI_the_chinese_hindenburg_line focus = CHI_60_divisions_plan focus = CHI_whampoa_military_academy }
		x = 0
		y = 1
		relative_position_id = CHI_60_divisions_plan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = {
				has_idea = CHI_army_corruption_1
			}		
		}

		bypass = {
			has_offensive_war_with = JAP
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CHI_war_of_resistance
		}
	}

	focus = {
		id = CHI_industrial_evacuations
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CHI_war_of_resistance }
		x = -2
		y = 1
		relative_position_id = CHI_war_of_resistance

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			unlock_decision_category_tooltip = CHI_industrial_evacuations			
			set_variable = { var = CHI_industrial_evacuations_amount_factor value = 0.75 } #Ratio for how many building are moved. Change CHI_industrial_evacuations_add_AF and CHI_industrial_evacuations_add_IC if you change the value
		}
	}

	focus = {
		id = CHI_war_of_national_liberation
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = CHI_war_of_resistance }
		x = 0
		y = 1
		relative_position_id = CHI_war_of_resistance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_idea = CHI_army_corruption_2
			}
			has_defensive_war = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_idea = CHI_war_of_resistance
				}
				swap_ideas = {
					remove_idea = CHI_war_of_resistance
					add_idea = CHI_war_of_resistance_2
				}
				else = {
					add_ideas = CHI_war_of_national_liberation
				}
			}
		}
	}

	focus = {
		id = CHI_scorched_earth_tactics
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = CHI_war_of_resistance }
		x = 2
		y = 1
		relative_position_id = CHI_war_of_resistance

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_tooltip = CHI_scorched_earth_tactics
		}
	}

	focus = {
		id = CHI_war_of_anti_imperialism
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = CHI_war_of_national_liberation }
		x = 0
		y = 1
		relative_position_id = CHI_war_of_national_liberation

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				has_war_with = JAP
				has_war_with = MAN
			}
			has_country_flag = CHI_lessons_of_war_completed
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CHI_war_of_anti_imperialism
		}
	}

	focus = {
		id = CHI_forced_conscription
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = CHI_scorched_earth_tactics }
		x = 0
		y = 1
		relative_position_id = CHI_scorched_earth_tactics

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				has_manpower > 1000000
				factor = 0
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = CHI_forced_conscription
		}
	}

	focus = {
		id = CHI_dare_to_die_corps
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CHI_industrial_evacuations }
		x = 0
		y = 1
		relative_position_id = CHI_industrial_evacuations

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = CHI_50_cheaper_force_attack
		}
	}

	focus = {
		id = CHI_military_affairs_commission
		icon = GFX_focus_secret_rearmament
		x = 7
		y = 0
		relative_position_id = CHI_remove_chiang_kai_shek

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CHI_military_affairs_commission
		}
	}

	focus = {
		id = CHI_fortify_shanghai
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CHI_military_affairs_commission }
		x = -2
		y = 1
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 2
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 2
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 2
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}

				}
			}
		}
	}

	focus = {
		id = CHI_the_chinese_hindenburg_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CHI_fortify_shanghai }
		x = -2
		y = 2
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 606
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 3
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 4
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 4
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 606 }
				606 = { # Anhui
					set_building_level = {
						type = bunker
						province = {
							id = 1099
							id = 1171
							id = 11937
							id = 10044
						}
						level = 2
						instant_build = yes
					}								
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					606 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 600 }
				600 = { # Jiangxi
					set_building_level = {
						type = bunker
						province = {
							id = 1153
						}
						level = 2
						instant_build = yes
					}								
				}
			}
		}
	}

	focus = {
		id = CHI_army_reform
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = CHI_military_affairs_commission }
		x = 0
		y = 1
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = CHI_army_reform
		}
	}

	focus = {
		id = CHI_bureau_of_investigation_and_statistics
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CHI_military_affairs_commission }
		x = 2
		y = 1
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				show_ideas_tooltip = CHI_dai_li_political_advisor
			}
			else = {
				show_ideas_tooltip = CHI_dai_li_wtt_political_advisor
			}
		}
	}

	focus = {
		id = CHI_60_divisions_plan
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = CHI_army_reform }
		x = 0
		y = 2
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			unlock_decision_tooltip = CHI_60_divisions_plan
		}
	}

	focus = {
		id = CHI_whampoa_military_academy
		icon = GFX_focus_chi_whampoa_military_academy
		prerequisite = { focus = CHI_bureau_of_investigation_and_statistics }
		x = 2
		y = 2
		relative_position_id = CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_army_leader = {
				add_planning = 1
			}
			add_ideas = CHI_whampoa_military_academy
		}
	}

	focus = {
		id = CHI_unified_industrial_planning
		icon = GFX_goal_generic_construction
		x = 8
		y = 0
		relative_position_id =  CHI_military_affairs_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = CHI_unified_industrial_planning
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}
	
	focus = {
		id = CHI_force_cooperation
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = CHI_unified_industrial_planning }
		relative_position_id =  CHI_unified_industrial_planning
		x = -3
		y = 1
		
		cost = 5
		
		ai_will_do = {
			factor = 50
		}
		
		bypass = {
			NOT = {
				has_idea = CHI_uncooperative_warlords_3
			}
		}
		
		available = {
			OR = {			
				has_war = yes
				#has_stability > 0.7
			}
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_uncooperative_warlords_4
				add_idea = CHI_uncooperative_warlords_3
			}
		}
	}

	focus = {
		id = CHI_expand_cooperation
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = CHI_force_cooperation }
		relative_position_id =  CHI_force_cooperation
		x = 0
		y = 1
		
		cost = 5
		
		ai_will_do = {
			factor = 50
		}
		
		bypass = {
			NOT = {
				has_idea = CHI_uncooperative_warlords_3
			}
		}
		
		available = {
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_uncooperative_warlords_3
				add_idea = CHI_uncooperative_warlords_2
			}
		}
	}
	
	focus = {
		id = CHI_purge_uncooperative_warlords
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = CHI_expand_cooperation }
		relative_position_id =  CHI_expand_cooperation
		x = 0
		y = 1
		
		cost = 10
		
		ai_will_do = {
			factor = 1
		}
		
		available = {
		}
		
		completion_reward = {
			add_stability = -0.1
			swap_ideas = {
				remove_idea = CHI_uncooperative_warlords_2
				add_idea = CHI_uncooperative_warlords_1
			}
		}
	}
	
	focus = {
		id = CHI_nationalise_industry
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = CHI_purge_uncooperative_warlords }
		relative_position_id =  CHI_purge_uncooperative_warlords
		x = 0
		y = 1
		
		cost = 10
		
		ai_will_do = {
			factor = 0
		}
		
		available = {
		}
		
		completion_reward = {
			if = {
				limit = {
					has_idea = CHI_uncooperative_warlords_4
				}
				
					remove_ideas = CHI_uncooperative_warlords_4
					
				
			}
			if = {
				limit = {
					has_idea = CHI_uncooperative_warlords_3
				}
				
					remove_ideas = CHI_uncooperative_warlords_3
					
				
			}
			if = {
				limit = {
					has_idea = CHI_uncooperative_warlords_2
				}
				
					remove_ideas = CHI_uncooperative_warlords_2
					
				
			}
			if = {
				limit = {
					has_idea = CHI_uncooperative_warlords_1
				}
				
					remove_ideas = CHI_uncooperative_warlords_1
					
			}
			if = {
				limit = {
					has_government = communist
				}
					add_idea = CHI_united_industry_communist
				}
		}
			
	}
		

	focus = {
		id = CHI_expand_the_academica_sinica
		icon = GFX_focus_research
		prerequisite = { focus = CHI_unified_industrial_planning }
		x = -1
		y = 1
		relative_position_id = CHI_unified_industrial_planning

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {			
				num_of_factories > 80
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = CHI_chemical_research_institute
		icon = GFX_focus_research
		prerequisite = { focus = CHI_expand_the_academica_sinica }
		x = 0
		y = 1
		relative_position_id = CHI_expand_the_academica_sinica

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 100
			amount_research_slots < 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {			
			add_research_slot = 1
		}
	}

	focus = {
		id = CHI_rural_reconstruction_movement
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CHI_unified_industrial_planning }
		x = 2
		y = 0
		relative_position_id = CHI_expand_the_academica_sinica

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 607
			has_full_control_of_state = 602
			has_full_control_of_state = 605
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			607 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			602 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			605 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = CHI_mining_commission
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CHI_rural_reconstruction_movement }
		x = 0
		y = 1
		relative_position_id = CHI_rural_reconstruction_movement

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			CHI_hyper_inflation_level_up = yes
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = CHI_mining_commission			
		}
	}

	focus = {
		id = CHI_taiyuan_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CHI_mining_commission }
		x = -2
		y = 1
		relative_position_id = CHI_mining_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			controls_state = 615
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			CHI_hyper_inflation_level_up = yes
			615 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}			
			}
		}
	}

	focus = {
		id = CHI_develop_the_hanyan_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CHI_mining_commission }
		x = 0
		y = 1
		relative_position_id = CHI_mining_commission

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			CHI_hyper_inflation_level_up = yes
			random_state = {
				limit = {
					has_state_flag = CHI_develop_the_hanyan_arsenal_AF
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			CHI_hyper_inflation_level_up = yes
			random_owned_controlled_state = {
				prioritize = { 620 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = CHI_develop_the_hanyan_arsenal_AF
			}
		}
	}

	focus = {
		id = CHI_financial_policy
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = CHI_unified_industrial_planning }
		x = 2
		y = 0
		relative_position_id = CHI_rural_reconstruction_movement

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CHI_t_v_soong_political_advisor
		}
	}

	focus = {
		id = CHI_price_controls
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = CHI_financial_policy }
		x = 0
		y = 1
		relative_position_id = CHI_financial_policy

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_hyper_inflation = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_CHI_INFLATION }
		completion_reward = {
			CHI_hyper_inflation_level_down = yes
		}
	}

	focus = {
		id = CHI_grain_tax
		icon = GFX_goal_generic_trade
		prerequisite = { focus = CHI_price_controls }
		x = 2
		y = 1
		relative_position_id = CHI_price_controls

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_ideas = CHI_grain_tax
		}
	}

	focus = {
		id = CHI_reform_the_national_bank
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = CHI_price_controls }
		x = 0
		y = 1
		relative_position_id = CHI_price_controls

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_hyper_inflation = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_CHI_INFLATION }
		completion_reward = {
			CHI_hyper_inflation_level_down = yes
		}
	}

	focus = {
		id = CHI_forced_loans
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = CHI_reform_the_national_bank }
		x = 0
		y = 1
		relative_position_id = CHI_reform_the_national_bank

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_hyper_inflation = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_CHI_INFLATION }
		completion_reward = {
			unlock_decision_tooltip = CHI_forced_loans
		}
	}

}
