﻿search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	
	FOCUS_FILTER_RESEARCH = 522
	
	FOCUS_FILTER_INDUSTRY = 509

	FOCUS_FILTER_BALANCE_OF_POWER = 200
	FOCUS_FILTER_SOV_POLITICAL_PARANOIA = 111
	FOCUS_FILTER_PROPAGANDA = 110
	FOCUS_FILTER_MISSIOLINI = 110
	FOCUS_FILTER_ARMY_XP = 103
	FOCUS_FILTER_NAVY_XP = 102
	FOCUS_FILTER_AIR_XP = 101

}

focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	initial_show_position = {
		focus = industrial_effort
	}

	focus = {
		id = army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 1
		y = 0
		cost = 5
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = army_effort }
		x = -1
		y = 1
		relative_position_id = army_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = motorization_effort
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = army_effort }
		bypass = { has_tech = motorised_infantry }
		x = 1
		y = 1
		relative_position_id = army_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = army_effort }
		x = 0
		y = 2
		relative_position_id = army_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = equipment_effort }
		x = 0
		y = 2
		relative_position_id = equipment_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = mechanization_effort
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = motorization_effort }
		x = 0
		y = 2
		relative_position_id = motorization_effort
		cost = 5
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = doctrine_effort }
		x = 0
		y = 2
		relative_position_id = doctrine_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = equipment_effort_2 }
		x = 0
		y = 2
		relative_position_id = equipment_effort_2
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = mechanization_effort }
		x = 0
		y = 2
		relative_position_id = mechanization_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = equipment_effort_3 }
		prerequisite = { focus = doctrine_effort_2 }
		prerequisite = { focus = armor_effort }
		x = 1
		y = 1
		relative_position_id = equipment_effort_3
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = special_forces
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = aviation_effort
		icon = GFX_goal_generic_build_airforce
		x = 5
		y = 0
		cost = 5
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}			
		}

		completion_reward = {
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = bomber_focus }
		x = -1
		y = 1
		relative_position_id = aviation_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = aviation_effort }
		mutually_exclusive = { focus = fighter_focus }
		x = 1
		y = 1
		relative_position_id = aviation_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = aviation_effort_2
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = bomber_focus focus = fighter_focus }
		x = -1
		y = 1
		relative_position_id = bomber_focus
		cost = 5

		search_filters = {   FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = motorization_effort }
		x = -1
		y = 1
		relative_position_id = aviation_effort_2
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = rocket_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 2
		relative_position_id = aviation_effort_2
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = NAV_effort
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = aviation_effort_2 }
		prerequisite = { focus = flexible_navy }
		x = 1
		y = 1
		relative_position_id = aviation_effort_2
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 9
		y = 0
		cost = 5

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		
		completion_reward = {
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		}
	}

	focus = {
		id = flexible_navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = large_navy }
		x = -1
		y = 1
		relative_position_id = naval_effort
		cost = 5
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = naval_effort }
		mutually_exclusive = { focus = flexible_navy }
		x = 1
		y = 1
		relative_position_id = naval_effort
		cost = 5
		
		search_filters = {   FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = fleet_in_being_bonus
				cost_reduction = 0.25
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = submarine_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = flexible_navy focus = large_navy }
		x = 0
		y = 1
		relative_position_id = flexible_navy
		cost = 5
		
		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = large_navy focus = flexible_navy }
		x = 0
		y = 1
		relative_position_id = large_navy
		cost = 5
		
		search_filters = {  FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = submarine_effort }
		x = 0
		y = 1
		relative_position_id = submarine_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = cruiser_effort }
		x = 0
		y = 1
		relative_position_id = cruiser_effort
		cost = 5

		search_filters = {  FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_production
		x = 13
		y = 0
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1939.1.1
				OR = { 
					# we dont want chinese minors to go crazy on slots early since they get eaten
					tag = GXC 
					tag = YUN
					tag = SHX
					tag = XSM
					tag = BEL
					tag = LUX
					tag = HOL
					tag = DEN

					# we also dont want tiny nations to go crazy with slots right away
					num_of_controlled_states < 2
				}				
			}
		}
	}

	focus = {
		id = construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = industrial_effort }
		x = -1
		y = 1
		relative_position_id = industrial_effort
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		
		ai_will_do = {
			factor = 20
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = industrial_effort }
		x = 1
		y = 1
		relative_position_id = industrial_effort
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2			
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = construction_effort }
		x = 0
		y = 1
		relative_position_id = construction_effort
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 20
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort }
		x = 0
		y = 1
		relative_position_id = production_effort
		cost = 5
		
		search_filters = { FOCUS_FILTER_INDUSTRY  }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = construction_effort_2 }
		x = 0
		y = 1
		relative_position_id = construction_effort_2
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = production_effort_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = production_effort_2 }
		x = 0
		y = 1
		relative_position_id = production_effort_2
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 2
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = infrastructure_effort_2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = infrastructure_effort }
		x = 0
		y = 1
		relative_position_id = infrastructure_effort
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = construction_effort_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = infrastructure_effort }
		x = 2
		y = 1
		relative_position_id = infrastructure_effort
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 20
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 3
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = infrastructure_effort_2 }
		x = -2
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 5
		
		search_filters = { FOCUS_FILTER_RESEARCH } 

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 2
				category = nuclear
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = { focus = infrastructure_effort_2 }
		x = 0
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH } 
		
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = extra_tech_slot_2
		icon = GFX_focus_research
		prerequisite = { focus = extra_tech_slot }
		available = {
			num_of_factories > 50
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = extra_tech_slot
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH } 
		
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}	

	focus = {
		id = secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = infrastructure_effort_2 }
		x = 2
		y = 1
		relative_position_id = infrastructure_effort_2
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH } 
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = political_effort
		icon = GFX_goal_generic_demand_territory
		x = 19
		y = 0
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }
	
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = collectivist_ethos
		icon = GFX_goal_generic_national_unity #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = political_effort }
		mutually_exclusive = { focus = liberty_ethos}
		available = {
			OR = {
				has_government = fascism
				has_government = communism
				has_government = neutrality
			}
		}
		x = -1
		y = 1
		relative_position_id = political_effort
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL   }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_government = neutrality
					}
					has_idea = neutrality_idea
				}
			}
			modifier = {
				factor = 20
				has_idea = SOV_russian_political_influence
			}
		}

		completion_reward = {
			add_timed_idea = { idea = collectivist_ethos_focus days = 1095 }
		}
	}

	focus = {
		id = nationalism_focus
		icon = GFX_goal_support_fascism #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = collectivist_ethos }
		mutually_exclusive = { focus = internationalism_focus }
		available = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		x = -2
		y = 1
		relative_position_id = collectivist_ethos
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				any_neighbor_country = {
					is_major = yes
					has_government = fascism
				}
			}
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = yes
					NOT = { has_government = fascism }
				}
			}
			modifier = {
				factor = 10
				has_idea = SOV_russian_political_influence
			}
		}

		completion_reward = {
			add_timed_idea = {
				idea = nationalism
				days = 720
			}
		}
	}
	
	focus = {
		id = internationalism_focus
		icon = GFX_goal_support_communism #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = collectivist_ethos }
		mutually_exclusive = { focus = nationalism_focus }
		available = {
			if = {
				limit = { original_tag = CHI }
				has_government = communism
				else = {
					OR = {
						has_government = communism
						has_government = neutrality
					}
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = collectivist_ethos
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				any_neighbor_country = {
					is_major = yes
					has_government = communism
				}
			}			
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = yes
					NOT = { has_government = communism }
				}
			}
		}

		completion_reward = {
			add_timed_idea = {
				idea = internationalism
				days = 720
			}
		}
	}	

	focus = {
		id = liberty_ethos
		icon = GFX_goal_support_democracy
		prerequisite = { focus = political_effort }
		mutually_exclusive = { focus = collectivist_ethos }
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		x = 1
		y = 1
		relative_position_id = political_effort
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 95
			modifier = {
				factor = 0.1
				any_neighbor_country = {
					is_major = yes
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
				NOT = {
					any_neighbor_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
		}

		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
	}

	focus = {
		id = militarism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = nationalism_focus }
		x = 0
		y = 1
		relative_position_id = nationalism_focus
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}			
			add_ideas = militarism_focus
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = political_correctness
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = internationalism_focus }
		x = 0
		y = 1
		relative_position_id = internationalism_focus
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}		
			add_political_power = 200
			add_ideas = idea_political_correctness
		}
	}

	focus = {
		id = neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = liberty_ethos }
		mutually_exclusive = { focus = interventionism_focus }
		x = 0
		y = 1
		relative_position_id = liberty_ethos
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = AUS
			}
			modifier = {
				factor = 0
				tag = SAU
				is_in_faction_with = SOV
				SOV = { has_government = communism }
			}
		}

		completion_reward = {
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			add_political_power = 150
		}
	}

	focus = {
		id = interventionism_focus
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = liberty_ethos }
		mutually_exclusive = { focus = neutrality_focus }
		x = 2
		y = 1
		relative_position_id = liberty_ethos
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = neutrality_idea
			}
		}

		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}	
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
		}
	}

	focus = {
		id = military_youth
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = militarism }
		x = 0
		y = 1
		relative_position_id = militarism
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = military_youth_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
	}

	focus = {
		id = deterrence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = neutrality_focus }
		x = 0
		y = 1
		relative_position_id = neutrality_focus
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = deterrence
		}
	}

	focus = {
		id = volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = interventionism_focus }
		x = 0
		y = 1
		relative_position_id = interventionism_focus
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = volunteer_corps_focus
		}
	}

	focus = {
		id = paramilitarism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = military_youth }
		x = 0
		y = 1
		relative_position_id = military_youth
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = paramilitarism_focus
		}
	}

	focus = {
		id = indoctrination_focus
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = political_correctness }
		x = 0
		y = 1
		relative_position_id = political_correctness
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = indoctrination_focus
			add_political_power = 150
		}
	}

	focus = {
		id = foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = volunteer_corps }
		x = 0
		y = 1
		relative_position_id = volunteer_corps
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = foreign_expeditions_focus
		}
	}

	focus = {
		id = why_we_fight
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = foreign_expeditions focus = deterrence }
		available = { 
			OR = { 
				threat > 0.75 
				has_defensive_war = yes 
			}
		}

		continue_if_invalid = yes
		
		x = -2
		y = 1
		relative_position_id = foreign_expeditions
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = why_we_fight_focus
			custom_effect_tooltip = why_we_fight_effect
			hidden_effect = {
				if = {
					limit = { NOT = { has_idea = neutrality_idea } }
					set_rule = { can_create_factions = yes }
				}			
			}
		}
	}

	focus = {
		id = political_commissars
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = indoctrination_focus }
		available = {
		}
		x = 0
		y = 1
		relative_position_id = indoctrination_focus
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL  }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = political_commissars_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			add_political_power = 200
		}
	}

	focus = {
		id = ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = paramilitarism focus = political_commissars }
		x = 1
		y = 1
		relative_position_id = paramilitarism
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL }

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = ideological_fanaticism_focus
			set_rule = {
				can_create_factions = yes
			}
			hidden_effect = {
				set_rule = { can_use_kamikaze_pilots = yes }
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}
	
	focus = {
		id = technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = ideological_fanaticism focus = why_we_fight }
		available = {
			has_war = yes
			is_in_faction = yes
			OR = {
				num_of_factories > 50
				any_other_country = {
					is_in_faction_with = ROOT
					num_of_factories > 50
				}
			}
		}		
		x = 2
		y = 1
		relative_position_id = ideological_fanaticism
		cost = 5
	
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					original_research_slots < 3
				}
				add_research_slot = 1
			}
			if = {
				limit = {
					original_research_slots > 2
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}	
				add_tech_bonus = {
					name = infantry_artillery_bonus #@#
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}				
			}			
		}
	}	

}
