﻿


air_wings = {
	### RAF Fighter Command ###
	126 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
	}
	126 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 77
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 77
			version_name = "Hawker Fury"
		}
	}	
	126 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 96
			version_name = "Hawker Fury"
		}
	}	
	126 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		
	}
	
	### RAF Bomber Command ###
	126 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	126 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 48
			version_name = "Handley Page Heyford"
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Handley Page Heyford"
		}
	}
	126 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 80
			version_name = "Handley Page Heyford"
		}
	}
	126 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}

	### RAF Coastal Command
	126 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Vickers Vildebeest"
		}
	}

	### RAF Middle East and Africa
	126 = { 
		### AHQ Egypt
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		medium_plane_airframe_0 = {
			owner = "ENG" 
			amount = 48
			version_name = "Handley Page Heyford"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	126 = { 
		### RAF Palestine & Iraq
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 32
			version_name = "Fairey Gordon"
		}
	}
	126 = { 
		### RAF Aden
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Hawker Fury"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 16
			version_name = "Fairey Gordon"
		}
	}

	### RAF Far East
	126 = { 
		### RAF Far East
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG" 
			amount = 24
			version_name = "Vickers Vildebeest"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 64
			version_name = "Fairey Gordon"
		}
	}
	"HMS Furious"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Hawker Nimrod" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 2 version_name = "Blackburn Shark" }
	}
	"HMS Courageous"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 9 version_name = "Hawker Nimrod" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 4 version_name = "Blackburn Shark" }
	}
	"HMS Glorious"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 6 version_name = "Hawker Nimrod" } #historical 9
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 4 version_name = "Blackburn Shark" } #historical 36
	}
	"HMS Eagle"  = {
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Hawker Nimrod" }
		cv_small_plane_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Hawker Nimrod" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 10 version_name = "Blackburn Shark" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ENG" amount = 8 version_name = "Blackburn Shark" }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ENG" 
			version_name = "Gloster Gladiator"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "ENG" 
			version_name = "Bristol Blenheim"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
