﻿


air_wings = {
	### RAF Fighter Command ###
	126 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
	}
	126 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 77
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 77
		}
	}	
	126 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	126 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		
	}
	
	### RAF Bomber Command ###
	126 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	126 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
	}
	126 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 80
		}
	}
	126 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}

	### RAF Coastal Command
	126 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}

	### RAF Middle East and Africa
	126 = { 
		### AHQ Egypt
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	126 = { 
		### RAF Palestine & Iraq
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 32
		}
	}
	126 = { 
		### RAF Aden
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
	}

	### RAF Far East
	126 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 }
	}
	"HMS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6 } #historical 9
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 } #historical 36
	}
	"HMS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 8 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
