air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	16 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 60
		}
	}

	# Z.d'Op. Aériennes Est -- Reims
	16 = {
		# Groupement de Chasse 22
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	16 = {
		# Groupement de Chasse d'Alps
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
		# Groupement de Bombardment d'Assault 19
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 24
		}
	}

	# Z.d'Op. Aériennes Africain -- Tunis
	16 = {
		# Groupement de Chasse du Nord-Africain
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 48
		}
		# Groupement de Bombardment du Nord-Africain
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 30
		}
	}

	# Aeronautique Navale -- Cherbourg
	16 = {
		# Flotille F1
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 24
		}
	}
	"Béarn" = {
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }			
	}
}
