﻿
units= {
	##### NAVAL UNITS #####
	fleet = {
		name = "Kriegsmarine"			
		naval_base = 6325  # Wilhemshaven
		task_force = {				
			name = "Hochseeflotte"
			location = 6325  # Wilhemshaven
			ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }	
			ship = { name = "Admiral Scheer" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 		
			ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }		
			ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
			ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
			ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
			ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
			# 1. Torpedobootflottille
			ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "Ostseeflotte"
			location = 6325  # Konigsberg
			ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
			ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }		
			# 2. Torpedobootflottille
			ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			# 3. Torpedobootflottille
			ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
			ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		}
	}
			
	fleet = {
		name = "Unterseeboots-Flotte "			
		naval_base = 6325  # Kiel
		task_force = {
			name = "I. U-Boots Flottille Weddigen"
			location = 6325  # Kiel
			# 1. Unterseebootsflottille
			ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			# 4. Unterseebootsflottille
			ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		}
		task_force = {
			name = "II. U-Boots-Ausbildungs-Gruppe"
			location = 6325  # Wilhemshaven
			# 2. Unterseebootsflottille
			ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			# 3. Unterseebootsflottille
			ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.55
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		amount = 1
	}
}

#####################