﻿



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	2 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		}
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		} 
		# 8a Brigata Aerea 'Astore'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	2 = { 
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	2 = { 
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	2 = { 
		# 10a Brigata Aerea 'Marte'
		nav_bomber_equipment_1 = { 
			amount = 24 
			owner = "ITA" 
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	2 = { 
		# 14a Brigata Aerea 'Rex'
		fighter_equipment_0 = { 
			amount = 20 
			owner = "ITA" 
		} 
		# 13a Divisione Aerea 'Pegaso'
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	2 = { 
		fighter_equipment_0 = { 
			amount = 40 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
		CAS_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
} 