﻿



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	2 = { 
		# 2a Divisione Aerea 'Borea'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		# 8a Brigata Aerea 'Astore'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	2 = { 
		# 1a Divisione Aerea 'Aquila'
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 3a Divisione Aerea 'Centauro'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	2 = { 
		# 9a Divisione Aerea 'Leone'
		medium_plane_airframe_1 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	2 = { 
		# 10a Brigata Aerea 'Marte'
		medium_plane_airframe_1 = { 
			amount = 24 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	2 = { 
		# 14a Brigata Aerea 'Rex'
		small_plane_airframe_0 = { 
			amount = 20 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 13a Divisione Aerea 'Pegaso'
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	2 = { 
		small_plane_airframe_0 = { 
			amount = 40 
			owner = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "SM.81"
		}
		small_plane_cas_airframe_0 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		}

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_0 
				creator = "ITA" 
				version_name = "Ca.111"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
		}
	}
} 