﻿##### NAVAL UNITS #####
units = {
	### ITALY ###
	fleet = {
		name = "Comando Navale Ionio e Basso Adriatico"
		naval_base = 6973 # Taranto, Italy

		task_force = {
			name = "I Squadra Navale" # Dipartimento Militare Marittimo 'Ionio e Basso Adriatico' / I Squadra
			location = 6973 # Taranto, Italy

			# V Divisione Corazzate
			ship = { name = "RN Caio Duilio" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RN Andrea Doria" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ITA } } }
			# I Divisione Incrociatori
			ship = { name = "RI Zara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			# IV Divisione Incrociatori
			ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			# Gruppo Incrociatori (Obsoleti)
			ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RI Taranto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RI Bari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA } } }
			# Gruppo Esploratori Leggeri (Obsoleti)
			ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# II Squadriglia Cacciatorpediniere
			ship = { name = "RCT Espero" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Zeffiro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Ostro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# VI Squadriglia Cacciatorpediniere
			ship = { name = "RCT Bettino Ricasoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giovanni Nicotera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# VI Squadriglia Torpediniere
			ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# VII Squadriglia Cacciatorpediniere
			ship = { name = "RCT Dardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Freccia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Saetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Strale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# VII Squadriglia Torpediniere
			ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# VIII Squadriglia Cacciatorpediniere
			ship = { name = "RCT Baleno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Folgore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Fulmine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Lampo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# IX Squadriglia Cacciatorpediniere
			ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}

		task_force = {
			name = "IV Gruppo Sommergibili"
			location = 6973 # Taranto, Italy

			# XLI Squadriglia Sommergibili
			ship = { name = "RSmg Balilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
		}
	}

	fleet = {
		name = "Comando Navale Alto Tirreno"
		naval_base = 6973 # La Spezia, Italy

		task_force = {
			name = "II Squadra Navale" # Dipartimento Militare Marittimo 'Alto Tirreno' / II Squadra
			location = 6973 # La Spezia, Italy

			# Comando di Squadra
			ship = { name = "RI Pola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			# II Divisione Incrociatori
			ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Giussano Class" } } }
			# III Divisione Incrociatori
			ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA version_name = "Zara Class" } } }
			ship = { name = "RI Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ITA } } }
			# VI Divisione Incrociatori
			ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ITA version_name = "Montecuccoli Class" } } }
			# X Squadriglia Cacciatorpediniere
			ship = { name = "RCT Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Grecale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Libeccio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Scirocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			# XI Squadriglia Cacciatorpediniere
			ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			# XII Squadriglia Cacciatorpediniere
			ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Giovanni da Verrazzano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}

		task_force = {
			name = "I Gruppo Sommergibili"
			location = 6973 # La Spezia, Italy

			# XI Squadriglia Sommergibili
			ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# XII Squadriglia Sommergibili
			ship = { name = "RSmg Glauco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Otaria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# XIII Squadriglia Sommergibili
			ship = { name = "RSmg Rubino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Ondina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# XIV Squadriglia Sommergibili
			ship = { name = "RSmg H 1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg H 2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg H 4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg H 6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg H 8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
		}
	}

	fleet = {
		name = "Comando Navale Basso Tirreno"
		naval_base = 6973 # Naples, Italy

		task_force = {
			name = "Squadra di Napoli" # Dipartimento Militare Marittimo 'Basso Tirreno'
			location = 6973 # Naples, Italy

			# III Squadriglia Torpediniere
			ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# IV Squadriglia Torpediniere
			ship = { name = "RCT Calatafimi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Curtatone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Monzambano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "II Gruppo Sommergibili"
			location = 6973 # Naples, Italy

			# XXI Squadriglia Sommergibili
			ship = { name = "RSmg Jalea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Jantina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Ametista" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Zaffiro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			# XXII Squadriglia Sommergibili
			ship = { name = "RSmg Diamante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Topazio" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Galatea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Nereide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}
	}

	fleet = {
		name = "Comando Navale Sardegna"
		naval_base = 6973 # La Maddalena, Sardinia

		task_force = {
			name = "Squadra di Sardegna" # Comando Militare Marittimo 'Sardegna'
			location = 6973 # La Maddalena, Sardinia

			# II Squadriglia Torpediniere
			ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# IX Squadriglia Torpediniere
			ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Ippolito Nievo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# Aquila-Class DDs (Esploratori Leggeri) (Transferred to Spain in 1937)
			ship = { name = "RCT Aquila" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Falco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}

		task_force = {
			name = "VII Gruppo Sommergibili"
			location = 6973 # La Maddalena, Sardinia

			# LXXI Squadriglia Sommergibili
			ship = { name = "RSmg Medusa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Anfitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}
	}

	fleet = {
		name = "Comando Navale Sicilia"
		naval_base = 6973 # Messina, Sicily

		task_force = {
			name = "Squadra di Sicilia" # Comando Militare Marittimo 'Sicilia'
			location = 6973 # Messina, Sicily

			# I Squadriglia Torpediniere
			ship = { name = "RCT Palestro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Confienza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT San Martino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Solferino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# V Squadriglia Torpediniere
			ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "III Gruppo Sommergibili"
			location = 6973 # Messina, Sicily

			# XXXI Squadriglia Sommergibili
			ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			# XXXII Squadriglia Sommergibili
			ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			# XXXIII Squadriglia Sommergibili
			ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA } } }
		}
	}

	### EAGEAN SEA ###
	fleet = {
		name = "Comando Navale Mar Egeo"
		naval_base = 6973 # Rhodes, Greece

		task_force = {
			name = "Squadra del Mar Egeo"
			location = 6973 # Rhodes, Greece

			# IV Squadriglia Cacciatorpediniere
			ship = { name = "RCT Francesco Crispi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Quintino Sella" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# VIII Squadriglia Torpediniere
			ship = { name = "RCT Astore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
			ship = { name = "RCT Spica" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Maestrale Class" } } }
		}

		task_force = {
			name = "VI Gruppo Sommergibili"
			location = 6973 # Rhodes, Greece

			# LXI Squadriglia Sommergibili
			ship = { name = "RSmg Sirena" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Argonauta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Fisalia" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Smeraldo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Naiade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}
	}

	### AFRICA ###
	fleet = {
		name = "Comando Navale Libia"
		naval_base = 6973 # Tobruk, Libya

		task_force = {
			name = "Squadra di Libia"
			location = 6973 # Tobruk, Libya

			# I Squadriglia Cacciatorpediniere
			ship = { name = "RCT Aquilone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Euro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Nembo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
			ship = { name = "RCT Turbine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA version_name = "Navigatori Class" } } }
		}

		task_force = {
			name = "V Gruppo Sommergibili"
			location = 6973 # Tobruk, Libya

			# LI Squadriglia Sommergibili
			ship = { name = "RSmg Delfino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Narvalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Squalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Tricheco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
		}
	}

	fleet = {
		name = "Comando Navale Mar Rosso"
		naval_base = 6973 # Massawa, Eritrea

		task_force = {
			name = "Squadra del Mar Rosso"
			location = 6973 # Massawa, Eritrea

			# III Squadriglia Cacciatorpediniere
			ship = { name = "RCT Francesco Nullo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Nazario Sauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Cesare Battisti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Daniele Manin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# V Squadriglia Cacciatorpediniere
			ship = { name = "RCT Leone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Pantera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			# V Squadriglia Torpediniere del Mar Rosso
			ship = { name = "RCT Giovanni Acerbi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
			ship = { name = "RCT Vincenzo Giordano Orsini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ITA } } }
		}

		task_force = {
			name = "VIII Gruppo Sommergibili"
			location = 6973 # Massawa, Eritrea

			# LXXXI Squadriglia Sommergibili
			ship = { name = "RSmg Luigi Settembrini" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Ruggiero Settimo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Bandiera Class" } } }
			ship = { name = "RSmg Salpa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
			ship = { name = "RSmg Serpente" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ITA version_name = "Sirena Class" } } }
		}
	}
}
#######################

##### STARTING PRODUCTION #####
instant_effect = {
	if = {
		limit = { is_tutorial = no }

		# BB: "RN Conte di Cavour" (Refitted & Recommissioned: 1-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = battleship_2 # Caio Duilio Class
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.20
			amount = 1
		}

		# BB: "RN Giulio Cesare" (Refitted & Recommissioned: 3-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = battleship_2 # Caio Duilio Class
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.20
			amount = 1
		}

		# CL: "RI Eugenio di Savoia" (Recommissioned: 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_1
				creator = "ITA"
				version_name = "Montecuccoli Class"
			}
			requested_factories = 1
			progress = 0.95
			amount = 1
		}

		# DD: "RCT Perseo"
		add_equipment_production = {
			equipment = {
				type = destroyer_1
				creator = "ITA"
				version_name = "Maestrale Class"
			}
			requested_factories = 1
			progress = 0.70
			amount = 1
		}

		# DD: "RCT Sirio"
		add_equipment_production = {
			equipment = {
				type = destroyer_1
				creator = "ITA"
				version_name = "Maestrale Class"
			}
			requested_factories = 1
			progress = 0.60
			amount = 1
		}

		# SS: "RSmg Enrico Tazzoli"
		add_equipment_production = {
			equipment = {
				type = submarine_1
				creator = "ITA"
				version_name = "Sirena Class"
			}
			requested_factories = 1
			progress = 0.50
			amount = 1
		}
	}
}
###############################