﻿####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 }												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}

division_template = { #Blackshirts
	name = "Camicie Nere" 
	division_names_group = ITA_INF_02
	template_counter = 68
	force_allow_recruiting = yes
	division_cap = 12 #WARNING THIS VALUE NEEDS TOP MATCH THE value in var ITA_militias_cap set in history file

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "Divisione Celere" 
	division_names_group = ITA_CAV_02 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	}

	priority = 2 
}

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


#############################
###### ASCARI INFANTRY ######
#############################

### GENERIC ASCARI TEMPLATES ### (Eritrean Model)

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### LIBYAN ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Libica" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_2_entity
	template_counter = 67
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### ERITREAN ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Eritrea"
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


### SOMALI ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Somala" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_3_entity
	template_counter = 67
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


###################
#### IRREGULARS ###
###################

### GENERIC IRREGULAR TEMPLATES ### (Eritrean Model)

division_template = {
	name = "Banda Indigena Irregolare"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	template_counter = 66
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}

division_template = {
	name = "Truppe Irregolari a Cavallo"		
	division_names_group = ITA_CAV_05
	override_model = ITA_cavalry_alt_3_entity
	template_counter = 5
	# Note: Represents irregular cavalry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	priority = 0
}


### LIBYAN IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Libica"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_0_entity
	template_counter = 66
	obsolete = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}

### ERITREAN IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Eritrea"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	template_counter = 66
	obsolete = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}


### SOMALI IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Somala"		
	division_names_group = ITA_COL_03
	template_counter = 66
	obsolete = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}


####### OOB #######
units = {
	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division = { # "4a Divisione di Fanteria 'Livorno'"  
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11721 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}
	division = { # "4a Divisione Alpina 'Cuneense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11721 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}

	# III Corpo d'Armata #
	division = { # "3a Divisione di Fanteria 'Ravenna'" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11891 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}
	division = { # "6a Divisione di Fanteria 'Cuneo'" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		} 
		location = 11891 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}

	# Subordinate to Army
	division = { # "1° Reggimento 'Nizza Cavalleria'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 6788 
		division_template = "Reggimento di Cavalleria" 
		start_experience_factor = 0.05 
		start_equipment_factor = 0.7 
	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 9738 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}

	# I Corpo d'Armata #
	division = { # "11a Divisione di Fanteria 'Brennero'" 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		} 
		location = 6780 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}
	division = { # "2a Divisione Alpina 'Tridentina'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 6780 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}

	# IV Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}#  "23a Divisione di Fanteria 'Ferrara'" 
		location = 611 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}#  "7a Divisione di Fanteria 'Lupi di Toscana'" 
		location = 611 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}#  "9a Divisione Autotrasportabile 'Pasubio'" 
		location = 11735 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	# VI Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}#  "8a Divisione Motorizzata 'Po'" 
		location = 628 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}#  "3a Divisione Alpina 'Julia'" 
		location = 628 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}

	# Subordinate to Army
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}#  "2° Reggimento 'Piemonte Cavalleria'" 
		location = 6626 
		division_template = "Reggimento di Cavalleria" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}#  "1a Divisione Celere 'Eugenio di Savoia'" 
		location = 11584 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}#  "2a Divisione Celere 'Emanuele Filiberto'" 
		location = 11584 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}#  "3a Divisione Celere 'Principe Amedeo'" 
		location = 11584 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}#  "20a Divisione di Fanteria 'Friuli'" 
		location = 4159 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}#  "25a Divisione di Fanteria 'Bologna'" 
		location = 10074 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	##### Commando Superiore Africa #####
	# Subordinate to Theater #
	division = { # 
		name = "7a Divisione CC.NN. 'Cirene'" 
		location = 1130 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment 
		start_equipment_factor = 0.2
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}#  "2a Divisione Fanteria Coloniale Libica" 
		location = 1149 
		division_template = "Divisione Ascari Libica" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
		start_equipment_factor = 0.3
	}

	### Armata dell'Africa Orientale Italiana ###
	# I Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}#  "30a Divisione di Fanteria 'Sabauda'" 
		location = 13251 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}#  "26a Divisione di Fanteria 'Assietta'" 
		location = 13251 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}#  "5a Divisione Alpina 'Pusteria'" 
		location = 12723 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	}
	division = { # 
		name = "4a Divisione CC.NN. '3 Gennaio'" 
		location = 12723 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}

	# II Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}#  "19a Divisione di Fanteria 'Venezia'" 
		location = 12766 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}#  "24a Divisione di Fanteria 'Pinerolo'" 
		location = 13250 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		name = "3a Divisione CC.NN. '21 Aprile'" 
		location = 13250
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}

	# III Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}#  "27a Divisione Autotrasportabile 'Brescia'" 
		location = 12766 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3 
	}
	division = { # 
		name = "1a Divisione CC.NN. '23 Marzo'" 
		location = 12766 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}

	# IV Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}#  "5a Divisione di Fanteria 'Cosseria'" 
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		name = "2a Divisione CC.NN. '28 Ottobre'" 
		location = 8043 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}
	division = { # 
		name = "5a Divisione CC.NN. '1 Febbraio'" 
		location = 8043 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}

	# Corpo d'Armata Eritreo #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}#  "1a Divisione Fanteria Coloniale Eritrea" 
		location = 13250
		division_template = "Divisione Ascari Eritrea" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}#  "2a Divisione Fanteria Coloniale Eritrea" 
		location = 12766 
		division_template = "Divisione Ascari Eritrea" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

	# Corpo d'Armata Libico #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}#  "29a Divisione di Fanteria 'Piemonte'" 
		location = 11014 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}#  "1a Divisione Fanteria Coloniale Libica" 
		location = 2063 
		division_template = "Divisione Ascari Libica" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
	division = {
		name = "Divisione F. Coloniale Arabo-Somala"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 101
		#}#  "101a Divisione Fanteria Coloniale Somala" 
		location = 2020 
		division_template = "Divisione Ascari Somala" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
	division = { # 
		name = "6a Divisione CC.NN. 'Tevere'" 
		location = 2063 
		division_template = "Camicie Nere"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.15
	}

	############################
	##### IRREGULAR TROOPS #####
	############################

	#LIBYAN IRREGULAR TROOPS
	division = { #Libyan Irregulars
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8043 
		division_template = "Banda Irregolare Libica"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Libyan Spahi
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 13251 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

	#ERITREAN IRREGULAR TROOPS
	division = { #Daskalian Irregular Bands (Eritrean Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8043 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Massaua Irregulars Band (Eritrean Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12766 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	#SOMALI IRREGULAR TROOPS
	division = { #Somali Dubat Cavalry
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 2020 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}

	division = { #Somlia Dubats (Somali Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 1964 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}

	division = { #Somlia Dubats (Somali Irregular Infantry)
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 1964 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
}






####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 
	}
} 