﻿
##### OOB #####
units = {
### IJN ###
	#Yokosuka (Tokyo)
	fleet = {
		name = "Dai 1 Kantai"			
		naval_base = 1092  #Yokosuka
		task_force = {
			name = "1 Kantai"
			location = 1092  #Yokosuka
			#Dai 1 Sentai
			ship = { name = "Nagato"  pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
			ship = { name = "Haruna" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Fuso" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yamashiro" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
			#Dai 8 Sentai
			ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
			ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
			ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
		}
		task_force = {
			name = "1 Suirai Sentai" #A part of "Dai 1 Kantai"
			location = 1092  #Yokosuka
			#Flagship
			ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			#Dai 9 Kuchikutai
			ship = { name = "Ariake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Yugure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			#Dai 21 Kuchikutai
			ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
			ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			#Dai 30 Kuchikutai
			ship = { name = "Mutsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "1 Sensui Sentai" # A part of "Dai 1 Kantai"
			location = 1092  #Yokosuka
			#Kaidai-class Submarines
			ship = { name = "I-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-152" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
			ship = { name = "I-153" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }			
			ship = { name = "I-154" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-155" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-156" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-157" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-158" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-159" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-162" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-164" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-165" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-166" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-168" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-169" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-70" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
			ship = { name = "I-171" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }
		}
		task_force = {
			name = "1 Koku Sentai" # A part of "Dai 1 Kantai"
			location = 1092  #Yokosuka
			ship = { name = "Ryujo" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP} } 				
				
			}
			#Dai 5 Kuchikutai
			ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hatakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "Yokosuka Yobikantai" # Patrol and reserve fleet, including ships under modernization
			location = 1092  #Yokosuka
			ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
			ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			# Dai 3 Kuchikutai
			ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# Dai 10 Kuchikutai
			ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
		}
	}
	
	#Sasebo (Nagasaki)
	fleet = {
		name = "Dai 2 Kantai"			
		naval_base = 1092  #Sasebo
		task_force = {	
			name = "2 Kantai"
			location = 1092  #Sasebo
			#Dai 5 Sentai
			ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }	
			ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			#Dai 7 Sentai
			ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			# Dai 2 Koku Sentai
			ship = { name = "Kaga" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class"} } 			
				
			}
		}
		task_force = {	
			name = "2 Suirai Sentai" #A part of "Dai 2 Kantai"
			location = 1092  #Sasebo
			#Flagship
			ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class"} } }
			#Dai 6 Kuchikutai, Type III Fubuki-class destroyers
			ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
			ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
			#Dai 8 Kuchikutai
			ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }			
			ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			#Dai 19 Kuchikutai
			ship = { name = "Uranami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			#Dai 20 Kuchikutai
			ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
			ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Isonami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			#Dai 28 Kuchikutai
			ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {	
			name = "2 Sensui Sentai" #A part of "Dai 2 Kantai"
			location = 1092  #Sasebo
			#Flagship
			ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }	
			#Junsen-class Submarines
			ship = { name = "I-1" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-2" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
			ship = { name = "I-3" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-4" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }		
			ship = { name = "I-5" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
			ship = { name = "I-6" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class"} } }	
		}
		task_force = {
			name = "Sasebo Yobikantai" # Patrol and reserve fleet, including ships under modernization
			location = 1092  #Sasebo
			ship = { name = "Kongo" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Kirishima" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Akagi" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class"} } 				
				
			}	
			ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			#Dai 22 Kuchikutai
			ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			# Dai 23 Kuchikutai 
			ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
	}
	
	#Taiwan (Goaxing)
	fleet = {
		name = "Dai 3 Kantai"			
		naval_base = 1092	# Taiwan
		task_force = {
			name = "3 Kantai" #Later assigned for the Chinese theater
			location = 1092	# Taiwan
			#Dai 10 Sentai
			ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
			#Dai 11 Sentai, Momi-class destroyers
			#Dai 25 Kuchikutai
			ship = { name = "Kaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Take" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			#Dai 26 Kuchikutai
			ship = { name = "Nire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kuri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kaki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			#Dai 27 Kuchikutai
			ship = { name = "Ashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hishi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Sumire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			#Former Dai 28 Kuchikutai
			ship = { name = "Hasu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yomogi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tade" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			#Other Momi-Class destroyers
			ship = { name = "Kiku" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Aoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Fuji" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Susuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tsuta" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
		task_force = {
			name = "5 Suirai Sentai" #A part of "Dai 3 Kantai"
			location = 1092	# Taiwan
			#Flagship
			ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			##Dai 13 Kuchikutai
			ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Sanae" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			##Dai 16 Kuchikutai
			ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }		
			ship = { name = "Asagao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }		
		}
		task_force = {
			name = "Makou Keibi Sentai"
			location = 1092	# Taiwan
			#Dai 4 Kuchikutai
			ship = { name = "Shimakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nadakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
	}

	#Hiroshima (Kure)
	fleet = {
		name = "Kure Kantai"			
		naval_base = 1092  # Hiroshima
		task_force = {
			name = "Kure Yobikantai" # Patrol and reserve fleet, including ships under modernization
			location = 1092  # Hiroshima
			ship = { name = "Ise" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class"} } }		
			ship = { name = "Hyuga" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class"} } }
			ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Mikuma" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
			ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } }
			ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class"} } } # at Maizuru
			# Dai 11 Kuchikutai
			ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			# Dai 12 Kuchikutai
			ship = { name = "Murakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }		
			ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			# Dai 7 Kuchikutai
			ship = { name = "Oboro" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Akebono" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }	
			ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
			ship = { name = "Ushio" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class"} } }
		}
		task_force = {
			name = "3 Sensui Kantai"
			location = 1092  # Hiroshima
			#Kaichu-class Submarines
			ship = { name = "Ro-26" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-27" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-28" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-30" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-31" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-32" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-33" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			#Type L-class Submarines
			ship = { name = "Ro-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Ro-68" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }	
		}
	}

	# Naval District Forces #
	fleet = {
		name = "Kaigun Yobikantai"
		naval_base = 1092  #Ominato
		#Ominato
		task_force = {
			name = "Ominato Keibi Sentai"
			location = 1092  #Ominato
			#Dai 1 Kuchikutai
			ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }	
		}
		#Pusan
		task_force = {
			name = "Bogojunyokan Kantai"
			location = 1092  # Pusan
			#Mutsuki-class destroyers
			ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yahagi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }	
		}
	}
	
	### Pacific Forces ###
	fleet = {
		name = "Taiheiyo Kantai"			
		naval_base = 1092  # Truk
		#Truk
		task_force = {
			name = "Nanpo Yuso Sendan"
			location = 1092  # Truk
			ship = { name = "Oite" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Hayate" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yugao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			#Former Dai 2 Kuchikutai
			ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
			ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		}
	}
}





#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	
### Ongoing Naval Production Jan 1 1936 ###
		# BB (x1): "Hiei"
		add_equipment_production = {				
			equipment = {
				type = battleship_2
				creator = "JAP"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		# CV (x1): "Soryu"
		add_equipment_production = {				
			equipment = {
				type = carrier_2

				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.66

			amount = 1
		}
		# CA (x1): "Suzuya"
		add_equipment_production = {				
			equipment = {
				type = heavy_cruiser_2

				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}		
		# DD (x5): "Shiratsuyu" "Shigure" "Murasame" "Harusame" "Samidare"
		add_equipment_production = {				
			equipment = {
				type = destroyer_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.7
			amount = 2
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.6
			amount = 1
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.5
			amount = 2
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.4
			amount = 1
		}		
		add_equipment_production = {				
			equipment = {
				type = destroyer_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.3
			amount = 1
		}		
		# SS (x4): "I-172" "I-73" "I-174" "I-175"
		add_equipment_production = {				
			equipment = {
				type = submarine_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.7
			amount = 2
		}
		add_equipment_production = {				
			equipment = {
				type = submarine_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.6
			amount = 2
		}
		# SS (x2): "I-7" "I-8"
		add_equipment_production = {				
			equipment = {
				type = submarine_1
				creator = "JAP" 
				version_name = "Kaidai III Class"
			}
			requested_factories = 1
			progress = 0.7
			amount = 1
		}
		add_equipment_production = {				
			equipment = {
				type = submarine_1
				creator = "JAP" 
				version_name = "Kaidai III Class"
			}
			requested_factories = 1
			progress = 0.6
			amount = 1
		}
		# SS (x1): "Ro-34"
		add_equipment_production = {				
			equipment = {
				type = submarine_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.80
			amount = 1
		}
}
