﻿

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	219 = { 
		# 15ya Istrebitel'nye Aviabrigada
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		# 18ya Bombardirovochnye Aviabrigada
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 48
			version_name = "TB-3"
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	219 = {
		# 8ya Istrebitel'nye Aviabrigada
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-16"
		}
		# 14ya Istrebitel'nye Aviabrigada
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		# 16ya Bombardirovochnye Aviabrigada
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	219 = {
		# 17ya Istrebitel'nye Aviabrigada
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-16"
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	219 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 24
			version_name = "TB-3"
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	219 = {
		# 8ya VMF Aviabrigada
		medium_plane_airframe_0 = {
			owner = "SOV" 
			amount = 54
			version_name = "DB-3"
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	219 = {
		# 4ya VMF Aviabrigada
		medium_plane_airframe_0 = {
			owner = "SOV" 
			amount = 54
			version_name = "DB-3"
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
	#####################