﻿

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	219 = { 
		# 15ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 18ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 48
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	219 = {
		# 8ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 14ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 16ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	219 = {
		# 17ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	219 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 24
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	219 = {
		# 8ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	219 = {
		# 4ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
	#####################