﻿	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	361 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 60
			version_name = "B-6A"
		}
		# 17th Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "A-12"
		}
	}

	### 2 USAAF Wing -- Norfolk
	361 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26A"
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 96
			version_name = "B-10"
		}
	}

	### 3 USAAF Wing -- Louisiana
	361 = { 
		# 20th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26A"
		}
		# 3rd Attack Group 
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "A-12"
		}
	}

	### 18th Composite Wing -- Hawaii
	361 = { 
		# 18th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 48
			version_name = "P-26A"
		}
		# 5th Composite Group 
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 36
			version_name = "B-6A"
		}
	}

	### 19th Composite Wing -- Panama Canal
	361 = { 
		# 16th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26A"
		}
		# 6th Composite Group 
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 12
			version_name = "B-10"
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	361 = { 
		# Naval Patrol Wing 3 
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 36
			version_name = "P2Y"
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	361 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P2Y"
		}
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 36
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12			
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################