﻿	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	361 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	361 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}

	### 3 USAAF Wing -- Louisiana
	361 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 18th Composite Wing -- Hawaii
	361 = { 
		# 18th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
	}

	### 19th Composite Wing -- Panama Canal
	361 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 6th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 36
#		}
#	}

	### USN Atlantic Naval Patrol Division -- Norfolk
	361 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	361 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
	"USS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 15
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12			
	}
	"USS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
	}
	"USS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################