#GER_reichskommissariat_XXX_effect = { # Template
#	custom_effect_tooltip = GER_reichskommissariat_XXX.tt
#
#	hidden_effect = {
#		create_dynamic_country = {
#			original_tag = XXX
#			set_cosmetic_tag = RK_XXX
#			set_party_name = {
#				ideology = fascism
#				name = GER_fascism_party
#				long_name = GER_fascism_party_long
#			}
#
#			transfer_state = XXX
#			set_capital = { state = XXX }
#
#			GER = {
#				set_autonomy = {
#					target = PREV
#					autonomy_state = autonomy_reichskommissariat
#					end_wars = no
#					end_civil_wars = no
#				}
#			}
#
#			every_core_state = {
#				limit = {
#					NOT = {
#						state = XXX
#					}
#				}
#				remove_core_of = PREV
#			}
#
#			set_politics = { ruling_party = fascism }
#			set_popularities = { fascism = 100 }
#
#			create_country_leader = {
#				name = "XXX"
#				desc = "POLITICS_XXX_DESC"
#				picture = GFX_portrait_XXX
#				expire = "YYYY.MM.DD"
#				ideology = gen_nazism
#			}
#		}
#	}
#}

GER_reichskommissariat_common_effect = {
	set_party_name = {
		ideology = fascism
		name = GER_fascism_party
		long_name = GER_fascism_party_long
	}

	GER = {
		set_autonomy = {
			target = PREV
			autonomy_state = autonomy_reichskommissariat
			end_wars = no
			end_civil_wars = no
		}
	}

	set_politics = { ruling_party = fascism }
	set_popularities = { fascism = 100 }

	if = {
		limit = {
			OR = {
				tag = RKN
				tag = RKH
				tag = RKB
			}
		}

		load_focus_tree = generic_focus # reichskommissariat_focus_west
	}
	else_if = {
		limit = {
			OR = {
				tag = RKC
				tag = RKP
			}
		}

		load_focus_tree = generic_focus # reichskommissariat_focus_intergral
	}
	else_if = {
		limit = {
			OR = {
				tag = RKO
				tag = RKU
			}
		}

		load_focus_tree = generic_focus # reichskommissariat_focus_east
	}
}

GER_reichskommissariat_CZE_effect = {
	custom_effect_tooltip = GER_reichskommissariat_CZE.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = CZE
			set_cosmetic_tag = RK_CZE

			GER_reichskommissariat_common_effect = yes

			transfer_state = 9
			transfer_state = 75

			every_core_state = {
				limit = {
					NOT = {
						state = 9
						state = 75
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Konstantin von Neurath"
				desc = "POLITICS_KONSTANTIN_VON_NEURATH_DESC"
				picture = GFX_portrait_Konstantin_von_Neurath
				expire = "1956.8.14"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_POL_effect = {
	custom_effect_tooltip = GER_reichskommissariat_POL.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = POL
			set_cosmetic_tag = RK_POL

			GER_reichskommissariat_common_effect = yes

			transfer_state = 10
			transfer_state = 88
			transfer_state = 90
			transfer_state = 92
			set_capital = { state = 88 }

			every_core_state = {
				limit = {
					NOT = {
						state = 10
						state = 88
						state = 90
						state = 92
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Hans Frank"
				desc = "POLITICS_HANS_FRANK_DESC"
				picture = GFX_portrait_Hans_Frank
				expire = "1946.10.16"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_NOR_effect = {
	custom_effect_tooltip = GER_reichskommissariat_NOR.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = NOR
			set_cosmetic_tag = RK_NOR

			GER_reichskommissariat_common_effect = yes

			transfer_state = 110
			transfer_state = 142
			transfer_state = 143
			transfer_state = 144
			transfer_state = 920
			transfer_state = 921
			transfer_state = 922
			transfer_state = 923
			transfer_state = 924
			transfer_state = 925

			every_core_state = {
				limit = {
					NOT = {
						state = 110
						state = 142
						state = 143
						state = 144
						state = 920
						state = 921
						state = 922
						state = 923
						state = 924
						state = 925
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Josef Terboven"
				desc = "POLITICS_JOSEF_TERBOVEN_DESC"
				picture = GFX_portrait_Josef_Terboven
				expire = "1945.5.8"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_HOL_effect = {
	custom_effect_tooltip = GER_reichskommissariat_HOL.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = HOL
			set_cosmetic_tag = RK_HOL

			GER_reichskommissariat_common_effect = yes

			transfer_state = 7
			transfer_state = 35
			transfer_state = 36

			every_core_state = {
				limit = {
					NOT = {
						state = 7
						state = 35
						state = 36
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Arthur Seyß-Inquart"
				desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
				picture = GFX_portrait_Arthur_Seyss_Inquart
				expire = "1946.10.16"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_BEL_effect = {
	custom_effect_tooltip = GER_reichskommissariat_BEL.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = BEL
			set_cosmetic_tag = RK_BEL

			GER_reichskommissariat_common_effect = yes

			add_state_core = 29

			transfer_state = 6
			transfer_state = 29
			transfer_state = 34

			every_core_state = {
				limit = {
					NOT = {
						state = 6
						state = 29
						state = 34
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Josef Grohé"
				desc = "POLITICS_JOSEF_GROHE_DESC"
				picture = GFX_portrait_Josef_Grohe
				expire = "1987.12.27"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_BLR_effect = {
	custom_effect_tooltip = GER_reichskommissariat_BLR.tt

	hidden_effect = {
		create_dynamic_country = {
			original_tag = BLR
			set_cosmetic_tag = RK_BLR

			GER_reichskommissariat_common_effect = yes

			add_state_core = 11
			add_state_core = 12
			add_state_core = 13
			add_state_core = 189
			add_state_core = 190
			add_state_core = 191
			add_state_core = 784
			add_state_core = 808
			add_state_core = 809
			add_state_core = 810
			add_state_core = 811
			add_state_core = 812
			add_state_core = 813
			add_state_core = 814
			add_state_core = 815

			transfer_state = 11
			transfer_state = 12
			transfer_state = 13
			transfer_state = 95
			transfer_state = 96
			transfer_state = 189
			transfer_state = 190
			transfer_state = 191
			transfer_state = 204
			transfer_state = 206
			transfer_state = 207
			transfer_state = 784
			transfer_state = 808
			transfer_state = 809
			transfer_state = 810
			transfer_state = 811
			transfer_state = 812
			transfer_state = 813
			transfer_state = 814
			transfer_state = 815
			set_capital = { state = 808 }

			every_core_state = {
				limit = {
					NOT = {
						state = 11
						state = 12
						state = 13
						state = 95
						state = 96
						state = 189
						state = 190
						state = 191
						state = 204
						state = 206
						state = 784
						state = 808
						state = 809
						state = 810
						state = 811
						state = 812
						state = 813
						state = 814
						state = 815
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Hinrich Lohse"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = GFX_portrait_Hinrich_Lohse
				expire = "1964.2.25"
				ideology = gen_nazism
			}
		}
	}
}

GER_reichskommissariat_UKR_effect = {
	custom_effect_tooltip = GER_reichskommissariat_UKR.tt

	hidden_effect = {
		if = { # Extra territory for Poland
			limit = {
				country_exists = RKP
				89 = { controls_or_subject_of = yes }
				91 = { controls_or_subject_of = yes }
			}

			RKP = {
				add_state_core = 89
				add_state_core = 91
				
				transfer_state = 89
				transfer_state = 91
			}
		}

		if = { # Extra territory for Romania
			limit = {
				country_exists = ROM
				SOV = {
					owns_state = 78
					owns_state = 80
					owns_state = 766
					has_war_with = ROM
				}

				78 = { is_controlled_by_ROOT_or_ally = yes }
				80 = { is_controlled_by_ROOT_or_ally = yes }
				766 = { is_controlled_by_ROOT_or_ally = yes }
			}

			ROM = {
				transfer_state = 78
				transfer_state = 80
				transfer_state = 766
			}
		}

		create_dynamic_country = {
			original_tag = UKR
			set_cosmetic_tag = RK_UKR

			GER_reichskommissariat_common_effect = yes

			add_state_core = 94
			add_state_core = 137
			add_state_core = 194

			transfer_state = 93
			transfer_state = 94
			transfer_state = 137
			transfer_state = 193
			transfer_state = 194
			transfer_state = 196
			transfer_state = 197
			transfer_state = 198
			transfer_state = 199
			transfer_state = 200
			transfer_state = 201
			transfer_state = 202
			transfer_state = 203
			transfer_state = 221
			transfer_state = 225
			transfer_state = 226
			transfer_state = 227
			transfer_state = 228
			transfer_state = 259
			set_capital = { state = 202 }

			every_core_state = {
				limit = {
					NOT = {
						state = 93
						state = 94
						state = 193
						state = 194
						state = 196
						state = 197
						state = 198
						state = 199
						state = 200
						state = 201
						state = 202
						state = 203
						state = 221
						state = 225
						state = 226
						state = 227
						state = 228
						state = 259
					}
				}
				remove_core_of = PREV
			}

			create_country_leader = {
				name = "Erich Koch"
				desc = "POLITICS_ERICH_KOCH_DESC"
				picture = GFX_portrait_Erich_Koch
				expire = "1986.11.12"
				ideology = gen_nazism
			}
		}
	}
}