technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	
	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = early_heavy_cruiser
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = early_light_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}
	
	
	early_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	basic_battlecruiser = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship 
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	basic_battleship = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	improved_battleship = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	advanced_battleship = {

		enable_equipments = { 
			battleship_4
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	
	heavy_battleship = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	heavy_battleship2 = {

		enable_equipments = { 
			SH_battleship_2
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	transport = {

		transport_capacity = -0.33
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {

		invasion_preparation = -0.25
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 20

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}

		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
			}

			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
				has_war_with = GER
				GER = { has_war_with = SOV }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}

		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	

	######## JAPAN FOCUS TREE UNLOCK ########
	torpedo_cruiser = {

		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}
	
}