ideas = {
	country = {
		pm3_japan_victorious = {
			picture = generic_japanese_conflict
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		pm3_chinese_resistance_3 = {
			picture = chi_war_of_resistance3
			name = pm3_chinese_resistance
			modifier = {
				resistance_target = 0.45
				required_garrison_factor = 0.30
				local_factories = -0.3
				local_resources = -0.3
				local_resources_factor = -0.25
				resistance_damage_to_garrison = 0.25
				non_core_manpower = -0.50				
			}
		}
		pm3_chinese_resistance_2 = {
			picture = chi_war_of_resistance3
			name = pm3_chinese_resistance
			modifier = {
				resistance_target = 0.35
				required_garrison_factor = 0.20
				local_factories = -0.15
				local_resources = -0.15
				local_resources_factor = -0.10
				resistance_damage_to_garrison = 0.15
				non_core_manpower = -0.35		
			}
		}
		pm3_chinese_resistance_1 = {
			picture = chi_war_of_resistance3
			name = pm3_chinese_resistance
			modifier = {
				required_garrison_factor = 0.10
				resistance_damage_to_garrison = 0.05
				non_core_manpower = -0.2		
			}
		}
		pm3_est_defense = {
			picture = GFX_pm3_EST_defense
			modifier = {
				defence = 0.1
			}
		}
	}
}