﻿capital = 206 #Minsk

oob = "BLR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}


if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 15
	neutrality = 20
	communism = 60
	fascism = 5
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
	picture = GFX_portrait_Vasil_Zacharka
    expire = "1965.1.1"
    ideology = centrism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radasłaŭ Astroŭski"
    desc = ""
	picture = GFX_portrait_Radasłau_Astrouski
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Panteleimon Ponomarenko"
    desc = ""
	picture = GFX_portrait_Panteleimon_Ponomarenko
    expire = "1965.1.1"
    ideology = stalinism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Adam Stankievič"
    desc = ""
	picture = GFX_portrait_Adam_Stankievic
    expire = "1965.1.1"
    ideology = socialism
    traits = {
        #
    }
}



